Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:20:53 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
acc                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  75.4651 uW   (93%)
  Net Switching Power  =   5.9763 uW    (7%)
                         ---------
Total Dynamic Power    =  81.4414 uW  (100%)

Cell Leakage Power     =  20.9874 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          57.3876            0.1697        7.5963e+06           65.1536  (  63.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     18.0775            5.8066        1.3391e+07           37.2753  (  36.39%)
--------------------------------------------------------------------------------------------------
Total             75.4651 uW         5.9763 uW     2.0987e+07 pW       102.4288 uW
1
