 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Jan 23 19:31:24 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           64
Number of nets:                           925
Number of cells:                          681
Number of combinational cells:            681
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         87
Number of references:                      42

Combinational area:               1471.352378
Buf/Inv area:                      187.866002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1471.352378
Total area:                 undefined
1
