 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Jan 23 20:53:27 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data1[0] (input port)
  Endpoint: o_data[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  i_data1[0] (in)                          0.00       0.00 f
  U604/ZN (CKND2D0BWP)                     0.03       0.03 r
  U603/Z (CKXOR2D0BWP)                     0.07       0.09 r
  U464/ZN (CKND2BWP)                       0.04       0.13 f
  U465/ZN (CKND16BWP)                      0.06       0.20 r
  o_data[1] (out)                          0.00       0.20 r
  data arrival time                                   0.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
