 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:58:03 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: clr (input port clocked by clk)
  Endpoint: o_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  clr (in)                                 0.00       0.25 r
  U9/ZN (NR2D0BWP)                         0.01       0.26 f
  o_data_reg[0]/D (DFCNQD1BWP)             0.00       0.26 f
  data arrival time                                   0.26

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[0]/CP (DFCNQD1BWP)            0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
