 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:58:16 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_sobol_I/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_I/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_sobol_I/cnt_reg[0]/CP (DFCNQD1BWP)                    0.00       0.00 r
  U_sobol_I/cnt_reg[0]/Q (DFCNQD1BWP)                     0.14       0.14 r
  U282/ZN (CKND0BWP)                                      0.03       0.18 f
  U_sobol_I/cnt_reg[0]/D (DFCNQD1BWP)                     0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_sobol_I/cnt_reg[0]/CP (DFCNQD1BWP)                    0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
