 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:58:15 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           33
Number of nets:                           360
Number of cells:                          324
Number of combinational cells:            262
Number of sequential cells:                62
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                      52

Combinational area:                322.635607
Buf/Inv area:                       33.516001
Noncombinational area:             279.241197
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   601.876804
Total area:                 undefined
1
