Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:58:42 2021
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sobol16                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  74.0315 uW   (87%)
  Net Switching Power  =  10.9212 uW   (13%)
                         ---------
Total Dynamic Power    =  84.9527 uW  (100%)

Cell Leakage Power     =  41.8096 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.9895e-02        9.6187e-04           10.5600        7.0867e-02  (  83.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.1370e-03        9.9593e-03           31.2496        1.4128e-02  (  16.62%)
--------------------------------------------------------------------------------------------------
Total          7.4032e-02 mW     1.0921e-02 mW        41.8096 nW     8.4995e-02 mW
1
