 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : wreg
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:58:54 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wreg               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[14]/CP (DFCNQD1BWP)           0.00       0.00 r
  o_data_reg[14]/Q (DFCNQD1BWP)            0.13       0.13 f
  U213/ZN (INVD1BWP)                       0.03       0.15 r
  U211/ZN (MOAI22D0BWP)                    0.04       0.19 f
  o_data_reg[14]/D (DFCNQD1BWP)            0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[14]/CP (DFCNQD1BWP)           0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
