Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:28:28 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
acc                    ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  62.7809 uW   (77%)
  Net Switching Power  =  18.6213 uW   (23%)
                         ---------
Total Dynamic Power    =  81.4023 uW  (100%)

Cell Leakage Power     =   6.0451 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.0457e-02        7.4475e-05        1.0852e+03        5.1617e-02  (  59.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2324e-02        1.8547e-02        4.9599e+03        3.5831e-02  (  40.97%)
--------------------------------------------------------------------------------------------------
Total          6.2781e-02 mW     1.8621e-02 mW     6.0451e+03 nW     8.7447e-02 mW
1
