 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:04:16 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           40
Number of nets:                           127
Number of cells:                           89
Number of combinational cells:             73
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      17

Combinational area:                153.820799
Buf/Inv area:                       36.867601
Noncombinational area:              64.915199
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   218.735998
Total area:                 undefined
1
