 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:04:40 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                            8
Number of nets:                            15
Number of cells:                            9
Number of combinational cells:              7
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       5

Combinational area:                  9.878400
Buf/Inv area:                        5.292000
Noncombinational area:               8.114400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    17.992800
Total area:                 undefined
1
