 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:52:43 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                            8
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              5
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                  5.115600
Buf/Inv area:                        2.646000
Noncombinational area:               4.057200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     9.172800
Total area:                 undefined
1
