 
****************************************
Report : area
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:28:39 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           20
Number of nets:                            69
Number of cells:                           57
Number of combinational cells:             49
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                      18

Combinational area:                 64.386001
Buf/Inv area:                       30.340800
Noncombinational area:              32.457600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    96.843601
Total area:                 undefined
1
