 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:04:55 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data_i[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data_i[1] (in)                         0.00       0.25 f
  U245/ZN (OAI211D1BWP)                    0.02       0.27 r
  U244/ZN (IOA21D1BWP)                     0.02       0.28 f
  U62/Z (OR2D1BWP)                         0.03       0.31 f
  U237/Z (AO222D1BWP)                      0.06       0.36 f
  U236/Z (OA221D1BWP)                      0.02       0.39 f
  U232/Z (AO221D1BWP)                      0.06       0.44 f
  U231/ZN (OAI221D1BWP)                    0.02       0.46 r
  U230/ZN (IOA21D1BWP)                     0.05       0.51 f
  U206/ZN (INR2D1BWP)                      0.04       0.55 f
  U205/Z (BUFFD6BWP)                       0.06       0.61 f
  o_bit (out)                              0.00       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         1.24


1
