 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:29:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           17
Number of nets:                           213
Number of cells:                          189
Number of combinational cells:            159
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      38

Combinational area:                196.862404
Buf/Inv area:                       71.089202
Noncombinational area:             137.768399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   334.630803
Total area:                 undefined
1
