 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:52:57 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: U_sobol_W/cnt_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_W/cnt_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_sobol_W/cnt_reg[4]/CP (DFCNQD1BWP)                    0.00       0.00 r
  U_sobol_W/cnt_reg[4]/Q (DFCNQD1BWP)                     0.06       0.06 r
  U172/Z (CKBD1BWP)                                       0.02       0.08 r
  U259/ZN (INVD1BWP)                                      0.01       0.09 f
  U47/ZN (XNR2D1BWP)                                      0.03       0.12 f
  U157/Z (DEL075D1BWP)                                    0.05       0.17 f
  U_sobol_W/cnt_reg[4]/D (DFCNQD1BWP)                     0.00       0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_sobol_W/cnt_reg[4]/CP (DFCNQD1BWP)                    0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
