 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sobol8
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:05:19 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: sobolSeq_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sobolSeq[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol8             ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sobolSeq_reg[1]/CP (EDFCNQD1BWP)         0.00       0.00 r
  sobolSeq_reg[1]/Q (EDFCNQD1BWP)          0.06       0.06 f
  U109/Z (BUFFD6BWP)                       0.06       0.12 f
  sobolSeq[1] (out)                        0.00       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         1.73


1
