 
****************************************
Report : area
Design : sobol8
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:05:18 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           11
Number of nets:                            93
Number of cells:                           90
Number of combinational cells:             74
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      23

Combinational area:                 91.551603
Buf/Inv area:                       37.573201
Noncombinational area:              77.616001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   169.167604
Total area:                 undefined
1
