Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:53:47 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
acc                    ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  34.9250 uW   (69%)
  Net Switching Power  =  15.7126 uW   (31%)
                         ---------
Total Dynamic Power    =  50.6376 uW  (100%)

Cell Leakage Power     =   3.1870 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5675e-02        1.6076e-04          544.2885        2.6380e-02  (  49.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.2496e-03        1.5552e-02        2.6427e+03        2.7444e-02  (  50.99%)
--------------------------------------------------------------------------------------------------
Total          3.4925e-02 mW     1.5713e-02 mW     3.1870e+03 nW     5.3825e-02 mW
1
