 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:53:47 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: sign_i (input port clocked by clk)
  Endpoint: sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  sign_i (in)                              0.00       0.25 r
  U77/Z (XOR2D1BWP)                        0.03       0.28 f
  U101/Z (AN3XD1BWP)                       0.04       0.32 f
  U75/Z (AO21D1BWP)                        0.04       0.36 f
  add_31/U1_1/CO (FA1D0BWP)                0.07       0.43 f
  add_31/U1_2/CO (FA1D0BWP)                0.04       0.47 f
  add_31/U1_3/CO (FA1D0BWP)                0.04       0.50 f
  add_31/U1_4/CO (FA1D0BWP)                0.04       0.54 f
  add_31/U1_5/CO (FA1D0BWP)                0.04       0.57 f
  add_31/U1_6/CO (FA1D0BWP)                0.04       0.61 f
  add_31/U1_7/CO (FA1D0BWP)                0.04       0.64 f
  add_31/U1_8/CO (FA1D0BWP)                0.04       0.68 f
  add_31/U1_9/CO (FA1D0BWP)                0.04       0.71 f
  add_31/U1_10/CO (FA1D0BWP)               0.04       0.75 f
  add_31/U1_11/CO (FA1D0BWP)               0.04       0.78 f
  add_31/U1_12/CO (FA1D0BWP)               0.04       0.82 f
  add_31/U1_13/CO (FA1D0BWP)               0.04       0.85 f
  add_31/U1_14/CO (FA1D0BWP)               0.03       0.89 f
  add_31/U1_15/Z (XOR3D0BWP)               0.04       0.93 r
  U117/Z (AO22D0BWP)                       0.03       0.97 r
  sum_o_reg[15]/D (DFCNQD1BWP)             0.00       0.97 r
  data arrival time                                   0.97

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_o_reg[15]/CP (DFCNQD1BWP)            0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         1.37


1
