 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:30:19 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                            6
Number of nets:                            10
Number of cells:                            5
Number of combinational cells:              4
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  4.586400
Buf/Inv area:                        2.646000
Noncombinational area:               4.057200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     8.643600
Total area:                 undefined
1
