Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:05:56 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ireg_border            ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.9580 uW   (69%)
  Net Switching Power  =   6.2674 uW   (31%)
                         ---------
Total Dynamic Power    =  20.2254 uW  (100%)

Cell Leakage Power     =   1.2061 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2701e-02        6.7775e-05          272.5031        1.3041e-02  (  60.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2570e-03        6.1996e-03          933.5813        8.3902e-03  (  39.15%)
--------------------------------------------------------------------------------------------------
Total          1.3958e-02 mW     6.2674e-03 mW     1.2061e+03 nW     2.1431e-02 mW
1
