 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:11 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_dff_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_dff (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_dff_reg/CP (DFCNQD1BWP)           0.00       0.00 r
  o_data_dff_reg/Q (DFCNQD1BWP)            0.07       0.07 f
  U11/Z (CKBD6BWP)                         0.06       0.12 f
  o_data_dff (out)                         0.00       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         1.73


1
