 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:06:08 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_dff_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_dff_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_dff_reg/CP (DFCNQD1BWP)           0.00       0.00 r
  o_data_dff_reg/Q (DFCNQD1BWP)            0.07       0.07 f
  U12/Z (BUFFD6BWP)                        0.06       0.12 f
  U17/Z (AO32D0BWP)                        0.05       0.17 f
  o_data_dff_reg/D (DFCNQD1BWP)            0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_dff_reg/CP (DFCNQD1BWP)           0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
