 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:06:31 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           25
Number of nets:                            43
Number of cells:                           27
Number of combinational cells:             20
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      14

Combinational area:                 26.812800
Buf/Inv area:                       14.288400
Noncombinational area:              26.812800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    53.625600
Total area:                 undefined
1
