 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:06:33 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_randW[0] (input port clocked by clk)
  Endpoint: o_randW_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_randW[0] (in)                          0.00       0.25 f
  o_randW_reg[0]/D (DFD1BWP)               0.00       0.25 f
  data arrival time                                   0.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_randW_reg[0]/CP (DFD1BWP)              0.00       0.15 r
  library hold time                        0.01       0.16
  data required time                                  0.16
  -----------------------------------------------------------
  data required time                                  0.16
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
