 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:23 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           19
Number of nets:                           157
Number of cells:                          137
Number of combinational cells:            115
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      32

Combinational area:                137.592004
Buf/Inv area:                       50.450401
Noncombinational area:             101.606399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   239.198402
Total area:                 undefined
1
