 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:24 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data_w[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data_w[1] (in)                         0.00       0.25 f
  U184/ZN (OAI211D1BWP)                    0.02       0.27 r
  U192/ZN (IOA21D1BWP)                     0.02       0.28 f
  U22/Z (OR2D1BWP)                         0.03       0.31 f
  U191/Z (AO222D1BWP)                      0.06       0.36 f
  U190/Z (OA221D1BWP)                      0.02       0.39 f
  U180/Z (AO221D1BWP)                      0.06       0.44 f
  U179/ZN (OAI221D1BWP)                    0.02       0.46 r
  U155/Z (AO21D1BWP)                       0.03       0.50 r
  U156/ZN (INVD6BWP)                       0.05       0.55 f
  o_bit (out)                              0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
