 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:06:33 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data_w[0]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  i_data_w[0] (in)                         0.00       0.25 r
  U37/ZN (OAI211D1BWP)                     0.02       0.27 f
  U39/ZN (IOA21D1BWP)                      0.01       0.28 r
  U11/Z (OR2D1BWP)                         0.02       0.31 r
  U38/Z (AO222D1BWP)                       0.03       0.34 r
  U36/Z (OA221D1BWP)                       0.05       0.38 r
  U35/ZN (AOI221D1BWP)                     0.01       0.40 f
  U33/ZN (AOI221D0BWP)                     0.06       0.45 r
  U30/ZN (OAI21D1BWP)                      0.04       0.49 f
  U31/ZN (INVD6BWP)                        0.06       0.55 r
  o_bit (out)                              0.00       0.55 r
  data arrival time                                   0.55

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
