Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:36 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mul_inner              ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.0408 uW   (37%)
  Net Switching Power  =  13.7097 uW   (63%)
                         ---------
Total Dynamic Power    =  21.7505 uW  (100%)

Cell Leakage Power     = 767.0479 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.7885e-03        4.1999e-04          307.7972        7.5163e-03  (  33.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2523e-03        1.3290e-02          459.2508        1.5001e-02  (  66.62%)
--------------------------------------------------------------------------------------------------
Total          8.0408e-03 mW     1.3710e-02 mW       767.0480 nW     2.2518e-02 mW
1
