 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:30:46 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: U_sobol_W/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_W/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_sobol_W/cnt_reg[0]/CP (DFCNQD1BWP)                    0.00       0.00 r
  U_sobol_W/cnt_reg[0]/Q (DFCNQD1BWP)                     0.07       0.07 f
  U83/Z (DEL100D1BWP)                                     0.07       0.14 f
  U53/Z (XOR2D1BWP)                                       0.03       0.17 f
  U_sobol_W/cnt_reg[0]/D (DFCNQD1BWP)                     0.00       0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_sobol_W/cnt_reg[0]/CP (DFCNQD1BWP)                    0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
