 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:30:45 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           11
Number of nets:                           111
Number of cells:                           96
Number of combinational cells:             81
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      28

Combinational area:                 97.372802
Buf/Inv area:                       33.692401
Noncombinational area:              73.205999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   170.578801
Total area:                 undefined
1
