 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : sobol8
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:49 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sobolSeq_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol8             ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[0]/Q (DFCNQD1BWP)                0.07       0.07 f
  U149/ZN (INVD1BWP)                       0.01       0.08 r
  U127/ZN (AOI211D1BWP)                    0.02       0.10 f
  U142/ZN (ND2D1BWP)                       0.01       0.11 r
  U102/ZN (XNR2D0BWP)                      0.03       0.15 f
  sobolSeq_reg[0]/D (EDFCNQD1BWP)          0.00       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sobolSeq_reg[0]/CP (EDFCNQD1BWP)         0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
