Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sobol8
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:49 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sobol8                 ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.4532 uW   (81%)
  Net Switching Power  =   6.2475 uW   (19%)
                         ---------
Total Dynamic Power    =  33.7007 uW  (100%)

Cell Leakage Power     =   1.9978 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4929e-02        2.7682e-04          624.8054        2.5831e-02  (  72.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5238e-03        5.9707e-03        1.3730e+03        9.8675e-03  (  27.64%)
--------------------------------------------------------------------------------------------------
Total          2.7453e-02 mW     6.2475e-03 mW     1.9978e+03 nW     3.5699e-02 mW
1
