 
****************************************
Report : area
Design : wreg
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:54:59 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           20
Number of nets:                            54
Number of cells:                           42
Number of combinational cells:             34
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       7

Combinational area:                 44.452801
Buf/Inv area:                       31.046401
Noncombinational area:              32.457600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    76.910401
Total area:                 undefined
1
