 
****************************************
Report : area
Design : array_32
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:56:19 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_32' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1250
Number of nets:                        301891
Number of cells:                       263754
Number of combinational cells:         213545
Number of sequential cells:             50208
Number of macros/black boxes:               0
Number of buf/inv:                      34539
Number of references:                      64

Combinational area:             481505.288400
Buf/Inv area:                    49668.378689
Noncombinational area:          346142.103098
Macro/Black Box area:                0.000000
Net Interconnect area:          555770.245953

Total cell area:                827647.391498
Total area:                    1383417.637452
1
