Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_16
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:27:43 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_16               280000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  23.6018 mW   (98%)
  Net Switching Power  = 440.9269 uW    (2%)
                         ---------
Total Dynamic Power    =  24.0427 mW  (100%)

Cell Leakage Power     =   5.6013 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2994e+04          152.9323        3.1371e+09        2.6284e+04  (  88.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    607.1022          287.9944        2.4642e+09        3.3593e+03  (  11.33%)
--------------------------------------------------------------------------------------------------
Total          2.3602e+04 uW       440.9267 uW     5.6013e+09 pW     2.9644e+04 uW
1
