 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Sat Jun 12 05:04:20 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          526
Number of nets:                         48059
Number of cells:                        41979
Number of combinational cells:          33604
Number of sequential cells:              8260
Number of macros/black boxes:               0
Number of buf/inv:                       4225
Number of references:                      71

Combinational area:              79880.762958
Buf/Inv area:                     7055.545727
Noncombinational area:           57135.130538
Macro/Black Box area:                0.000000
Net Interconnect area:           56088.582824

Total cell area:                137015.893496
Total area:                     193104.476320
1
