Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_4
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:57:38 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_4                16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.6834 mW   (98%)
  Net Switching Power  =  36.8693 uW    (2%)
                         ---------
Total Dynamic Power    =   1.7202 mW  (100%)

Cell Leakage Power     = 349.8039 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6249e+03           13.4098        2.1820e+08        1.8565e+03  (  89.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     58.4564           23.4595        1.3160e+08          213.5148  (  10.31%)
--------------------------------------------------------------------------------------------------
Total          1.6834e+03 uW        36.8694 uW     3.4980e+08 pW     2.0700e+03 uW
1
