 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:59:58 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          314
Number of nets:                         19225
Number of cells:                        16754
Number of combinational cells:          13417
Number of sequential cells:              3336
Number of macros/black boxes:               0
Number of buf/inv:                       1471
Number of references:                      69

Combinational area:              31825.182392
Buf/Inv area:                     2445.627717
Noncombinational area:           23096.098962
Macro/Black Box area:                0.000000
Net Interconnect area:           19144.057949

Total cell area:                 54921.281354
Total area:                      74065.339303
1
