 
****************************************
Report : area
Design : array_4
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:57:37 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          158
Number of nets:                          4796
Number of cells:                         4081
Number of combinational cells:           3180
Number of sequential cells:               900
Number of macros/black boxes:               0
Number of buf/inv:                        315
Number of references:                      50

Combinational area:               7785.193162
Buf/Inv area:                      480.586308
Noncombinational area:            6263.124873
Macro/Black Box area:                0.000000
Net Interconnect area:            3447.030560

Total cell area:                 14048.318035
Total area:                      17495.348595
1
