 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Jun 12 05:04:58 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                            6
Number of nets:                             9
Number of cells:                            4
Number of combinational cells:              3
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                  6.861888
Buf/Inv area:                        1.270720
Noncombinational area:               7.116032
Macro/Black Box area:                0.000000
Net Interconnect area:               0.949082

Total cell area:                    13.977920
Total area:                         14.927002
1
