 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Jun 12 05:05:15 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           36
Number of nets:                           290
Number of cells:                          241
Number of combinational cells:            193
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      21

Combinational area:                491.260351
Buf/Inv area:                       26.176832
Noncombinational area:             341.569542
Macro/Black Box area:                0.000000
Net Interconnect area:             152.930297

Total cell area:                   832.829893
Total area:                        985.760190
1
