 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Jun 12 05:05:31 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           44
Number of nets:                            81
Number of cells:                           45
Number of combinational cells:             29
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      10

Combinational area:                 65.060864
Buf/Inv area:                       10.165760
Noncombinational area:             105.723907
Macro/Black Box area:                0.000000
Net Interconnect area:              13.661557

Total cell area:                   170.784771
Total area:                        184.446328
1
