 
****************************************
Report : area
Design : pe_border
Version: Q-2019.12-SP3
Date   : Sat Jun 12 05:05:50 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           89
Number of nets:                           542
Number of cells:                          446
Number of combinational cells:            359
Number of sequential cells:                87
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      26

Combinational area:                857.735999
Buf/Inv area:                       49.812224
Noncombinational area:             615.536779
Macro/Black Box area:                0.000000
Net Interconnect area:             309.544535

Total cell area:                  1473.272778
Total area:                       1782.817313
1
