Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_border
Version: Q-2019.12-SP3
Date   : Sat Jun 12 05:05:51 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_border              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 172.3481 uW   (96%)
  Net Switching Power  =   6.3979 uW    (4%)
                         ---------
Total Dynamic Power    = 178.7459 uW  (100%)

Cell Leakage Power     =  34.7174 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         159.5333            1.8534        2.0844e+07          182.2305  (  85.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     12.8147            4.5445        1.3874e+07           31.2328  (  14.63%)
--------------------------------------------------------------------------------------------------
Total            172.3481 uW         6.3979 uW     3.4717e+07 pW       213.4633 uW
1
