 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:01:11 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           49
Number of nets:                            83
Number of cells:                           51
Number of combinational cells:             36
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      15

Combinational area:                 55.036800
Buf/Inv area:                       26.989200
Noncombinational area:              57.859200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   112.896000
Total area:                 undefined
1
