 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:00:59 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           35
Number of nets:                           341
Number of cells:                          298
Number of combinational cells:            252
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                        101
Number of references:                      41

Combinational area:                305.877608
Buf/Inv area:                      108.662403
Noncombinational area:             212.914797
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   518.792405
Total area:                 undefined
1
