 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:01:26 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol16            ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[0]/Q (DFCNQD1BWP)                0.06       0.06 r
  U358/ZN (ND2D1BWP)                       0.01       0.08 f
  U196/ZN (XNR2D0BWP)                      0.02       0.10 f
  U195/Z (DEL100D1BWP)                     0.07       0.17 f
  cnt_reg[1]/D (DFCNQD1BWP)                0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
