 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:23:28 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          101
Number of nets:                           469
Number of cells:                          396
Number of combinational cells:            364
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                      28

Combinational area:                805.382339
Buf/Inv area:                      111.823361
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             198.280989

Total cell area:                  1033.095367
Total area:                       1231.376356
1
