 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:23:53 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[0]/QN (DFFARX1_RVT)              0.11       0.11 f
  U395/Y (NAND2X0_RVT)                     0.07       0.18 r
  U396/Y (INVX1_RVT)                       0.03       0.21 f
  cnt_reg[0]/D (DFFARX1_RVT)               0.01       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.08


1
