 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:20:48 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCND1BWP)                0.00       0.00 r
  cnt_reg[0]/QN (DFCND1BWP)                0.16       0.16 f
  U467/Z (AN2XD1BWP)                       0.04       0.20 f
  cnt_reg[0]/D (DFCND1BWP)                 0.00       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[0]/CP (DFCND1BWP)                0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
