Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:58:52 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
acc                    ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  52.8548 uW   (68%)
  Net Switching Power  =  24.4253 uW   (32%)
                         ---------
Total Dynamic Power    =  77.2801 uW  (100%)

Cell Leakage Power     =   4.8160 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.8563e-02        2.5253e-04          816.2775        3.9631e-02  (  48.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4292e-02        2.4173e-02        3.9997e+03        4.2465e-02  (  51.73%)
--------------------------------------------------------------------------------------------------
Total          5.2855e-02 mW     2.4425e-02 mW     4.8160e+03 nW     8.2096e-02 mW
1
