 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:23:20 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[0]/CP (DFCNQD1BWP)            0.00       0.00 r
  o_data_reg[0]/Q (DFCNQD1BWP)             0.07       0.07 f
  U9/Z (CKBD6BWP)                          0.06       0.12 f
  U10/ZN (AOI22D0BWP)                      0.03       0.15 r
  U8/ZN (NR2XD0BWP)                        0.01       0.17 f
  o_data_reg[0]/D (DFCNQD1BWP)             0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[0]/CP (DFCNQD1BWP)            0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
