Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:23:20 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ireg_inner             ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7062 uW   (72%)
  Net Switching Power  = 657.6234 nW   (28%)
                         ---------
Total Dynamic Power    =   2.3638 uW  (100%)

Cell Leakage Power     = 115.0313 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5876e-03        7.3555e-06           34.1089        1.6291e-03  (  65.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1860e-04        6.5027e-04           80.9224        8.4979e-04  (  34.28%)
--------------------------------------------------------------------------------------------------
Total          1.7062e-03 mW     6.5762e-04 mW       115.0313 nW     2.4789e-03 mW
1
