Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:47:35 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mul_border             ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 101.9208 uW   (92%)
  Net Switching Power  =   8.2948 uW    (8%)
                         ---------
Total Dynamic Power    = 110.2156 uW  (100%)

Cell Leakage Power     =   8.0024 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3202e-02        7.4893e-04        2.4334e+03        9.6384e-02  (  81.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.7192e-03        7.5459e-03        5.5690e+03        2.1834e-02  (  18.47%)
--------------------------------------------------------------------------------------------------
Total              0.1019 mW     8.2948e-03 mW     8.0024e+03 nW         0.1182 mW
1
