 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:47:34 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           33
Number of nets:                           480
Number of cells:                          430
Number of combinational cells:            368
Number of sequential cells:                62
Number of macros/black boxes:               0
Number of buf/inv:                        162
Number of references:                      49

Combinational area:                431.650809
Buf/Inv area:                      157.701604
Noncombinational area:             285.944397
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   717.595207
Total area:                 undefined
1
