 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:23:35 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: U_sobol_W/sobolSeq_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_W/sobolSeq_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_sobol_W/sobolSeq_reg[14]/CP (EDFCND1BWP)              0.00       0.00 r
  U_sobol_W/sobolSeq_reg[14]/QN (EDFCND1BWP)              0.08       0.08 f
  U413/ZN (XNR2D0BWP)                                     0.03       0.11 f
  U412/Z (DEL050D1BWP)                                    0.03       0.15 f
  U_sobol_W/sobolSeq_reg[14]/D (EDFCND1BWP)               0.00       0.15 f
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_sobol_W/sobolSeq_reg[14]/CP (EDFCND1BWP)              0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
