 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:23:47 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           19
Number of nets:                           253
Number of cells:                          235
Number of combinational cells:            204
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                         96
Number of references:                      36

Combinational area:                229.320006
Buf/Inv area:                       87.670803
Noncombinational area:             149.587202
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   378.907208
Total area:                 undefined
1
