 
****************************************
Report : area
Design : sobol16
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:26:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                           172
Number of cells:                          142
Number of combinational cells:            110
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      14

Combinational area:                281.337407
Buf/Inv area:                        8.895040
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:              90.847880

Total cell area:                   509.050434
Total area:                        599.898314
1
