Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : wreg
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:48:13 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
wreg                   ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.1323 uW   (71%)
  Net Switching Power  =  10.8537 uW   (29%)
                         ---------
Total Dynamic Power    =  37.9860 uW  (100%)

Cell Leakage Power     =   1.7427 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5464e-02        4.4181e-05          545.1666        2.6054e-02  (  65.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6679e-03        1.0810e-02        1.1976e+03        1.3675e-02  (  34.42%)
--------------------------------------------------------------------------------------------------
Total          2.7132e-02 mW     1.0854e-02 mW     1.7427e+03 nW     3.9729e-02 mW
1
