 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            10
Number of cells:                            5
Number of combinational cells:              4
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.232400
Buf/Inv area:                        5.292000
Noncombinational area:               4.057200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    11.289600
Total area:                 undefined
1
