Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:06 2021
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ireg_inner             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5499 uW   (71%)
  Net Switching Power  =   1.0354 uW   (29%)
                         ---------
Total Dynamic Power    =   3.5853 uW  (100%)

Cell Leakage Power     =   1.5268 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2416e-03        2.9074e-05            0.2814        2.2710e-03  (  63.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.0827e-04        1.0063e-03            1.2454        1.3158e-03  (  36.69%)
--------------------------------------------------------------------------------------------------
Total          2.5499e-03 mW     1.0354e-03 mW         1.5268 nW     3.5868e-03 mW
1
