 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:31 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           186
Number of cells:                          156
Number of combinational cells:            125
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      40

Combinational area:                170.755204
Buf/Inv area:                       12.348000
Noncombinational area:             152.938798
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   323.694002
Total area:                 undefined
1
