Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:19 2021
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mul_border             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 105.9446 uW   (90%)
  Net Switching Power  =  11.1278 uW   (10%)
                         ---------
Total Dynamic Power    = 117.0724 uW  (100%)

Cell Leakage Power     =  38.8539 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1006        1.6028e-03           15.3368            0.1022  (  87.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3833e-03        9.5249e-03           23.5171        1.4932e-02  (  12.75%)
--------------------------------------------------------------------------------------------------
Total              0.1059 mW     1.1128e-02 mW        38.8539 nW         0.1171 mW
1
