 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:45 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sobolSeq_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol16            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[1]/Q (DFCNQD1BWP)                0.16       0.16 r
  U193/Z (AN4D2BWP)                        0.14       0.30 r
  U143/ZN (ND3D3BWP)                       0.07       0.37 f
  U200/ZN (INR3D4BWP)                      0.08       0.44 r
  U199/ZN (INVD1BWP)                       0.05       0.49 f
  U141/ZN (NR3D2BWP)                       0.06       0.55 r
  U256/ZN (ND3D2BWP)                       0.07       0.62 f
  U248/ZN (CKND1BWP)                       0.06       0.68 r
  U266/ZN (IND3D1BWP)                      0.06       0.74 f
  U233/Z (OA21D0BWP)                       0.09       0.83 f
  U132/ZN (OAI211D2BWP)                    0.05       0.88 r
  U110/ZN (INR2XD1BWP)                     0.08       0.96 r
  U238/ZN (INVD1BWP)                       0.03       1.00 f
  U279/ZN (NR2XD0BWP)                      0.04       1.03 r
  U230/Z (CKXOR2D0BWP)                     0.08       1.11 r
  sobolSeq_reg[8]/D (EDFCNQD1BWP)          0.00       1.11 r
  data arrival time                                   1.11

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sobolSeq_reg[8]/CP (EDFCNQD1BWP)         0.00       2.35 r
  library setup time                      -0.09       2.26
  data required time                                  2.26
  -----------------------------------------------------------
  data required time                                  2.26
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         1.15


1
