 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:45 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol16            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[15]/CP (DFCNQD1BWP)              0.00       0.00 r
  cnt_reg[15]/Q (DFCNQD1BWP)               0.13       0.13 f
  U145/Z (XOR2D1BWP)                       0.05       0.19 f
  cnt_reg[15]/D (DFCNQD1BWP)               0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[15]/CP (DFCNQD1BWP)              0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
