 
****************************************
Report : area
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:43 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           160
Number of cells:                          157
Number of combinational cells:            125
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                      34

Combinational area:                216.619207
Buf/Inv area:                       84.672004
Noncombinational area:             155.937603
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   372.556810
Total area:                 undefined
1
