Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : wreg
Version: Q-2019.12-SP3
Date   : Sun Jan 24 03:00:57 2021
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
wreg                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  39.8565 uW   (65%)
  Net Switching Power  =  21.7215 uW   (35%)
                         ---------
Total Dynamic Power    =  61.5781 uW  (100%)

Cell Leakage Power     =  26.6104 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.5718e-02        4.3942e-04            4.6945        3.6162e-02  (  58.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.1385e-03        2.1282e-02           21.9160        2.5443e-02  (  41.30%)
--------------------------------------------------------------------------------------------------
Total          3.9857e-02 mW     2.1722e-02 mW        26.6104 nW     6.1605e-02 mW
1
