 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:16:09 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: acc (input port clocked by clk)
  Endpoint: sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  acc (in)                                 0.00       0.25 f
  U398/Y (INVX1_RVT)                       0.05       0.30 r
  U358/Y (INVX1_RVT)                       0.07       0.37 f
  U412/Y (OAI221X1_RVT)                    0.17       0.54 r
  U366/Y (AND2X1_RVT)                      0.06       0.60 r
  U370/Y (NAND3X0_RVT)                     0.06       0.66 f
  U371/Y (NAND4X0_RVT)                     0.08       0.74 r
  U373/Y (NAND3X0_RVT)                     0.05       0.79 f
  U364/Y (AO21X1_RVT)                      0.10       0.89 f
  U363/Y (AO22X1_RVT)                      0.07       0.95 f
  U408/Y (NAND2X0_RVT)                     0.05       1.00 r
  U407/Y (NAND2X0_RVT)                     0.04       1.04 f
  U240/Y (AO21X1_RVT)                      0.08       1.12 f
  U238/Y (AO21X1_RVT)                      0.08       1.20 f
  U236/Y (AO21X1_RVT)                      0.08       1.28 f
  U234/Y (AO21X1_RVT)                      0.08       1.36 f
  U232/Y (AO21X1_RVT)                      0.08       1.43 f
  U230/Y (AO21X1_RVT)                      0.08       1.51 f
  U227/Y (AO21X1_RVT)                      0.08       1.59 f
  U225/Y (AO21X1_RVT)                      0.08       1.67 f
  U147/Y (AO21X1_RVT)                      0.08       1.75 f
  U146/Y (OR2X1_RVT)                       0.06       1.81 f
  U420/Y (AO22X1_RVT)                      0.06       1.87 f
  U419/Y (OR2X1_RVT)                       0.07       1.94 f
  U142/Y (AO22X1_RVT)                      0.06       2.00 f
  U140/Y (OR2X1_RVT)                       0.06       2.06 f
  U139/Y (AO22X1_RVT)                      0.06       2.12 f
  U349/Y (XOR3X2_RVT)                      0.09       2.21 r
  U382/Y (OAI22X1_RVT)                     0.08       2.29 f
  sum_o_reg[31]/D (DFFARX1_RVT)            0.01       2.30 f
  data arrival time                                   2.30

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_o_reg[31]/CLK (DFFARX1_RVT)          0.00       2.35 r
  library setup time                      -0.05       2.30
  data required time                                  2.30
  -----------------------------------------------------------
  data required time                                  2.30
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
