 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:08:14 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           56
Number of nets:                           304
Number of cells:                          256
Number of combinational cells:            232
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      27

Combinational area:                544.630594
Buf/Inv area:                       44.983489
Noncombinational area:             170.784771
Macro/Black Box area:                0.000000
Net Interconnect area:             147.661470

Total cell area:                   715.415365
Total area:                        863.076836
1
