 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:24:18 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1010
Number of nets:                        117684
Number of cells:                       103710
Number of combinational cells:          86702
Number of sequential cells:             17008
Number of macros/black boxes:               0
Number of buf/inv:                      12770
Number of references:                      79

Combinational area:             191249.204607
Buf/Inv area:                    19140.601291
Noncombinational area:          118380.277788
Macro/Black Box area:                0.000000
Net Interconnect area:          195199.265290

Total cell area:                309629.482395
Total area:                     504828.747685
1
