 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:25:02 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[19].genblk1[18].U_pe_inner/U_mul_inner/o_randW_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[19].genblk1[18].U_pe_inner/U_acc/sum_o_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           2000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[19].genblk1[18].U_pe_inner/U_mul_inner/o_randW_reg[1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[19].genblk1[18].U_pe_inner/U_mul_inner/o_randW_reg[1]/Q (DFFX1_RVT)
                                                          0.14       0.14 f
  U474021/Y (NAND2X0_RVT)                                 0.27       0.40 r
  U474022/Y (NAND3X0_RVT)                                 0.21       0.62 f
  U474024/Y (NAND3X0_RVT)                                 0.22       0.83 r
  U474026/Y (NAND3X0_RVT)                                 0.25       1.08 f
  U341712/Y (OR2X1_RVT)                                   0.26       1.34 f
  U474028/Y (NAND3X0_RVT)                                 0.19       1.53 r
  U474029/Y (OAI221X1_RVT)                                0.25       1.78 f
  U366548/Y (OR2X1_RVT)                                   0.29       2.07 f
  U474033/Y (NAND3X0_RVT)                                 0.19       2.26 r
  U474034/Y (NAND4X0_RVT)                                 0.23       2.49 f
  U474035/Y (AO22X1_RVT)                                  0.23       2.72 f
  U474036/Y (NAND2X0_RVT)                                 0.21       2.93 r
  U344430/Y (OR2X2_RVT)                                   0.26       3.19 r
  U332164/Y (NAND3X0_RVT)                                 0.23       3.41 f
  U366412/Y (AND2X1_RVT)                                  0.26       3.67 f
  U366411/Y (OAI22X1_RVT)                                 0.26       3.93 r
  U474038/Y (NAND2X0_RVT)                                 0.27       4.20 f
  U474039/Y (INVX1_RVT)                                   0.31       4.50 r
  U474040/Y (MUX21X1_RVT)                                 0.23       4.73 r
  U474041/Y (NAND2X0_RVT)                                 0.22       4.95 f
  U474846/Y (INVX1_RVT)                                   0.35       5.30 r
  U474848/Y (AO21X1_RVT)                                  0.23       5.53 r
  U475271/Y (NAND2X0_RVT)                                 0.20       5.73 f
  U475272/Y (OAI221X1_RVT)                                0.26       6.00 r
  U475476/Y (NAND2X0_RVT)                                 0.21       6.20 f
  U476110/Y (NAND4X0_RVT)                                 0.26       6.46 r
  U476111/Y (NAND3X0_RVT)                                 0.22       6.68 f
  U329214/Y (NAND2X0_RVT)                                 0.25       6.93 r
  U344434/Y (NAND2X0_RVT)                                 0.21       7.14 f
  U476995/Y (NAND2X0_RVT)                                 0.22       7.36 r
  U334718/Y (OR3X1_RVT)                                   0.26       7.63 r
  U590625/Y (NAND3X0_RVT)                                 0.21       7.84 f
  U591039/Y (NAND3X0_RVT)                                 0.24       8.07 r
  U331617/Y (NAND2X0_RVT)                                 0.19       8.26 f
  U344432/Y (AND2X1_RVT)                                  0.27       8.53 f
  U591544/Y (OAI221X1_RVT)                                0.28       8.81 r
  U591753/Y (NAND2X0_RVT)                                 0.21       9.02 f
  U354651/Y (AND2X1_RVT)                                  0.26       9.28 f
  U591917/Y (OA21X1_RVT)                                  0.27       9.55 f
  U316783/Y (XNOR3X2_RVT)                                 0.47      10.02 f
  U591919/Y (AO22X1_RVT)                                  0.25      10.26 f
  genblk3[19].genblk1[18].U_pe_inner/U_acc/sum_o_reg[21]/D (DFFARX1_RVT)
                                                          0.16      10.43 f
  data arrival time                                                 10.43

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[19].genblk1[18].U_pe_inner/U_acc/sum_o_reg[21]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                -10.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -8.13


1
