 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:42:55 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[11].genblk1[3].U_pe_inner/U_mul_inner/o_randW_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_eyeriss      280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[11].genblk1[3].U_pe_inner/U_mul_inner/o_randW_reg[0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[11].genblk1[3].U_pe_inner/U_mul_inner/o_randW_reg[0]/Q (DFFX1_RVT)
                                                          0.13       0.13 r
  U55450/Y (OR2X2_RVT)                                    0.19       0.32 r
  U85855/Y (NAND2X0_RVT)                                  0.17       0.49 f
  U59538/Y (NAND4X0_RVT)                                  0.19       0.68 r
  U62967/Y (NAND2X0_RVT)                                  0.14       0.82 f
  U85856/Y (OA221X1_RVT)                                  0.19       1.01 f
  U85857/Y (NAND4X0_RVT)                                  0.18       1.19 r
  U62966/Y (NAND2X0_RVT)                                  0.14       1.33 f
  U85859/Y (OAI221X1_RVT)                                 0.21       1.54 r
  U62024/Y (NAND4X1_RVT)                                  0.22       1.76 f
  U85864/Y (AO22X1_RVT)                                   0.21       1.97 f
  U60828/Y (AND3X1_RVT)                                   0.18       2.15 f
  U55984/Y (NAND4X1_RVT)                                  0.22       2.37 r
  U56221/Y (NAND4X0_RVT)                                  0.23       2.60 f
  U61935/Y (NAND3X2_RVT)                                  0.30       2.90 r
  U85932/Y (NAND2X0_RVT)                                  0.39       3.29 f
  U85950/Y (NAND3X0_RVT)                                  0.18       3.47 r
  U85951/Y (AO22X1_RVT)                                   0.19       3.66 r
  U59165/Y (AOI21X2_RVT)                                  0.21       3.87 f
  U99617/Y (OA21X1_RVT)                                   0.19       4.07 f
  U59480/Y (NAND3X0_RVT)                                  0.15       4.22 r
  U59602/Y (AND3X1_RVT)                                   0.17       4.39 r
  U60492/Y (NAND4X0_RVT)                                  0.21       4.60 f
  U65927/Y (AND2X1_RVT)                                   0.20       4.79 f
  U58533/Y (NAND4X0_RVT)                                  0.22       5.01 r
  U61120/Y (NAND4X0_RVT)                                  0.21       5.22 f
  U99764/Y (AO22X1_RVT)                                   0.24       5.46 f
  U99778/Y (AO22X1_RVT)                                   0.20       5.66 f
  U103043/Y (OA21X1_RVT)                                  0.18       5.84 f
  U59547/Y (AOI221X1_RVT)                                 0.24       6.09 r
  U103045/Y (MUX21X1_RVT)                                 0.38       6.47 f
  U103046/Y (NAND2X0_RVT)                                 0.15       6.62 r
  U103047/Y (MUX21X1_RVT)                                 0.19       6.81 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.12       6.93 r
  data arrival time                                                  6.93

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -6.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.64


1
