 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:31:15 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[7].genblk1[2].U_pe_inner/U_wreg/o_data_abs_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[7].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[7].genblk1[2].U_pe_inner/U_wreg/o_data_abs_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[7].genblk1[2].U_pe_inner/U_wreg/o_data_abs_reg[1]/Q (DFFARX1_RVT)
                                                          0.15       0.15 r
  U35703/Y (OA21X1_RVT)                                   0.17       0.33 r
  U35704/Y (AO22X1_RVT)                                   0.17       0.50 r
  U23832/Y (AO222X1_RVT)                                  0.20       0.69 r
  U35705/Y (OA221X1_RVT)                                  0.18       0.87 r
  U23485/Y (NAND2X0_RVT)                                  0.14       1.02 f
  U24675/Y (NAND2X0_RVT)                                  0.14       1.15 r
  U24764/Y (OAI22X1_RVT)                                  0.20       1.35 f
  U24009/Y (OAI21X1_RVT)                                  0.23       1.58 r
  U35711/Y (NAND3X0_RVT)                                  0.16       1.74 f
  U35712/Y (NAND3X0_RVT)                                  0.16       1.90 r
  U35713/Y (NAND2X0_RVT)                                  0.17       2.07 f
  U24901/Y (OR4X2_RVT)                                    0.24       2.31 f
  U35716/Y (AO22X1_RVT)                                   0.20       2.51 f
  U35717/Y (NAND2X0_RVT)                                  0.13       2.64 r
  U35718/Y (AO22X1_RVT)                                   0.17       2.81 r
  U23831/Y (NAND2X0_RVT)                                  0.13       2.94 f
  U24689/Y (OR3X1_RVT)                                    0.20       3.14 f
  U23264/Y (OAI22X1_RVT)                                  0.23       3.36 r
  U23061/Y (AOI21X1_RVT)                                  0.20       3.57 f
  U38719/Y (NAND2X0_RVT)                                  0.13       3.69 r
  U25097/Y (AND4X1_RVT)                                   0.18       3.87 r
  U21968/Y (NAND4X1_RVT)                                  0.21       4.08 f
  U26101/Y (AND2X1_RVT)                                   0.16       4.25 f
  U38852/Y (AO21X1_RVT)                                   0.17       4.42 f
  U21613/Y (OR4X2_RVT)                                    0.25       4.67 f
  U38921/Y (AND2X1_RVT)                                   0.17       4.85 f
  U21965/Y (AO21X1_RVT)                                   0.15       5.00 f
  U38968/Y (AND2X1_RVT)                                   0.17       5.17 f
  U38990/Y (AO21X1_RVT)                                   0.17       5.34 f
  U38991/Y (AND2X1_RVT)                                   0.18       5.52 f
  U25645/Y (AO21X1_RVT)                                   0.17       5.69 f
  U39006/Y (NAND2X0_RVT)                                  0.14       5.83 r
  U23275/Y (XOR3X2_RVT)                                   0.26       6.09 f
  U39007/Y (NAND2X0_RVT)                                  0.14       6.23 r
  U39009/Y (NAND2X0_RVT)                                  0.13       6.36 f
  genblk3[7].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.11       6.47 f
  data arrival time                                                  6.47

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[7].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -6.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.18


1
