 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:31:11 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          506
Number of nets:                         30582
Number of cells:                        26872
Number of combinational cells:          22462
Number of sequential cells:              4408
Number of macros/black boxes:               0
Number of buf/inv:                       3236
Number of references:                      78

Combinational area:              50456.733012
Buf/Inv area:                     5146.161883
Noncombinational area:           30752.949522
Macro/Black Box area:                0.000000
Net Interconnect area:           35534.646211

Total cell area:                 81209.682534
Total area:                     116744.328745
1
