Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:31:15 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_8                140000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   7.9989 mW   (98%)
  Net Switching Power  = 125.4976 uW    (2%)
                         ---------
Total Dynamic Power    =   8.1244 mW  (100%)

Cell Leakage Power     =   1.8737 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.8610e+03           30.8693        1.0525e+09        8.9444e+03  (  89.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    137.8563           94.6281        8.2125e+08        1.0537e+03  (  10.54%)
--------------------------------------------------------------------------------------------------
Total          7.9989e+03 uW       125.4973 uW     1.8737e+09 pW     9.9981e+03 uW
1
