 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:24:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[3].genblk1[15].U_pe_inner/U_mul_inner/o_randW_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[3].genblk1[15].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[3].genblk1[15].U_pe_inner/U_mul_inner/o_randW_reg[1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[3].genblk1[15].U_pe_inner/U_mul_inner/o_randW_reg[1]/Q (DFFX1_RVT)
                                                          0.13       0.13 f
  U165378/Y (NAND2X0_RVT)                                 0.15       0.28 r
  U165379/Y (NAND3X0_RVT)                                 0.18       0.46 f
  U165380/Y (NAND3X0_RVT)                                 0.19       0.64 r
  U165381/Y (OAI221X1_RVT)                                0.24       0.89 f
  U93029/Y (OR2X1_RVT)                                    0.21       1.09 f
  U88570/Y (NAND3X0_RVT)                                  0.16       1.26 r
  U89168/Y (AND3X1_RVT)                                   0.20       1.46 r
  U89167/Y (NAND2X0_RVT)                                  0.15       1.60 f
  U94188/Y (NAND2X0_RVT)                                  0.15       1.76 r
  U165383/Y (OA221X1_RVT)                                 0.20       1.96 r
  U165384/Y (NAND4X0_RVT)                                 0.20       2.15 f
  U165385/Y (NAND2X0_RVT)                                 0.17       2.32 r
  U165386/Y (OAI22X1_RVT)                                 0.22       2.55 f
  U89279/Y (OR2X1_RVT)                                    0.23       2.78 f
  U165388/Y (NAND3X0_RVT)                                 0.16       2.94 r
  U165389/Y (OAI221X1_RVT)                                0.22       3.16 f
  U100708/Y (AND2X1_RVT)                                  0.21       3.37 f
  U100707/Y (OAI22X1_RVT)                                 0.23       3.59 r
  U100625/Y (AND4X1_RVT)                                  0.26       3.85 r
  U84878/Y (INVX0_RVT)                                    0.24       4.09 f
  U165617/Y (NAND2X0_RVT)                                 0.25       4.33 r
  U95740/Y (NAND3X2_RVT)                                  0.20       4.54 f
  U165876/Y (NAND2X0_RVT)                                 0.19       4.73 r
  U91962/Y (NAND4X1_RVT)                                  0.22       4.95 f
  U94232/Y (AND2X1_RVT)                                   0.20       5.15 f
  U166880/Y (NAND2X0_RVT)                                 0.17       5.32 r
  U93878/Y (AND4X1_RVT)                                   0.20       5.52 r
  U94706/Y (AOI221X1_RVT)                                 0.22       5.74 f
  U166884/Y (NAND2X0_RVT)                                 0.17       5.92 r
  U167010/Y (AO21X1_RVT)                                  0.20       6.11 r
  U167137/Y (NAND2X0_RVT)                                 0.19       6.30 f
  U92434/Y (NAND2X0_RVT)                                  0.16       6.46 r
  U86425/Y (NAND3X0_RVT)                                  0.19       6.66 f
  U167349/Y (NAND2X0_RVT)                                 0.19       6.85 r
  U90245/Y (AO22X1_RVT)                                   0.21       7.06 r
  U167495/Y (NAND2X0_RVT)                                 0.20       7.26 f
  U167496/Y (NAND2X0_RVT)                                 0.22       7.48 r
  U167659/Y (NAND2X0_RVT)                                 0.19       7.67 f
  U94116/Y (NAND4X0_RVT)                                  0.24       7.91 r
  U167661/Y (NAND3X0_RVT)                                 0.18       8.09 f
  genblk3[3].genblk1[15].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.14       8.23 f
  data arrival time                                                  8.23

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[3].genblk1[15].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -8.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.94


1
