 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:42:46 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          846
Number of nets:                         76137
Number of cells:                        67239
Number of combinational cells:          56090
Number of sequential cells:             11032
Number of macros/black boxes:               0
Number of buf/inv:                       8180
Number of references:                      83

Combinational area:             126088.716461
Buf/Inv area:                    12648.238673
Noncombinational area:           76894.318587
Macro/Black Box area:                0.000000
Net Interconnect area:          106632.265135

Total cell area:                202983.035047
Total area:                     309615.300183
1
