 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:52:42 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: o_data_dff_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_dff_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_dff_reg/CLK (DFFARX1_RVT)         0.00       0.00 r
  o_data_dff_reg/Q (DFFARX1_RVT)           0.15       0.15 f
  U11/Y (AO22X1_RVT)                       0.06       0.21 f
  U10/Y (AND2X1_RVT)                       0.05       0.26 f
  o_data_dff_reg/D (DFFARX1_RVT)           0.01       0.27 f
  data arrival time                                   0.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_dff_reg/CLK (DFFARX1_RVT)         0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.13


1
