 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:28:05 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_W/cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_reg[1]/CLK (DFFARX1_RVT)                            0.00       0.00 r
  cnt_reg[1]/QN (DFFARX1_RVT)                             0.11       0.11 r
  U240/Y (NAND2X0_RVT)                                    0.05       0.16 f
  U298/Y (INVX0_RVT)                                      0.05       0.21 r
  U239/Y (NAND2X0_RVT)                                    0.05       0.26 f
  U291/Y (INVX0_RVT)                                      0.05       0.31 r
  U238/Y (NAND2X0_RVT)                                    0.05       0.36 f
  U293/Y (INVX0_RVT)                                      0.05       0.41 r
  U237/Y (NAND2X0_RVT)                                    0.05       0.46 f
  U296/Y (INVX0_RVT)                                      0.05       0.51 r
  U236/Y (NAND2X0_RVT)                                    0.05       0.56 f
  U312/Y (INVX0_RVT)                                      0.05       0.61 r
  U235/Y (NAND2X0_RVT)                                    0.05       0.67 f
  U309/Y (INVX0_RVT)                                      0.05       0.72 r
  U279/Y (AND2X1_RVT)                                     0.07       0.78 r
  U288/Y (AND2X1_RVT)                                     0.07       0.85 r
  U232/Y (NAND2X0_RVT)                                    0.05       0.90 f
  U295/Y (INVX0_RVT)                                      0.05       0.95 r
  U231/Y (NAND2X0_RVT)                                    0.05       1.00 f
  U297/Y (INVX0_RVT)                                      0.05       1.05 r
  U230/Y (NAND2X0_RVT)                                    0.05       1.10 f
  U311/Y (INVX0_RVT)                                      0.05       1.15 r
  U229/Y (NAND2X0_RVT)                                    0.05       1.20 f
  U310/Y (INVX0_RVT)                                      0.05       1.25 r
  U228/Y (NAND2X0_RVT)                                    0.06       1.32 f
  U241/Y (OR2X1_RVT)                                      0.10       1.42 f
  U208/Y (AND3X1_RVT)                                     0.11       1.53 f
  U206/Y (AND3X1_RVT)                                     0.10       1.62 f
  U204/Y (AND3X1_RVT)                                     0.10       1.72 f
  U202/Y (AND3X1_RVT)                                     0.10       1.81 f
  U200/Y (AND3X1_RVT)                                     0.10       1.91 f
  U198/Y (AND3X1_RVT)                                     0.10       2.01 f
  U196/Y (NAND3X0_RVT)                                    0.06       2.06 r
  U277/Y (OR2X1_RVT)                                      0.07       2.13 r
  U276/Y (XOR2X1_RVT)                                     0.12       2.26 f
  U_sobol_W/cnt_reg[15]/D (DFFARX1_RVT)                   0.01       2.27 f
  data arrival time                                                  2.27

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_sobol_W/cnt_reg[15]/CLK (DFFARX1_RVT)                 0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
