 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:16:36 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                           186
Number of cells:                          157
Number of combinational cells:            126
Number of sequential cells:                31
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      17

Combinational area:                323.525310
Buf/Inv area:                        8.895040
Noncombinational area:             220.596996
Macro/Black Box area:                0.000000
Net Interconnect area:              97.648041

Total cell area:                   544.122306
Total area:                        641.770347
1
