 
****************************************
Report : area
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:44:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          129
Number of nets:                           846
Number of cells:                          699
Number of combinational cells:            590
Number of sequential cells:               109
Number of macros/black boxes:               0
Number of buf/inv:                         99
Number of references:                      35

Combinational area:               1279.869183
Buf/Inv area:                      127.580289
Noncombinational area:             772.089486
Macro/Black Box area:                0.000000
Net Interconnect area:             472.325084

Total cell area:                  2051.958669
Total area:                       2524.283753
1
