 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:44:26 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_mul_border/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_mul_border/cnt_reg[0]/CLK (DFFARX1_RVT)               0.00       0.00 r
  U_mul_border/cnt_reg[0]/QN (DFFARX1_RVT)                0.12       0.12 r
  U623/Y (AND2X1_RVT)                                     0.07       0.19 r
  U599/Y (AND2X1_RVT)                                     0.07       0.26 r
  U598/Y (AND2X1_RVT)                                     0.07       0.33 r
  U751/Y (NAND2X0_RVT)                                    0.07       0.40 f
  U601/Y (NOR2X0_RVT)                                     0.11       0.51 r
  U602/Y (AND2X1_RVT)                                     0.06       0.57 r
  U604/Y (AND2X1_RVT)                                     0.06       0.63 r
  U608/Y (AND2X1_RVT)                                     0.07       0.69 r
  U594/Y (NAND2X0_RVT)                                    0.04       0.74 f
  U738/Y (OA21X1_RVT)                                     0.07       0.81 f
  U734/Y (NAND3X2_RVT)                                    0.12       0.93 r
  U582/Y (INVX0_RVT)                                      0.06       0.99 f
  U729/Y (INVX0_RVT)                                      0.07       1.06 r
  U719/Y (NAND3X0_RVT)                                    0.09       1.15 f
  U933/Y (AO21X1_RVT)                                     0.11       1.25 f
  U934/Y (AND2X1_RVT)                                     0.06       1.32 f
  U936/Y (NAND3X0_RVT)                                    0.05       1.37 r
  U937/Y (NAND3X0_RVT)                                    0.06       1.43 f
  U945/Y (NAND2X0_RVT)                                    0.08       1.51 r
  U557/Y (AND2X1_RVT)                                     0.08       1.59 r
  U962/Y (NAND2X0_RVT)                                    0.04       1.63 f
  U963/Y (NAND4X0_RVT)                                    0.06       1.69 r
  U966/Y (NAND3X0_RVT)                                    0.07       1.76 f
  U982/Y (AO21X1_RVT)                                     0.11       1.87 f
  U596/Y (AOI21X1_RVT)                                    0.11       1.98 r
  U997/Y (OA21X1_RVT)                                     0.08       2.06 r
  U575/Y (XOR2X1_RVT)                                     0.12       2.18 f
  U998/Y (AO22X1_RVT)                                     0.09       2.27 f
  U_acc/sum_o_reg[15]/D (DFFARX1_RVT)                     0.01       2.28 f
  data arrival time                                                  2.28

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
