Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:44:26 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_border              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 209.1910 uW   (97%)
  Net Switching Power  =   6.9661 uW    (3%)
                         ---------
Total Dynamic Power    = 216.1571 uW  (100%)

Cell Leakage Power     =  45.1163 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         197.0142            1.2681        2.5744e+07          224.0269  (  85.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     12.1768            5.6979        1.9372e+07           37.2466  (  14.26%)
--------------------------------------------------------------------------------------------------
Total            209.1910 uW         6.9661 uW     4.5116e+07 pW       261.2734 uW
1
