 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:44:26 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_mul_border/U_sobol_W/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_mul_border/U_sobol_W/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_mul_border/U_sobol_W/cnt_reg[0]/CLK (DFFARX1_RVT)     0.00       0.00 r
  U_mul_border/U_sobol_W/cnt_reg[0]/QN (DFFARX1_RVT)      0.09       0.09 f
  U673/Y (XNOR2X1_RVT)                                    0.08       0.17 f
  U_mul_border/U_sobol_W/cnt_reg[0]/D (DFFARX1_RVT)       0.01       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_mul_border/U_sobol_W/cnt_reg[0]/CLK (DFFARX1_RVT)     0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
