Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:44:47 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_inner               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 124.2393 uW   (96%)
  Net Switching Power  =   4.9473 uW    (4%)
                         ---------
Total Dynamic Power    = 129.1866 uW  (100%)

Cell Leakage Power     =  26.2082 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         115.7313            0.8808        1.5872e+07          132.4840  (  85.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.5080            4.0666        1.0336e+07           22.9108  (  14.74%)
--------------------------------------------------------------------------------------------------
Total            124.2393 uW         4.9473 uW     2.6208e+07 pW       155.3948 uW
1
