 
****************************************
Report : area
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 07:33:33 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_32' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         2242
Number of nets:                       2234676
Number of cells:                      2173978
Number of combinational cells:        2102490
Number of sequential cells:             71488
Number of macros/black boxes:               0
Number of buf/inv:                     574419
Number of references:                      80

Combinational area:            5027524.862503
Buf/Inv area:                   749655.930785
Noncombinational area:          510580.895658
Macro/Black Box area:                0.000000
Net Interconnect area:         3979874.961137

Total cell area:               5538105.758161
Total area:                    9517980.719298
1
