 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:51:54 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          946
Number of nets:                        383572
Number of cells:                       373530
Number of combinational cells:         361839
Number of sequential cells:             11680
Number of macros/black boxes:               0
Number of buf/inv:                      97690
Number of references:                      83

Combinational area:             857154.513628
Buf/Inv area:                   130935.498085
Noncombinational area:           82750.812775
Macro/Black Box area:                0.000000
Net Interconnect area:          398926.308045

Total cell area:                939905.326404
Total area:                    1338831.634449
1
