 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:02:38 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[5].genblk1[4].U_pe_inner/clr_o_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[4].genblk1[4].U_pe_inner/clr_o_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[5].genblk1[4].U_pe_inner/clr_o_d_reg/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[5].genblk1[4].U_pe_inner/clr_o_d_reg/Q (DFFX1_RVT)
                                                          0.13       0.13 f
  genblk3[4].genblk1[4].U_pe_inner/clr_o_d_reg/D (DFFX2_RVT)
                                                          0.09       0.22 f
  data arrival time                                                  0.22

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk3[4].genblk1[4].U_pe_inner/clr_o_d_reg/CLK (DFFX2_RVT)
                                                          0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
