 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 00:29:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[3].genblk1[9].U_pe_inner/U_ireg_inner/o_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[3].genblk1[9].U_pe_inner/U_acc/o_data_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           1000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[3].genblk1[9].U_pe_inner/U_ireg_inner/o_data_reg[1]/CLK (DFFARX2_RVT)
                                                          0.00 #     0.00 r
  genblk3[3].genblk1[9].U_pe_inner/U_ireg_inner/o_data_reg[1]/Q (DFFARX2_RVT)
                                                          0.21       0.21 r
  U169689/Y (AND2X4_RVT)                                  1.42       1.63 r
  U173709/Y (NAND3X2_RVT)                                 0.53       2.16 f
  U461746/Y (INVX1_RVT)                                   0.28       2.43 r
  U461830/Y (AO22X1_RVT)                                  0.24       2.68 r
  U461831/Y (INVX1_RVT)                                   0.28       2.96 f
  U213359/Y (XOR3X1_RVT)                                  0.63       3.58 f
  U461839/Y (INVX1_RVT)                                   0.29       3.87 r
  U462673/Y (NAND2X0_RVT)                                 0.20       4.07 f
  U462675/Y (NAND2X0_RVT)                                 0.25       4.33 r
  U462678/Y (OA221X1_RVT)                                 0.23       4.56 r
  U249907/Y (XOR2X1_RVT)                                  0.40       4.96 f
  U462679/Y (INVX1_RVT)                                   0.29       5.24 r
  U206457/Y (XOR3X1_RVT)                                  0.63       5.88 f
  U174210/Y (INVX0_RVT)                                   0.26       6.14 r
  U174209/Y (XNOR3X2_RVT)                                 0.50       6.64 r
  U171800/Y (INVX0_RVT)                                   0.21       6.85 f
  U463906/Y (NAND2X0_RVT)                                 0.16       7.01 r
  U251791/Y (AOI22X1_RVT)                                 0.24       7.25 f
  U464956/Y (OAI222X1_RVT)                                0.32       7.57 r
  U190787/Y (INVX0_RVT)                                   0.22       7.79 f
  U466484/Y (NAND2X0_RVT)                                 0.22       8.01 r
  U466485/Y (AO22X1_RVT)                                  0.23       8.24 r
  U311080/Y (INVX0_RVT)                                   0.23       8.46 f
  U599760/Y (NAND2X0_RVT)                                 0.26       8.72 r
  U599761/Y (NAND2X0_RVT)                                 0.20       8.92 f
  U601253/Y (NAND2X0_RVT)                                 0.21       9.12 r
  U191739/Y (INVX0_RVT)                                   0.21       9.34 f
  U601254/Y (NAND2X0_RVT)                                 0.19       9.52 r
  U601255/Y (AO22X1_RVT)                                  0.22       9.74 r
  U190788/Y (INVX0_RVT)                                   0.22       9.97 f
  U602663/Y (NAND2X0_RVT)                                 0.22      10.18 r
  U602664/Y (AO22X1_RVT)                                  0.23      10.41 r
  U188440/Y (INVX0_RVT)                                   0.22      10.63 f
  U239839/Y (XNOR3X1_RVT)                                 0.50      11.13 r
  U241053/Y (AND2X1_RVT)                                  0.26      11.38 r
  U169346/Y (XNOR2X1_RVT)                                 0.44      11.83 r
  U169266/Y (XNOR3X1_RVT)                                 0.43      12.26 r
  U201062/Y (OR2X1_RVT)                                   0.29      12.55 r
  U190789/Y (INVX0_RVT)                                   0.24      12.78 f
  U607300/Y (NAND2X0_RVT)                                 0.19      12.97 r
  U169690/Y (NAND4X1_RVT)                                 0.28      13.25 f
  U191793/Y (IBUFFX2_RVT)                                 0.28      13.52 r
  U608199/Y (OA22X1_RVT)                                  0.22      13.74 r
  U201239/Y (XOR2X1_RVT)                                  0.40      14.14 f
  U172885/Y (INVX0_RVT)                                   0.23      14.37 r
  U608997/Y (NAND2X0_RVT)                                 0.23      14.60 f
  U609745/Y (INVX1_RVT)                                   0.31      14.91 r
  U272356/Y (AOI21X1_RVT)                                 0.21      15.12 f
  U611589/Y (NAND2X0_RVT)                                 0.22      15.34 r
  U612123/Y (NAND2X0_RVT)                                 0.20      15.53 f
  U241169/Y (AND2X1_RVT)                                  0.24      15.77 f
  U612126/Y (NAND2X0_RVT)                                 0.22      15.99 r
  U612129/Y (NAND2X0_RVT)                                 0.20      16.18 f
  U311527/Y (INVX0_RVT)                                   0.22      16.41 r
  U612539/Y (NAND3X0_RVT)                                 0.20      16.61 f
  U612540/Y (AND4X1_RVT)                                  0.22      16.82 f
  genblk3[3].genblk1[9].U_pe_inner/U_acc/o_data_reg[29]/D (DFFARX1_RVT)
                                                          0.15      16.97 f
  data arrival time                                                 16.97

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[3].genblk1[9].U_pe_inner/U_acc/o_data_reg[29]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                -16.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -14.68


1
