 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 07:43:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[0].U_pe_border/clr_i_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[0].genblk1[1].U_pe_inner/clr_i_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_4            70000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[0].U_pe_border/clr_i_d_reg/CLK (DFFX1_RVT)      0.00 #     0.00 r
  genblk3[0].U_pe_border/clr_i_d_reg/Q (DFFX1_RVT)        0.13       0.13 f
  genblk3[0].genblk1[1].U_pe_inner/clr_i_d_reg/D (DFFX1_RVT)
                                                          0.07       0.20 f
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk3[0].genblk1[1].U_pe_inner/clr_i_d_reg/CLK (DFFX1_RVT)
                                                          0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
