Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:52:28 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_eyeriss          540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  23.5432 mW   (95%)
  Net Switching Power  =   1.2612 mW    (5%)
                         ---------
Total Dynamic Power    =  24.8044 mW  (100%)

Cell Leakage Power     =  18.0618 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.0985e+04          144.0710        2.7391e+09        2.3868e+04  (  55.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5580e+03        1.1172e+03        1.5323e+10        1.8998e+04  (  44.32%)
--------------------------------------------------------------------------------------------------
Total          2.3543e+04 uW     1.2612e+03 uW     1.8062e+10 pW     4.2866e+04 uW
1
