 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:52:31 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[4].genblk1[12].U_pe_inner/U_ireg_inner/o_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[4].genblk1[12].U_pe_inner/U_acc/o_data_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_eyeriss      540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[4].genblk1[12].U_pe_inner/U_ireg_inner/o_data_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[4].genblk1[12].U_pe_inner/U_ireg_inner/o_data_reg[1]/Q (DFFARX1_RVT)
                                                          0.16       0.16 r
  U184859/Y (NBUFFX2_RVT)                                 0.23       0.38 r
  U113640/Y (AND2X4_RVT)                                  0.57       0.95 r
  U129580/Y (NAND3X2_RVT)                                 0.53       1.48 f
  U210172/Y (INVX0_RVT)                                   0.21       1.69 r
  U239355/Y (NAND2X0_RVT)                                 0.21       1.90 f
  U240351/Y (NAND2X0_RVT)                                 0.24       2.14 r
  U127574/Y (INVX0_RVT)                                   0.20       2.33 f
  U240352/Y (NAND2X0_RVT)                                 0.17       2.50 r
  U240353/Y (AO22X1_RVT)                                  0.20       2.71 r
  U125878/Y (INVX0_RVT)                                   0.21       2.92 f
  U241105/Y (NAND2X0_RVT)                                 0.23       3.15 r
  U241106/Y (AO22X1_RVT)                                  0.21       3.36 r
  U210181/Y (INVX0_RVT)                                   0.21       3.57 f
  U242458/Y (NAND2X0_RVT)                                 0.22       3.78 r
  U210179/Y (INVX0_RVT)                                   0.22       4.00 f
  U242461/Y (NAND2X0_RVT)                                 0.18       4.18 r
  U242462/Y (AO22X1_RVT)                                  0.20       4.38 r
  U242463/Y (NAND3X0_RVT)                                 0.18       4.56 f
  U163384/Y (XOR2X1_RVT)                                  0.33       4.89 f
  U451554/Y (INVX1_RVT)                                   0.26       5.15 r
  U451555/Y (AO22X1_RVT)                                  0.21       5.36 r
  U125879/Y (INVX0_RVT)                                   0.21       5.56 f
  U452780/Y (NAND2X0_RVT)                                 0.20       5.76 r
  U452781/Y (AO22X1_RVT)                                  0.21       5.98 r
  U210178/Y (INVX0_RVT)                                   0.21       6.18 f
  U453937/Y (NAND2X0_RVT)                                 0.20       6.38 r
  U453938/Y (AO22X1_RVT)                                  0.22       6.60 r
  U112135/Y (INVX0_RVT)                                   0.22       6.82 f
  U454958/Y (NAND2X0_RVT)                                 0.19       7.01 r
  U113638/Y (INVX0_RVT)                                   0.22       7.22 f
  U454961/Y (NAND2X0_RVT)                                 0.18       7.40 r
  U454962/Y (AO22X1_RVT)                                  0.20       7.60 r
  U454963/Y (NAND3X0_RVT)                                 0.18       7.78 f
  U210180/Y (XOR2X1_RVT)                                  0.36       8.14 r
  U211846/Y (INVX0_RVT)                                   0.22       8.36 f
  U455981/Y (NAND2X0_RVT)                                 0.17       8.53 r
  U455983/Y (NAND2X0_RVT)                                 0.22       8.75 f
  U455986/Y (OA221X1_RVT)                                 0.23       8.98 f
  U165820/Y (XOR2X1_RVT)                                  0.37       9.35 f
  U211847/Y (INVX0_RVT)                                   0.24       9.59 r
  U143227/Y (XNOR3X1_RVT)                                 0.47      10.06 r
  U211906/Y (XOR2X1_RVT)                                  0.48      10.54 f
  U144960/Y (XNOR2X1_RVT)                                 0.46      11.01 r
  U139203/Y (OR2X1_RVT)                                   0.26      11.27 r
  U457683/Y (NAND2X0_RVT)                                 0.22      11.49 f
  U111893/Y (NAND3X2_RVT)                                 0.25      11.74 r
  U123433/Y (INVX0_RVT)                                   0.19      11.94 f
  U211834/Y (NAND3X2_RVT)                                 0.21      12.15 r
  U145580/Y (AND2X1_RVT)                                  0.19      12.33 r
  U460680/Y (NAND2X0_RVT)                                 0.18      12.52 f
  U138687/Y (INVX0_RVT)                                   0.25      12.77 r
  U139357/Y (XOR2X1_RVT)                                  0.48      13.25 f
  U461093/Y (NAND2X0_RVT)                                 0.23      13.48 r
  U129581/Y (INVX0_RVT)                                   0.21      13.68 f
  U461474/Y (NAND2X0_RVT)                                 0.22      13.91 r
  U461477/Y (NAND2X0_RVT)                                 0.25      14.16 f
  U129579/Y (INVX0_RVT)                                   0.22      14.38 r
  U462137/Y (NAND4X0_RVT)                                 0.25      14.63 f
  U462145/Y (OA221X1_RVT)                                 0.23      14.86 f
  U462146/Y (NAND4X0_RVT)                                 0.19      15.05 r
  genblk3[4].genblk1[12].U_pe_inner/U_acc/o_data_reg[30]/D (DFFARX1_RVT)
                                                          0.14      15.19 r
  data arrival time                                                 15.19

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[4].genblk1[12].U_pe_inner/U_acc/o_data_reg[30]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                -15.19
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -12.90


1
