 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 07:37:04 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[27].genblk1[6].U_pe_inner/U_ireg_inner/o_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[27].genblk1[6].U_pe_inner/U_acc/o_data_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           4000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[27].genblk1[6].U_pe_inner/U_ireg_inner/o_data_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[27].genblk1[6].U_pe_inner/U_ireg_inner/o_data_reg[1]/QN (DFFARX1_RVT)
                                                          0.11       0.11 f
  U788328/Y (IBUFFX2_RVT)                                 0.42       0.53 r
  U1741372/Y (NAND2X0_RVT)                                1.43       1.95 f
  U743497/Y (IBUFFX4_RVT)                                 0.30       2.25 r
  U722478/Y (NAND3X2_RVT)                                 1.02       3.27 f
  U722479/Y (INVX0_RVT)                                   0.27       3.54 r
  U1750010/Y (NAND2X0_RVT)                                0.27       3.81 f
  U1752119/Y (NAND2X0_RVT)                                0.31       4.12 r
  U724111/Y (INVX0_RVT)                                   0.26       4.38 f
  U1752120/Y (NAND2X0_RVT)                                0.22       4.60 r
  U1752121/Y (AO22X1_RVT)                                 0.25       4.85 r
  U714839/Y (INVX0_RVT)                                   0.27       5.12 f
  U1754159/Y (NAND2X0_RVT)                                0.26       5.38 r
  U1754160/Y (AO22X1_RVT)                                 0.26       5.63 r
  U718482/Y (INVX0_RVT)                                   0.27       5.90 f
  U1756893/Y (NAND2X0_RVT)                                0.27       6.17 r
  U1756894/Y (NAND2X0_RVT)                                0.27       6.43 f
  U1997876/Y (NAND2X0_RVT)                                0.25       6.68 r
  U1997877/Y (INVX1_RVT)                                  0.33       7.01 f
  U1997878/Y (NAND2X0_RVT)                                0.22       7.23 r
  U1997879/Y (AO22X1_RVT)                                 0.25       7.48 r
  U1997880/Y (INVX1_RVT)                                  0.34       7.82 f
  U868972/Y (XNOR3X1_RVT)                                 0.62       8.44 f
  U2000836/Y (INVX1_RVT)                                  0.34       8.79 r
  U2000837/Y (AO22X1_RVT)                                 0.26       9.05 r
  U2000838/Y (INVX1_RVT)                                  0.34       9.38 f
  U2004081/Y (NAND2X0_RVT)                                0.26       9.64 r
  U2004082/Y (AO22X1_RVT)                                 0.25       9.89 r
  U2004083/Y (INVX1_RVT)                                  0.34      10.23 f
  U2006784/Y (NAND2X0_RVT)                                0.26      10.49 r
  U2006785/Y (AO22X1_RVT)                                 0.26      10.75 r
  U2006786/Y (INVX1_RVT)                                  0.34      11.09 f
  U861464/Y (XOR3X1_RVT)                                  0.74      11.83 f
  U2006827/Y (INVX1_RVT)                                  0.35      12.18 r
  U860489/Y (XOR3X1_RVT)                                  0.63      12.81 f
  U716069/Y (INVX0_RVT)                                   0.31      13.12 r
  U2009539/Y (NAND2X0_RVT)                                0.22      13.34 f
  U865182/Y (AND2X1_RVT)                                  0.31      13.65 f
  U699198/Y (OAI221X1_RVT)                                0.32      13.96 r
  U699197/Y (XOR2X1_RVT)                                  0.47      14.43 f
  U2011906/Y (OAI22X1_RVT)                                0.41      14.84 r
  U806911/Y (XNOR2X1_RVT)                                 0.59      15.43 r
  U2011908/Y (INVX1_RVT)                                  0.33      15.76 f
  U2011909/Y (NAND2X0_RVT)                                0.21      15.97 r
  U2016210/Y (NAND2X0_RVT)                                0.31      16.27 f
  U2016213/Y (INVX1_RVT)                                  0.34      16.61 r
  U2016214/Y (NAND3X0_RVT)                                0.24      16.85 f
  U2016215/Y (NAND2X0_RVT)                                0.21      17.06 r
  U700446/Y (NAND3X0_RVT)                                 0.28      17.34 f
  U2018057/Y (NAND2X0_RVT)                                0.34      17.68 r
  U689251/Y (INVX0_RVT)                                   0.32      17.99 f
  U791983/Y (XOR2X1_RVT)                                  0.60      18.59 f
  U2018059/Y (NAND2X0_RVT)                                0.26      18.85 r
  U724483/Y (INVX0_RVT)                                   0.35      19.21 f
  U2021112/Y (OAI22X1_RVT)                                0.37      19.58 r
  U1006730/Y (OR2X1_RVT)                                  0.33      19.91 r
  U2024592/Y (NAND3X0_RVT)                                0.25      20.17 f
  U729180/Y (NAND2X2_RVT)                                 0.27      20.44 r
  U729175/Y (IBUFFX2_RVT)                                 0.52      20.96 f
  U2025462/Y (NAND3X0_RVT)                                0.24      21.20 r
  U2025468/Y (NAND4X0_RVT)                                0.27      21.46 f
  genblk3[27].genblk1[6].U_pe_inner/U_acc/o_data_reg[29]/D (DFFARX1_RVT)
                                                          0.18      21.64 f
  data arrival time                                                 21.64

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[27].genblk1[6].U_pe_inner/U_acc/o_data_reg[29]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.07       2.28
  data required time                                                 2.28
  --------------------------------------------------------------------------
  data required time                                                 2.28
  data arrival time                                                -21.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -19.36


1
