Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 07:36:48 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_32               4000000           saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 134.9650 mW   (97%)
  Net Switching Power  =   4.2473 mW    (3%)
                         ---------
Total Dynamic Power    = 139.2122 mW  (100%)

Cell Leakage Power     = 105.5880 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2776e+05          658.4154        1.7313e+10        1.4573e+05  (  59.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.1912e+03        3.5796e+03        8.8275e+10        9.9025e+04  (  40.46%)
--------------------------------------------------------------------------------------------------
Total          1.3495e+05 uW     4.2381e+03 uW     1.0559e+11 pW     2.4475e+05 uW
1
