 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 00:29:03 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1122
Number of nets:                        564775
Number of cells:                       549504
Number of combinational cells:         531680
Number of sequential cells:             17824
Number of macros/black boxes:               0
Number of buf/inv:                     146921
Number of references:                      83

Combinational area:            1274076.472886
Buf/Inv area:                   196795.645543
Noncombinational area:          126284.664192
Macro/Black Box area:                0.000000
Net Interconnect area:          675905.255439

Total cell area:               1400361.137077
Total area:                    2076266.392516
1
