 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:53:28 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           64
Number of nets:                           858
Number of cells:                          614
Number of combinational cells:            614
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      17

Combinational area:               1920.820337
Buf/Inv area:                       38.375744
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             374.112056

Total cell area:                  1920.820337
Total area:                       2294.932393
1
