 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:38:44 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data1[0] (input port)
  Endpoint: o_data[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  i_data1[0] (in)                          0.00       0.00 f
  U466/Y (AO22X1_RVT)                      0.05       0.05 f
  o_data[1] (out)                          0.00       0.06 f
  data arrival time                                   0.06
  -----------------------------------------------------------
  (Path is unconstrained)


1
