 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:53:46 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data0[1] (input port)
  Endpoint: o_data[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_data0[1] (in)                          0.00       0.00 r
  U774/Y (INVX0_RVT)                       0.06       0.06 f
  U773/Y (AND2X1_RVT)                      0.10       0.15 f
  U760/Y (AO21X1_RVT)                      0.09       0.24 f
  U757/Y (AO22X1_RVT)                      0.09       0.33 f
  mult_12/S2_2_12/S (FADDX1_RVT)           0.17       0.50 r
  mult_12/S2_3_11/S (FADDX1_RVT)           0.17       0.66 f
  mult_12/S2_4_10/S (FADDX1_RVT)           0.17       0.84 r
  mult_12/S2_5_9/S (FADDX1_RVT)            0.17       1.01 f
  mult_12/S2_6_8/S (FADDX1_RVT)            0.17       1.18 r
  mult_12/S2_7_7/S (FADDX1_RVT)            0.17       1.35 f
  mult_12/S2_8_6/S (FADDX1_RVT)            0.17       1.52 r
  mult_12/S2_9_5/S (FADDX1_RVT)            0.17       1.69 f
  mult_12/S2_10_4/S (FADDX1_RVT)           0.17       1.86 r
  mult_12/S2_11_3/S (FADDX1_RVT)           0.17       2.03 f
  mult_12/S2_12_2/S (FADDX1_RVT)           0.17       2.21 r
  mult_12/S2_13_1/CO (FADDX1_RVT)          0.12       2.33 r
  mult_12/S2_14_1/S (FADDX1_RVT)           0.18       2.51 f
  mult_12/S4_0/S (FADDX1_RVT)              0.17       2.69 r
  mult_12/S14_15_0/CO (FADDX1_RVT)         0.12       2.80 r
  U487/Y (NAND3X0_RVT)                     0.08       2.88 f
  U482/Y (AO21X1_RVT)                      0.11       2.99 f
  U470/Y (OA21X1_RVT)                      0.09       3.09 f
  U460/Y (OA21X1_RVT)                      0.08       3.17 f
  U451/Y (OA21X1_RVT)                      0.08       3.25 f
  U447/Y (OA21X1_RVT)                      0.09       3.34 f
  U445/Y (AO21X1_RVT)                      0.09       3.43 f
  U441/Y (AO21X1_RVT)                      0.09       3.51 f
  U429/Y (OA21X1_RVT)                      0.09       3.61 f
  U422/Y (OA21X1_RVT)                      0.08       3.69 f
  U415/Y (OA21X1_RVT)                      0.08       3.78 f
  U408/Y (OA21X1_RVT)                      0.08       3.86 f
  U402/Y (OAI21X1_RVT)                     0.12       3.98 r
  U399/Y (AO221X1_RVT)                     0.11       4.09 r
  U395/Y (NAND2X0_RVT)                     0.06       4.15 f
  U394/Y (XNOR3X1_RVT)                     0.10       4.25 r
  o_data[31] (out)                         0.00       4.25 r
  data arrival time                                   4.25
  -----------------------------------------------------------
  (Path is unconstrained)


1
