 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:55:26 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_acc/o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/o_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_acc/o_data_reg[0]/CLK (DFFARX1_RVT)                   0.00       0.00 r
  U_acc/o_data_reg[0]/QN (DFFARX1_RVT)                    0.10       0.10 r
  U2834/Y (OAI22X1_RVT)                                   0.07       0.18 f
  U_acc/o_data_reg[0]/D (DFFARX1_RVT)                     0.01       0.19 f
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_acc/o_data_reg[0]/CLK (DFFARX1_RVT)                   0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
