 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 08:57:07 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_ireg_inner/o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/o_data_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_inner           8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_ireg_inner/o_data_reg[0]/CLK (DFFARX2_RVT)            0.00       0.00 r
  U_ireg_inner/o_data_reg[0]/QN (DFFARX2_RVT)             0.12       0.12 f
  U1572/Y (OR2X2_RVT)                                     0.10       0.22 f
  U928/Y (INVX0_RVT)                                      0.06       0.28 r
  U1287/Y (NAND2X0_RVT)                                   0.05       0.32 f
  U1286/Y (NAND2X0_RVT)                                   0.07       0.40 r
  U1276/Y (INVX0_RVT)                                     0.05       0.45 f
  U1271/Y (NAND2X0_RVT)                                   0.06       0.51 r
  U1267/Y (NAND4X0_RVT)                                   0.07       0.58 f
  U1033/Y (XOR2X2_RVT)                                    0.15       0.73 r
  U1167/Y (XOR3X2_RVT)                                    0.18       0.92 f
  U1165/Y (INVX0_RVT)                                     0.05       0.96 r
  U1163/Y (NAND2X0_RVT)                                   0.04       1.00 f
  U1164/Y (NAND4X0_RVT)                                   0.07       1.08 r
  U1152/Y (NAND3X0_RVT)                                   0.07       1.15 f
  U1128/Y (XOR2X2_RVT)                                    0.13       1.29 r
  U1135/Y (NAND3X0_RVT)                                   0.06       1.34 f
  U1133/Y (OA21X1_RVT)                                    0.08       1.43 f
  U1116/Y (NAND2X0_RVT)                                   0.06       1.49 r
  U1115/Y (XOR2X2_RVT)                                    0.12       1.61 f
  U1101/Y (AO22X1_RVT)                                    0.07       1.68 f
  U1097/Y (XOR2X2_RVT)                                    0.12       1.80 r
  U1094/Y (XNOR2X2_RVT)                                   0.13       1.94 r
  U1096/Y (NAND2X0_RVT)                                   0.05       1.99 f
  U1206/Y (NAND4X0_RVT)                                   0.06       2.05 r
  U1201/Y (NAND3X0_RVT)                                   0.08       2.13 f
  U1200/Y (XNOR2X2_RVT)                                   0.14       2.27 r
  U1058/Y (NAND3X0_RVT)                                   0.06       2.33 f
  U2927/Y (AND2X1_RVT)                                    0.07       2.40 f
  U1086/Y (NAND2X0_RVT)                                   0.06       2.46 r
  U1072/Y (XOR2X2_RVT)                                    0.13       2.59 f
  U1080/Y (NAND2X0_RVT)                                   0.07       2.66 r
  U1077/Y (XNOR2X2_RVT)                                   0.13       2.79 f
  U1079/Y (NAND2X0_RVT)                                   0.06       2.85 r
  U1251/Y (NAND3X0_RVT)                                   0.06       2.91 f
  U1252/Y (NAND2X0_RVT)                                   0.07       2.98 r
  U1349/Y (NAND2X0_RVT)                                   0.06       3.05 f
  U1355/Y (NAND2X0_RVT)                                   0.08       3.13 r
  U3415/Y (XNOR2X2_RVT)                                   0.13       3.26 f
  U1292/Y (OR2X1_RVT)                                     0.08       3.34 f
  U1039/Y (NAND2X0_RVT)                                   0.05       3.39 r
  U1037/Y (NAND3X0_RVT)                                   0.06       3.45 f
  U1034/Y (AND2X1_RVT)                                    0.08       3.53 f
  U1035/Y (NAND2X0_RVT)                                   0.06       3.59 r
  U1177/Y (NAND2X0_RVT)                                   0.06       3.65 f
  U993/Y (NAND2X0_RVT)                                    0.06       3.70 r
  U992/Y (NAND2X0_RVT)                                    0.04       3.75 f
  U1306/Y (NAND3X0_RVT)                                   0.05       3.80 r
  U_acc/o_data_reg[28]/D (DFFARX1_RVT)                    0.01       3.81 r
  data arrival time                                                  3.81

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/o_data_reg[28]/CLK (DFFARX1_RVT)                  0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -3.81
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.52


1
