 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:27:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           77
Number of nets:                           375
Number of cells:                          317
Number of combinational cells:            293
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      26

Combinational area:                656.199810
Buf/Inv area:                       59.977985
Noncombinational area:             170.784771
Macro/Black Box area:                0.000000
Net Interconnect area:             196.300686

Total cell area:                   826.984581
Total area:                       1023.285267
1
