 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:42:01 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: sum_i[1] (input port clocked by clk)
  Endpoint: sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  sum_i[1] (in)                            0.00       0.25 f
  U286/Y (OR2X1_RVT)                       0.05       0.30 f
  U387/Y (AOI22X1_RVT)                     0.09       0.40 r
  U280/Y (OA21X1_RVT)                      0.08       0.48 r
  U273/Y (OA21X1_RVT)                      0.09       0.56 r
  U267/Y (AOI22X1_RVT)                     0.10       0.67 f
  U386/Y (AND2X1_RVT)                      0.06       0.72 f
  U262/Y (AO21X1_RVT)                      0.06       0.78 f
  U255/Y (AO21X1_RVT)                      0.08       0.86 f
  U381/Y (NAND2X0_RVT)                     0.05       0.91 r
  U383/Y (NAND3X0_RVT)                     0.05       0.96 f
  U241/Y (AO21X1_RVT)                      0.09       1.04 f
  U234/Y (AO21X1_RVT)                      0.08       1.13 f
  U230/Y (AOI21X1_RVT)                     0.11       1.24 r
  U223/Y (OA21X1_RVT)                      0.09       1.33 r
  U216/Y (OA21X1_RVT)                      0.08       1.41 r
  U209/Y (OA21X1_RVT)                      0.07       1.48 r
  U205/Y (OA21X1_RVT)                      0.07       1.55 r
  U201/Y (OA21X1_RVT)                      0.07       1.62 r
  U384/Y (OA21X1_RVT)                      0.07       1.69 r
  U142/Y (OA21X1_RVT)                      0.08       1.78 r
  U432/Y (NAND2X0_RVT)                     0.05       1.83 f
  U353/Y (AO22X1_RVT)                      0.09       1.92 f
  U374/Y (OR2X1_RVT)                       0.06       1.98 f
  U357/Y (NAND2X0_RVT)                     0.05       2.03 r
  U358/Y (NAND2X0_RVT)                     0.04       2.07 f
  U360/Y (AO22X1_RVT)                      0.07       2.14 f
  U363/Y (XOR3X2_RVT)                      0.09       2.22 r
  U354/Y (AO22X1_RVT)                      0.07       2.29 r
  sum_o_reg[23]/D (DFFARX1_RVT)            0.01       2.31 r
  data arrival time                                   2.31

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_o_reg[23]/CLK (DFFARX1_RVT)          0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
