 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:26:29 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          638
Number of nets:                         64473
Number of cells:                        59515
Number of combinational cells:          51195
Number of sequential cells:              8320
Number of macros/black boxes:               0
Number of buf/inv:                       8943
Number of references:                      76

Combinational area:             120253.570529
Buf/Inv area:                    14331.434359
Noncombinational area:           58679.309285
Macro/Black Box area:                0.000000
Net Interconnect area:           93034.226281

Total cell area:                178932.879814
Total area:                     271967.106094
1
