 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:36:41 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          754
Number of nets:                         98951
Number of cells:                        91305
Number of combinational cells:          78601
Number of sequential cells:             12704
Number of macros/black boxes:               0
Number of buf/inv:                      13373
Number of references:                      76

Combinational area:             183962.134334
Buf/Inv area:                    21003.730998
Noncombinational area:           89583.220280
Macro/Black Box area:                0.000000
Net Interconnect area:          143097.032127

Total cell area:                273545.354614
Total area:                     416642.386741
1
