 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:20:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[0].genblk1[4].U_pe_inner/U_mul_inner/o_idx_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[0].genblk1[4].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            70000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[0].genblk1[4].U_pe_inner/U_mul_inner/o_idx_reg[1]/CLK (DFFARX2_RVT)
                                                          0.00 #     0.00 r
  genblk3[0].genblk1[4].U_pe_inner/U_mul_inner/o_idx_reg[1]/QN (DFFARX2_RVT)
                                                          0.13       0.13 r
  U25757/Y (MUX41X1_RVT)                                  0.78       0.92 r
  U17996/Y (MUX21X1_RVT)                                  0.19       1.11 r
  U20684/Y (AND2X1_RVT)                                   0.16       1.27 r
  U16719/Y (AO22X1_RVT)                                   0.18       1.44 r
  U19279/Y (NAND2X0_RVT)                                  0.16       1.61 f
  U16699/Y (OA21X1_RVT)                                   0.23       1.84 f
  U16691/Y (OA21X1_RVT)                                   0.17       2.01 f
  U17556/Y (OAI21X1_RVT)                                  0.22       2.23 r
  U20683/Y (NAND2X0_RVT)                                  0.12       2.35 f
  U19838/Y (OAI22X1_RVT)                                  0.19       2.53 r
  U19837/Y (NAND2X0_RVT)                                  0.12       2.65 f
  U16617/Y (OA221X1_RVT)                                  0.18       2.82 f
  U16616/Y (OA21X1_RVT)                                   0.17       3.00 f
  U16615/Y (OA21X1_RVT)                                   0.18       3.18 f
  U16608/Y (OA21X1_RVT)                                   0.17       3.35 f
  U16601/Y (OA21X1_RVT)                                   0.17       3.51 f
  U16599/Y (OA21X1_RVT)                                   0.17       3.68 f
  U16592/Y (AO21X1_RVT)                                   0.19       3.87 f
  U16580/Y (OA21X1_RVT)                                   0.17       4.03 f
  U16573/Y (OA21X1_RVT)                                   0.17       4.20 f
  U16566/Y (OA21X1_RVT)                                   0.18       4.39 f
  U16564/Y (OA21X1_RVT)                                   0.17       4.55 f
  U16558/Y (AND2X1_RVT)                                   0.16       4.72 f
  U20111/Y (OAI22X1_RVT)                                  0.20       4.92 r
  U20110/Y (NAND2X0_RVT)                                  0.12       5.03 f
  U21535/Y (AO22X1_RVT)                                   0.16       5.19 f
  U19604/Y (OA22X1_RVT)                                   0.18       5.38 f
  U19585/Y (XOR3X2_RVT)                                   0.24       5.62 r
  U16544/Y (AO22X1_RVT)                                   0.16       5.78 r
  genblk3[0].genblk1[4].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.10       5.88 r
  data arrival time                                                  5.88

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[0].genblk1[4].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -5.88
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.59


1
