 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:20:24 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          378
Number of nets:                         24757
Number of cells:                        22779
Number of combinational cells:          19627
Number of sequential cells:              3152
Number of macros/black boxes:               0
Number of buf/inv:                       3040
Number of references:                      75

Combinational area:              46336.042375
Buf/Inv area:                     4873.973658
Noncombinational area:           22242.175016
Macro/Black Box area:                0.000000
Net Interconnect area:           25370.431118

Total cell area:                 68578.217391
Total area:                      93948.648509
1
