 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:36:51 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[6].genblk1[8].U_pe_inner/U_mul_inner/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[6].genblk1[8].U_pe_inner/U_acc/sum_o_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[6].genblk1[8].U_pe_inner/U_mul_inner/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[6].genblk1[8].U_pe_inner/U_mul_inner/o_idx_reg[0]/Q (DFFARX1_RVT)
                                                          0.17       0.17 r
  U80587/Y (MUX41X1_RVT)                                  0.82       0.99 f
  U71706/Y (AO22X1_RVT)                                   0.26       1.25 f
  U29966/Y (AND2X1_RVT)                                   0.18       1.43 f
  U29965/Y (AO22X1_RVT)                                   0.20       1.63 f
  U78291/Y (NAND3X2_RVT)                                  0.24       1.86 r
  U29948/Y (OA22X1_RVT)                                   0.23       2.09 r
  U29940/Y (OA21X1_RVT)                                   0.22       2.31 r
  U78641/Y (AOI21X2_RVT)                                  0.24       2.54 f
  U29896/Y (AND2X1_RVT)                                   0.23       2.77 f
  U29894/Y (AO22X1_RVT)                                   0.17       2.94 f
  U29868/Y (NAND2X0_RVT)                                  0.16       3.10 r
  U29867/Y (OA221X1_RVT)                                  0.19       3.30 r
  U29866/Y (OA21X1_RVT)                                   0.19       3.49 r
  U29865/Y (OAI22X1_RVT)                                  0.21       3.70 f
  U71710/Y (AO21X1_RVT)                                   0.22       3.92 f
  U29851/Y (AO21X1_RVT)                                   0.21       4.13 f
  U79842/Y (NAND2X0_RVT)                                  0.14       4.28 r
  U79843/Y (AND2X1_RVT)                                   0.19       4.46 r
  U78601/Y (OA21X1_RVT)                                   0.21       4.67 r
  U29821/Y (OA21X1_RVT)                                   0.19       4.86 r
  U29814/Y (OA21X1_RVT)                                   0.21       5.08 r
  U29812/Y (OA21X1_RVT)                                   0.19       5.27 r
  U86454/Y (AND2X1_RVT)                                   0.19       5.45 r
  U71677/Y (OAI22X1_RVT)                                  0.23       5.68 f
  U71675/Y (NAND2X0_RVT)                                  0.16       5.84 r
  U29801/Y (AO22X1_RVT)                                   0.19       6.03 r
  U96833/Y (XNOR2X1_RVT)                                  0.38       6.41 r
  U29797/Y (AO222X1_RVT)                                  0.23       6.64 r
  U29796/Y (AO22X1_RVT)                                   0.18       6.83 r
  genblk3[6].genblk1[8].U_pe_inner/U_acc/sum_o_reg[22]/D (DFFARX1_RVT)
                                                          0.12       6.95 r
  data arrival time                                                  6.95

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[6].genblk1[8].U_pe_inner/U_acc/sum_o_reg[22]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -6.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.66


1
