 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:17:45 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[3].genblk1[3].U_pe_inner/U_mul_inner/o_idx_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[3].genblk1[3].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_4            16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[3].genblk1[3].U_pe_inner/U_mul_inner/o_idx_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  genblk3[3].genblk1[3].U_pe_inner/U_mul_inner/o_idx_reg[1]/QN (DFFARX1_RVT)
                                                          0.11       0.11 f
  U5417/Y (INVX0_RVT)                                     0.06       0.17 r
  U1291/Y (AO22X1_RVT)                                    0.07       0.24 r
  U1290/Y (AO22X1_RVT)                                    0.07       0.31 r
  U5415/Y (AO22X1_RVT)                                    0.09       0.40 r
  U5438/Y (NAND2X0_RVT)                                   0.04       0.44 f
  U5437/Y (OA222X1_RVT)                                   0.10       0.54 f
  U1271/Y (OA21X1_RVT)                                    0.08       0.62 f
  U1266/Y (OA21X1_RVT)                                    0.07       0.70 f
  U1249/Y (OR2X1_RVT)                                     0.06       0.76 f
  U1248/Y (OA221X1_RVT)                                   0.08       0.84 f
  U1247/Y (OA21X1_RVT)                                    0.08       0.92 f
  U1246/Y (OAI22X1_RVT)                                   0.09       1.01 r
  U5304/Y (NAND4X0_RVT)                                   0.06       1.07 f
  U5310/Y (NAND3X0_RVT)                                   0.06       1.13 r
  U5141/Y (AND2X1_RVT)                                    0.07       1.19 r
  U1208/Y (AO21X1_RVT)                                    0.07       1.27 r
  U1207/Y (AO21X1_RVT)                                    0.07       1.34 r
  U1206/Y (AO21X1_RVT)                                    0.08       1.42 r
  U9/Y (OAI21X2_RVT)                                      0.11       1.53 f
  U1193/Y (OA21X1_RVT)                                    0.08       1.61 f
  U5144/Y (OA21X1_RVT)                                    0.08       1.69 f
  U5361/Y (OAI21X2_RVT)                                   0.12       1.81 r
  U1181/Y (AO22X1_RVT)                                    0.09       1.89 r
  U4325/Y (OR2X1_RVT)                                     0.06       1.96 r
  U1177/Y (AO22X1_RVT)                                    0.07       2.02 r
  U1174/Y (OR2X1_RVT)                                     0.06       2.08 r
  U6306/Y (AO22X1_RVT)                                    0.07       2.15 r
  U5151/Y (XOR3X2_RVT)                                    0.08       2.23 f
  U1172/Y (AO22X1_RVT)                                    0.07       2.30 f
  genblk3[3].genblk1[3].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.01       2.31 f
  data arrival time                                                  2.31

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[3].genblk1[3].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
