 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:16:39 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[24].genblk1[6].U_pe_inner/U_mul_inner/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[24].genblk1[6].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           2000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[24].genblk1[6].U_pe_inner/U_mul_inner/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[24].genblk1[6].U_pe_inner/U_mul_inner/o_idx_reg[0]/Q (DFFARX1_RVT)
                                                          0.17       0.17 r
  U429690/Y (MUX41X1_RVT)                                 1.21       1.38 r
  U175826/Y (AO22X1_RVT)                                  0.23       1.61 r
  U175825/Y (AND2X1_RVT)                                  0.30       1.91 r
  U175824/Y (AO22X1_RVT)                                  0.44       2.36 r
  U304253/Y (NAND2X0_RVT)                                 0.24       2.59 f
  U175804/Y (OA21X1_RVT)                                  0.28       2.87 f
  U175796/Y (OA21X1_RVT)                                  0.27       3.14 f
  U308823/Y (OAI21X2_RVT)                                 0.30       3.45 r
  U305501/Y (AND3X1_RVT)                                  0.28       3.73 r
  U305499/Y (AO221X1_RVT)                                 0.26       3.99 r
  U175746/Y (AO21X1_RVT)                                  0.23       4.22 r
  U175725/Y (AO21X1_RVT)                                  0.29       4.51 r
  U175724/Y (AO21X1_RVT)                                  0.22       4.74 r
  U175723/Y (AO21X1_RVT)                                  0.23       4.97 r
  U175716/Y (AO21X1_RVT)                                  0.26       5.23 r
  U175687/Y (OR3X1_RVT)                                   0.33       5.56 r
  U175685/Y (NAND3X0_RVT)                                 0.23       5.79 f
  U175684/Y (NAND2X0_RVT)                                 0.22       6.01 r
  U175677/Y (AOI21X1_RVT)                                 0.24       6.25 f
  U175670/Y (OA21X1_RVT)                                  0.28       6.52 f
  U302757/Y (OAI21X1_RVT)                                 0.33       6.85 r
  U175662/Y (OR2X1_RVT)                                   0.27       7.12 r
  U175661/Y (AO22X1_RVT)                                  0.23       7.35 r
  U308822/Y (OR2X2_RVT)                                   0.31       7.66 r
  U175656/Y (AO22X1_RVT)                                  0.23       7.89 r
  U287797/Y (OR2X2_RVT)                                   0.34       8.23 r
  U175651/Y (AO22X1_RVT)                                  0.22       8.45 r
  U287531/Y (XOR3X2_RVT)                                  0.34       8.79 f
  U175650/Y (AO22X1_RVT)                                  0.22       9.02 f
  genblk3[24].genblk1[6].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.16       9.18 f
  data arrival time                                                  9.18

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[24].genblk1[6].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -9.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.88


1
