Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:17:45 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_4                16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.4521 mW   (97%)
  Net Switching Power  =  44.9703 uW    (3%)
                         ---------
Total Dynamic Power    =   1.4970 mW  (100%)

Cell Leakage Power     = 368.6729 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4110e+03           14.0891        1.8388e+08        1.6090e+03  (  86.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     41.0254           30.8812        1.8479e+08          256.6973  (  13.76%)
--------------------------------------------------------------------------------------------------
Total          1.4521e+03 uW        44.9703 uW     3.6867e+08 pW     1.8657e+03 uW
1
