 
****************************************
Report : area
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:17:44 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          190
Number of nets:                          6144
Number of cells:                         5623
Number of combinational cells:           4847
Number of sequential cells:               776
Number of macros/black boxes:               0
Number of buf/inv:                        721
Number of references:                      67

Combinational area:              11413.607046
Buf/Inv area:                     1168.045830
Noncombinational area:            5480.361320
Macro/Black Box area:                0.000000
Net Interconnect area:            4526.844002

Total cell area:                 16893.968366
Total area:                      21420.812368
1
