 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:42:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           35
Number of nets:                            59
Number of cells:                           37
Number of combinational cells:             34
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      10

Combinational area:                 65.569153
Buf/Inv area:                       12.961344
Noncombinational area:              21.348096
Macro/Black Box area:                0.000000
Net Interconnect area:               9.267781

Total cell area:                    86.917249
Total area:                         96.185030
1
