Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:54:23 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mul_inner              ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.0580 uW   (86%)
  Net Switching Power  =   1.3273 uW   (14%)
                         ---------
Total Dynamic Power    =   9.3853 uW  (100%)

Cell Leakage Power     =   1.7764 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.3392            0.3832        7.2663e+05            7.4491  (  66.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.7188            0.9441        1.0498e+06            3.7126  (  33.26%)
--------------------------------------------------------------------------------------------------
Total              8.0580 uW         1.3273 uW     1.7764e+06 pW        11.1617 uW
1
