 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:18:11 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           51
Number of nets:                           146
Number of cells:                          107
Number of combinational cells:            104
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      18

Combinational area:                275.492098
Buf/Inv area:                       31.513856
Noncombinational area:              21.348096
Macro/Black Box area:                0.000000
Net Interconnect area:              24.792066

Total cell area:                   296.840195
Total area:                        321.632261
1
