 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:27:26 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           42
Number of nets:                            59
Number of cells:                           36
Number of combinational cells:             33
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       7

Combinational area:                 69.635457
Buf/Inv area:                       12.961344
Noncombinational area:              21.348096
Macro/Black Box area:                0.000000
Net Interconnect area:               9.318470

Total cell area:                    90.983553
Total area:                        100.302023
1
