 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:18:12 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[0]/Q (DFFARX1_RVT)               0.16       0.16 r
  U51/Y (AND2X1_RVT)                       0.08       0.24 r
  U41/Y (AO22X1_RVT)                       0.09       0.33 r
  U40/Y (AO221X1_RVT)                      0.09       0.42 r
  U137/Y (MUX21X2_RVT)                     0.11       0.53 r
  U109/Y (AND3X1_RVT)                      0.09       0.62 r
  U113/Y (AO21X1_RVT)                      0.06       0.69 r
  U114/Y (AO21X1_RVT)                      0.08       0.77 r
  U115/Y (AO21X1_RVT)                      0.08       0.85 r
  U116/Y (AO21X1_RVT)                      0.08       0.93 r
  U117/Y (AO21X1_RVT)                      0.08       1.01 r
  U118/Y (AO21X1_RVT)                      0.08       1.09 r
  U119/Y (AO21X1_RVT)                      0.08       1.17 r
  U120/Y (AO21X1_RVT)                      0.08       1.25 r
  U110/Y (AND2X1_RVT)                      0.06       1.31 r
  U95/Y (OA21X1_RVT)                       0.08       1.39 r
  add_28/U1_12/CO (FADDX1_RVT)             0.12       1.51 r
  add_28/U1_13/CO (FADDX1_RVT)             0.12       1.63 r
  add_28/U1_14/CO (FADDX1_RVT)             0.12       1.75 r
  U54/Y (XNOR3X1_RVT)                      0.10       1.85 r
  o_data[15] (out)                         0.01       1.85 r
  data arrival time                                   1.85

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.85
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
