 
****************************************
Report : area
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          102
Number of nets:                           429
Number of cells:                          363
Number of combinational cells:            313
Number of sequential cells:                50
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      38

Combinational area:                741.083906
Buf/Inv area:                       79.038785
Noncombinational area:             352.243591
Macro/Black Box area:                0.000000
Net Interconnect area:             247.399695

Total cell area:                  1093.327496
Total area:                       1340.727191
1
