 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:05 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_mul_border/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_mul_border/o_idx_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_mul_border/o_idx_reg[0]/CLK (DFFARX1_RVT)             0.00       0.00 r
  U_mul_border/o_idx_reg[0]/Q (DFFARX1_RVT)               0.16       0.16 r
  U288/Y (INVX0_RVT)                                      0.04       0.20 f
  U_mul_border/o_idx_reg[0]/D (DFFARX1_RVT)               0.01       0.21 f
  data arrival time                                                  0.21

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_mul_border/o_idx_reg[0]/CLK (DFFARX1_RVT)             0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
