 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:05 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_mul_border/o_idx_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_mul_border/o_idx_reg[2]/CLK (DFFARX1_RVT)             0.00       0.00 r
  U_mul_border/o_idx_reg[2]/Q (DFFARX1_RVT)               0.16       0.16 r
  U284/Y (OR2X2_RVT)                                      0.07       0.23 r
  U268/Y (OA22X1_RVT)                                     0.07       0.30 r
  U267/Y (NAND3X0_RVT)                                    0.05       0.35 f
  U262/Y (AO22X1_RVT)                                     0.10       0.45 f
  U281/Y (AND2X1_RVT)                                     0.08       0.52 f
  U283/Y (AOI222X1_RVT)                                   0.14       0.67 r
  U235/Y (OA21X1_RVT)                                     0.07       0.74 r
  U231/Y (NAND2X0_RVT)                                    0.04       0.78 f
  U303/Y (AND2X1_RVT)                                     0.07       0.85 f
  U302/Y (NAND4X0_RVT)                                    0.05       0.90 r
  U297/Y (NAND4X0_RVT)                                    0.07       0.97 f
  U296/Y (NAND2X0_RVT)                                    0.07       1.05 r
  U301/Y (AND2X1_RVT)                                     0.06       1.11 r
  U181/Y (OA21X1_RVT)                                     0.08       1.19 r
  U177/Y (OA21X1_RVT)                                     0.08       1.27 r
  U173/Y (OA21X1_RVT)                                     0.08       1.36 r
  U168/Y (AOI21X1_RVT)                                    0.10       1.45 f
  U163/Y (AO21X1_RVT)                                     0.08       1.53 f
  U312/Y (AO21X1_RVT)                                     0.08       1.61 f
  U157/Y (AOI21X1_RVT)                                    0.10       1.71 r
  U105/Y (OA21X1_RVT)                                     0.07       1.78 r
  U103/Y (OR2X1_RVT)                                      0.06       1.84 r
  U346/Y (AOI22X1_RVT)                                    0.09       1.93 f
  U348/Y (OA21X1_RVT)                                     0.07       2.01 f
  U341/Y (AO21X1_RVT)                                     0.06       2.07 f
  U338/Y (AO22X1_RVT)                                     0.07       2.13 f
  U332/Y (XOR3X2_RVT)                                     0.09       2.22 r
  U330/Y (AO22X1_RVT)                                     0.07       2.29 r
  U_acc/sum_o_reg[23]/D (DFFARX1_RVT)                     0.01       2.30 r
  data arrival time                                                  2.30

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
