Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:05 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_border              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 102.3234 uW   (95%)
  Net Switching Power  =   5.8656 uW    (5%)
                         ---------
Total Dynamic Power    = 108.1889 uW  (100%)

Cell Leakage Power     =  25.1803 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          91.1578            1.1206        1.2055e+07          104.3337  (  78.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.1656            4.7450        1.3125e+07           29.0355  (  21.77%)
--------------------------------------------------------------------------------------------------
Total            102.3234 uW         5.8656 uW     2.5180e+07 pW       133.3692 uW
1
