 
****************************************
Report : area
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:27 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          102
Number of nets:                           456
Number of cells:                          389
Number of combinational cells:            339
Number of sequential cells:                50
Number of macros/black boxes:               0
Number of buf/inv:                         59
Number of references:                      35

Combinational area:                780.222083
Buf/Inv area:                       83.613377
Noncombinational area:             352.751879
Macro/Black Box area:                0.000000
Net Interconnect area:             259.373038

Total cell area:                  1132.973961
Total area:                       1392.346999
1
