Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:28 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_inner               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 101.1704 uW   (95%)
  Net Switching Power  =   5.5068 uW    (5%)
                         ---------
Total Dynamic Power    = 106.6772 uW  (100%)

Cell Leakage Power     =  25.9412 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          90.4473            0.8941        1.2126e+07          103.4679  (  78.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.7231            4.6127        1.3815e+07           29.1505  (  21.98%)
--------------------------------------------------------------------------------------------------
Total            101.1704 uW         5.5068 uW     2.5941e+07 pW       132.6184 uW
1
