Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : wreg
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:28:45 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
wreg                   ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  14.6552 uW   (98%)
  Net Switching Power  = 315.5435 nW    (2%)
                         ---------
Total Dynamic Power    =  14.9707 uW  (100%)

Cell Leakage Power     =   2.3200 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          14.3261        4.8470e-02        1.8954e+06           16.2699  (  94.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3291            0.2671        4.2465e+05            1.0208  (   5.90%)
--------------------------------------------------------------------------------------------------
Total             14.6552 uW         0.3155 uW     2.3200e+06 pW        17.2907 uW
1
