 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:14:16 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: acc (input port clocked by clk)
  Endpoint: sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  acc (in)                                 0.00       0.25 r
  U330/Y (MUX21X2_RVT)                     0.12       0.37 f
  U486/Y (NAND2X0_RVT)                     0.07       0.44 r
  U369/Y (INVX0_RVT)                       0.04       0.48 f
  U367/Y (NAND2X0_RVT)                     0.06       0.53 r
  U348/Y (NAND3X0_RVT)                     0.06       0.59 f
  U350/Y (NAND3X0_RVT)                     0.07       0.66 r
  U352/Y (NAND2X0_RVT)                     0.05       0.71 f
  U353/Y (NAND2X0_RVT)                     0.05       0.76 r
  U355/Y (AO22X1_RVT)                      0.07       0.83 r
  U346/Y (NAND2X0_RVT)                     0.04       0.88 f
  U555/Y (AO221X1_RVT)                     0.10       0.98 f
  U389/Y (NAND2X0_RVT)                     0.05       1.03 r
  U328/Y (NAND2X0_RVT)                     0.06       1.09 f
  U392/Y (NAND2X0_RVT)                     0.06       1.15 r
  U393/Y (AND2X1_RVT)                      0.06       1.21 r
  U461/Y (AND2X1_RVT)                      0.06       1.27 r
  U390/Y (NAND2X0_RVT)                     0.05       1.32 f
  U383/Y (NAND2X0_RVT)                     0.06       1.38 r
  U384/Y (AND2X1_RVT)                      0.06       1.44 r
  U616/Y (NAND3X0_RVT)                     0.07       1.50 f
  U622/Y (NAND2X0_RVT)                     0.08       1.59 r
  U637/Y (NAND2X0_RVT)                     0.05       1.63 f
  U638/Y (NAND3X0_RVT)                     0.05       1.69 r
  U639/Y (NAND3X0_RVT)                     0.07       1.76 f
  U642/Y (NAND2X0_RVT)                     0.08       1.84 r
  U658/Y (NAND2X0_RVT)                     0.04       1.88 f
  U391/Y (NAND2X0_RVT)                     0.05       1.94 r
  U310/Y (OAI221X2_RVT)                    0.10       2.04 f
  U308/Y (OAI21X1_RVT)                     0.12       2.16 r
  U327/Y (NAND3X0_RVT)                     0.06       2.22 f
  U667/Y (NAND4X0_RVT)                     0.06       2.28 r
  sum_o_reg[31]/D (DFFARX1_RVT)            0.01       2.29 r
  data arrival time                                   2.29

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_o_reg[31]/CLK (DFFARX1_RVT)          0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -2.29
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
