 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:50:58 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          101
Number of nets:                           589
Number of cells:                          491
Number of combinational cells:            459
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        100
Number of references:                      24

Combinational area:                959.901891
Buf/Inv area:                      141.812353
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             231.834324

Total cell area:                  1187.614919
Total area:                       1419.449243
1
