 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 09:11:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[15].U_pe_border/U_mul_border/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[15].U_pe_border/U_mul_border/o_idx_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[15].U_pe_border/U_mul_border/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[15].U_pe_border/U_mul_border/o_idx_reg[0]/QN (DFFARX1_RVT)
                                                          0.09       0.09 f
  genblk3[15].U_pe_border/U_mul_border/o_idx_reg[0]/D (DFFARX1_RVT)
                                                          0.12       0.21 f
  data arrival time                                                  0.21

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk3[15].U_pe_border/U_mul_border/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
