 
****************************************
Report : area
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:07:11 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_32' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         2274
Number of nets:                        599659
Number of cells:                       545748
Number of combinational cells:         469140
Number of sequential cells:             76608
Number of macros/black boxes:               0
Number of buf/inv:                      58977
Number of references:                      79

Combinational area:            1065209.000196
Buf/Inv area:                    83556.194180
Noncombinational area:          541614.421123
Macro/Black Box area:                0.000000
Net Interconnect area:         1466536.222439

Total cell area:               1606823.421319
Total area:                    3073359.643758
1
