 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:14:15 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[1].U_pe_border/U_mul_border/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[1].U_pe_border/U_acc/sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[1].U_pe_border/U_mul_border/o_idx_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00 #     0.00 r
  genblk3[1].U_pe_border/U_mul_border/o_idx_reg[0]/QN (DFFARX2_RVT)
                                                          0.13       0.13 r
  U34221/Y (MUX21X1_RVT)                                  0.43       0.56 r
  U34993/Y (OA22X1_RVT)                                   0.17       0.73 r
  U34994/Y (NAND3X0_RVT)                                  0.15       0.88 f
  U34999/Y (NAND2X0_RVT)                                  0.18       1.06 r
  U26559/Y (NOR2X2_RVT)                                   0.27       1.32 f
  U35017/Y (AO21X1_RVT)                                   0.50       1.83 f
  U35027/Y (NAND3X0_RVT)                                  0.21       2.04 r
  U35028/Y (NAND3X0_RVT)                                  0.16       2.20 f
  U35050/Y (AO22X1_RVT)                                   0.21       2.41 f
  U29282/Y (NAND2X0_RVT)                                  0.15       2.56 r
  U30532/Y (AND2X1_RVT)                                   0.17       2.74 r
  U35694/Y (NAND3X0_RVT)                                  0.17       2.91 f
  U35695/Y (NAND3X0_RVT)                                  0.15       3.06 r
  U35818/Y (NAND2X0_RVT)                                  0.15       3.21 f
  U30058/Y (NAND2X0_RVT)                                  0.15       3.35 r
  U35819/Y (NAND3X0_RVT)                                  0.17       3.52 f
  U35875/Y (NAND2X0_RVT)                                  0.15       3.68 r
  U36002/Y (NAND2X0_RVT)                                  0.15       3.82 f
  U36004/Y (AO221X1_RVT)                                  0.20       4.02 f
  U30053/Y (NAND2X0_RVT)                                  0.14       4.16 r
  U30054/Y (AND2X1_RVT)                                   0.17       4.33 r
  U36183/Y (NAND3X0_RVT)                                  0.17       4.50 f
  U36235/Y (NAND2X0_RVT)                                  0.15       4.65 r
  U36334/Y (NAND2X0_RVT)                                  0.15       4.80 f
  U36335/Y (NAND3X0_RVT)                                  0.16       4.96 r
  U30477/Y (NAND2X0_RVT)                                  0.16       5.12 f
  U28914/Y (AND2X1_RVT)                                   0.19       5.31 f
  U36366/Y (AO21X1_RVT)                                   0.18       5.49 f
  U34207/Y (INVX0_RVT)                                    0.17       5.66 r
  U36410/Y (AO22X1_RVT)                                   0.20       5.86 r
  U49318/Y (AO21X1_RVT)                                   0.19       6.05 r
  U28738/Y (OR2X1_RVT)                                    0.20       6.25 r
  U49326/Y (NAND3X0_RVT)                                  0.16       6.41 f
  genblk3[1].U_pe_border/U_acc/sum_o_reg[31]/D (DFFARX1_RVT)
                                                          0.11       6.52 f
  data arrival time                                                  6.52

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[1].U_pe_border/U_acc/sum_o_reg[31]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -6.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.23


1
