 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:09:57 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[0].genblk1[1].U_pe_inner/U_mul_inner/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[0].genblk1[1].U_pe_inner/U_acc/sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_4            35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[0].genblk1[1].U_pe_inner/U_mul_inner/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[0].genblk1[1].U_pe_inner/U_mul_inner/o_idx_reg[0]/Q (DFFARX1_RVT)
                                                          0.15       0.15 f
  U9003/Y (AND2X1_RVT)                                    0.07       0.22 f
  U9390/Y (AO22X1_RVT)                                    0.06       0.28 f
  U9391/Y (AO221X1_RVT)                                   0.07       0.35 f
  U7402/Y (MUX41X1_RVT)                                   0.15       0.50 f
  U7404/Y (AND2X1_RVT)                                    0.10       0.60 f
  U7400/Y (AO21X1_RVT)                                    0.10       0.70 f
  U9644/Y (NAND2X0_RVT)                                   0.07       0.77 r
  U7383/Y (OA221X1_RVT)                                   0.09       0.86 r
  U9686/Y (NAND2X0_RVT)                                   0.04       0.90 f
  U8006/Y (AOI21X1_RVT)                                   0.11       1.01 r
  U7967/Y (NAND2X0_RVT)                                   0.04       1.05 f
  U12577/Y (AO221X1_RVT)                                  0.09       1.14 f
  U12590/Y (NAND2X0_RVT)                                  0.05       1.19 r
  U8991/Y (AO221X1_RVT)                                   0.10       1.29 r
  U12671/Y (NAND2X0_RVT)                                  0.05       1.34 f
  U12672/Y (NAND3X0_RVT)                                  0.05       1.39 r
  U7670/Y (NAND2X0_RVT)                                   0.04       1.43 f
  U7671/Y (AND2X1_RVT)                                    0.07       1.50 f
  U7381/Y (OR3X1_RVT)                                     0.07       1.57 f
  U6781/Y (NAND3X0_RVT)                                   0.04       1.61 r
  U7379/Y (NAND2X0_RVT)                                   0.05       1.66 f
  U7372/Y (NAND2X0_RVT)                                   0.06       1.72 r
  U7835/Y (AND2X1_RVT)                                    0.06       1.78 r
  U7471/Y (NAND3X0_RVT)                                   0.07       1.85 f
  U7705/Y (NAND2X0_RVT)                                   0.08       1.93 r
  U6890/Y (OAI221X1_RVT)                                  0.12       2.05 f
  U9032/Y (INVX0_RVT)                                     0.05       2.10 r
  U12958/Y (AO21X1_RVT)                                   0.08       2.18 r
  U12966/Y (NAND4X0_RVT)                                  0.06       2.23 f
  U12967/Y (NAND3X0_RVT)                                  0.06       2.29 r
  genblk3[0].genblk1[1].U_pe_inner/U_acc/sum_o_reg[31]/D (DFFARX1_RVT)
                                                          0.01       2.30 r
  data arrival time                                                  2.30

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[0].genblk1[1].U_pe_inner/U_acc/sum_o_reg[31]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
