 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:08:08 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[13].genblk1[19].U_pe_inner/U_mul_inner/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[13].genblk1[19].U_pe_inner/U_acc/sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           2000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[13].genblk1[19].U_pe_inner/U_mul_inner/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[13].genblk1[19].U_pe_inner/U_mul_inner/o_idx_reg[0]/Q (DFFARX1_RVT)
                                                          0.15       0.15 f
  U528812/Y (NAND2X0_RVT)                                 0.30       0.45 r
  U528813/Y (OA222X1_RVT)                                 0.38       0.83 r
  U528814/Y (NAND4X0_RVT)                                 0.23       1.06 f
  U415786/Y (AND4X4_RVT)                                  0.29       1.35 f
  U420277/Y (AND2X4_RVT)                                  0.84       2.19 f
  U431074/Y (NAND2X1_RVT)                                 1.25       3.43 r
  U648725/Y (NAND2X0_RVT)                                 0.56       3.99 f
  U438011/Y (AND4X1_RVT)                                  0.35       4.33 f
  U822504/Y (NAND2X0_RVT)                                 0.32       4.65 r
  U822955/Y (AND3X1_RVT)                                  0.26       4.91 r
  U822956/Y (NAND3X0_RVT)                                 0.20       5.11 f
  U822957/Y (NAND2X0_RVT)                                 0.21       5.32 r
  U822962/Y (NAND3X0_RVT)                                 0.23       5.56 f
  U823621/Y (NAND2X0_RVT)                                 0.22       5.78 r
  U823623/Y (OAI221X1_RVT)                                0.26       6.04 f
  U823929/Y (NAND2X0_RVT)                                 0.21       6.26 r
  U824518/Y (NAND3X0_RVT)                                 0.25       6.51 f
  U824519/Y (NAND3X0_RVT)                                 0.23       6.74 r
  U824520/Y (NAND2X0_RVT)                                 0.21       6.95 f
  U824839/Y (NAND2X0_RVT)                                 0.23       7.18 r
  U825441/Y (NAND3X0_RVT)                                 0.25       7.43 f
  U825442/Y (NAND3X0_RVT)                                 0.21       7.64 r
  U825443/Y (NAND2X0_RVT)                                 0.21       7.86 f
  U825748/Y (NAND2X0_RVT)                                 0.23       8.08 r
  U826272/Y (NAND3X0_RVT)                                 0.25       8.34 f
  U826273/Y (NAND3X0_RVT)                                 0.21       8.55 r
  U826274/Y (NAND2X0_RVT)                                 0.22       8.77 f
  U426012/Y (INVX0_RVT)                                   0.28       9.05 r
  U826493/Y (NAND2X0_RVT)                                 0.20       9.25 f
  U826494/Y (AO22X1_RVT)                                  0.22       9.47 f
  U826752/Y (AO22X1_RVT)                                  0.27       9.74 f
  U425614/Y (IBUFFX2_RVT)                                 0.28      10.02 r
  U827072/Y (NAND2X0_RVT)                                 0.19      10.21 f
  U827074/Y (OA221X1_RVT)                                 0.23      10.44 f
  U827077/Y (AO22X1_RVT)                                  0.23      10.67 f
  genblk3[13].genblk1[19].U_pe_inner/U_acc/sum_o_reg[31]/D (DFFARX1_RVT)
                                                          0.16      10.83 f
  data arrival time                                                 10.83

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[13].genblk1[19].U_pe_inner/U_acc/sum_o_reg[31]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                -10.83
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -8.54


1
