 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:24:24 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          958
Number of nets:                         99575
Number of cells:                        91307
Number of combinational cells:          78787
Number of sequential cells:             12520
Number of macros/black boxes:               0
Number of buf/inv:                       9908
Number of references:                      79

Combinational area:             181113.180926
Buf/Inv area:                    15198.065431
Noncombinational area:           88551.395566
Macro/Black Box area:                0.000000
Net Interconnect area:          141374.632551

Total cell area:                269664.576493
Total area:                     411039.209044
1
