 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:24:34 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[11].genblk1[11].U_pe_inner/U_mul_inner/o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[11].genblk1[11].U_pe_inner/U_acc/sum_o_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_eyeriss      280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[11].genblk1[11].U_pe_inner/U_mul_inner/o_idx_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[11].genblk1[11].U_pe_inner/U_mul_inner/o_idx_reg[0]/Q (DFFARX1_RVT)
                                                          0.16       0.16 r
  U73084/Y (AND2X1_RVT)                                   0.21       0.36 r
  U59505/Y (AO22X1_RVT)                                   0.24       0.60 r
  U59504/Y (AO221X1_RVT)                                  0.20       0.80 r
  U71060/Y (MUX41X2_RVT)                                  0.23       1.03 r
  U77481/Y (NAND2X0_RVT)                                  0.17       1.20 f
  U68956/Y (IBUFFX4_RVT)                                  0.23       1.42 r
  U59423/Y (AO222X1_RVT)                                  0.52       1.95 r
  U59410/Y (NAND2X0_RVT)                                  0.21       2.16 f
  U86783/Y (OR3X1_RVT)                                    0.24       2.40 f
  U86714/Y (INVX0_RVT)                                    0.20       2.60 r
  U59408/Y (AND3X1_RVT)                                   0.18       2.78 r
  U59407/Y (NAND2X0_RVT)                                  0.19       2.97 f
  U71947/Y (NAND4X0_RVT)                                  0.22       3.19 r
  U71946/Y (AO21X1_RVT)                                   0.19       3.38 r
  U59394/Y (AO21X1_RVT)                                   0.21       3.59 r
  U59390/Y (AO22X1_RVT)                                   0.19       3.78 r
  U59385/Y (AO22X1_RVT)                                   0.21       3.99 r
  U59377/Y (AOI22X1_RVT)                                  0.23       4.23 f
  U59372/Y (OA21X1_RVT)                                   0.23       4.46 f
  U59367/Y (OA21X1_RVT)                                   0.19       4.65 f
  U59362/Y (OA21X1_RVT)                                   0.19       4.84 f
  U59357/Y (OA21X1_RVT)                                   0.21       5.05 f
  U59352/Y (OA21X1_RVT)                                   0.19       5.24 f
  U59347/Y (OA21X1_RVT)                                   0.19       5.43 f
  U59344/Y (OA21X1_RVT)                                   0.20       5.63 f
  U59342/Y (NAND2X0_RVT)                                  0.19       5.81 r
  U59341/Y (AO22X1_RVT)                                   0.20       6.01 r
  U59336/Y (AO22X1_RVT)                                   0.24       6.25 r
  U86791/Y (XOR2X1_RVT)                                   0.40       6.65 f
  U73848/Y (OAI222X1_RVT)                                 0.23       6.88 r
  U73847/Y (AO22X1_RVT)                                   0.18       7.06 r
  genblk3[11].genblk1[11].U_pe_inner/U_acc/sum_o_reg[30]/D (DFFARX1_RVT)
                                                          0.12       7.18 r
  data arrival time                                                  7.18

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[11].genblk1[11].U_pe_inner/U_acc/sum_o_reg[30]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -7.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.89


1
