 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 09:11:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[11].genblk1[3].U_pe_inner/mac_done_d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[11].genblk1[3].U_pe_inner/mac_done_d_reg/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[11].genblk1[3].U_pe_inner/mac_done_d_reg/QN (DFFX1_RVT)
                                                          0.10       0.10 f
  U130739/Y (INVX0_RVT)                                   0.21       0.31 r
  U116471/Y (INVX0_RVT)                                   0.22       0.53 f
  U114574/Y (INVX1_RVT)                                   0.40       0.92 r
  U108721/Y (NOR2X4_RVT)                                  0.83       1.76 f
  U92172/Y (AO221X1_RVT)                                  0.54       2.30 f
  U92146/Y (NAND2X0_RVT)                                  0.23       2.52 r
  U92145/Y (NAND4X0_RVT)                                  0.22       2.74 f
  U105352/Y (NAND3X0_RVT)                                 0.22       2.96 r
  U107231/Y (NAND4X1_RVT)                                 0.28       3.24 f
  U92029/Y (OA221X1_RVT)                                  0.22       3.47 f
  U92028/Y (NAND4X0_RVT)                                  0.22       3.69 r
  U92013/Y (NAND3X0_RVT)                                  0.19       3.88 f
  U92012/Y (NAND2X0_RVT)                                  0.19       4.07 r
  U92005/Y (AO21X1_RVT)                                   0.21       4.28 r
  U91998/Y (AOI21X1_RVT)                                  0.24       4.52 f
  U91991/Y (OA21X1_RVT)                                   0.25       4.77 f
  U91984/Y (OA21X1_RVT)                                   0.21       4.98 f
  U91977/Y (OA21X1_RVT)                                   0.24       5.22 f
  U91970/Y (OA21X1_RVT)                                   0.24       5.46 f
  U91963/Y (OA21X1_RVT)                                   0.24       5.70 f
  U91956/Y (OA21X1_RVT)                                   0.25       5.95 f
  U91949/Y (OA21X1_RVT)                                   0.21       6.16 f
  U112336/Y (OAI21X1_RVT)                                 0.26       6.42 r
  U91943/Y (OR2X1_RVT)                                    0.23       6.65 r
  U91942/Y (AO22X1_RVT)                                   0.20       6.85 r
  U108532/Y (AOI22X1_RVT)                                 0.28       7.13 f
  U116474/Y (INVX0_RVT)                                   0.20       7.33 r
  U91929/Y (OR2X1_RVT)                                    0.25       7.58 r
  U91928/Y (AO22X1_RVT)                                   0.20       7.78 r
  U112806/Y (XOR3X2_RVT)                                  0.29       8.07 f
  U158241/Y (AO22X1_RVT)                                  0.21       8.28 f
  genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[31]/D (DFFARX1_RVT)
                                                          0.14       8.42 f
  data arrival time                                                  8.42

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[31]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -8.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.12


1
