 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 09:11:02 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1138
Number of nets:                        150733
Number of cells:                       138089
Number of combinational cells:         118985
Number of sequential cells:             19104
Number of macros/black boxes:               0
Number of buf/inv:                      15968
Number of references:                      82

Combinational area:             270880.145768
Buf/Inv area:                    22716.661599
Noncombinational area:          135095.836884
Macro/Black Box area:                0.000000
Net Interconnect area:          257716.717789

Total cell area:                405975.982652
Total area:                     663692.700441
1
