 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:14:11 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          570
Number of nets:                         38533
Number of cells:                        35458
Number of combinational cells:          30706
Number of sequential cells:              4752
Number of macros/black boxes:               0
Number of buf/inv:                       4240
Number of references:                      76

Combinational area:              70864.750797
Buf/Inv area:                     7038.009836
Noncombinational area:           33625.793262
Macro/Black Box area:                0.000000
Net Interconnect area:           44897.865518

Total cell area:                104490.544059
Total area:                     149388.409577
1
