Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:14:15 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_8                140000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.8602 mW   (97%)
  Net Switching Power  = 256.8697 uW    (3%)
                         ---------
Total Dynamic Power    =   9.1171 mW  (100%)

Cell Leakage Power     =   2.2205 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.5771e+03           58.4010        1.1178e+09        9.7533e+03  (  86.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    283.0816          198.4689        1.1028e+09        1.5843e+03  (  13.97%)
--------------------------------------------------------------------------------------------------
Total          8.8602e+03 uW       256.8700 uW     2.2205e+09 pW     1.1338e+04 uW
1
