Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:51:11 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ireg_inner             ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  29.2640 uW   (98%)
  Net Switching Power  = 677.3755 nW    (2%)
                         ---------
Total Dynamic Power    =  29.9413 uW  (100%)

Cell Leakage Power     =   4.5880 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          28.6648            0.1003        3.7930e+06           32.5581  (  94.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5992            0.5771        7.9500e+05            1.9712  (   5.71%)
--------------------------------------------------------------------------------------------------
Total             29.2640 uW         0.6774 uW     4.5880e+06 pW        34.5294 uW
1
