 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:25:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           76
Number of nets:                           104
Number of cells:                           64
Number of combinational cells:             60
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       9

Combinational area:                125.547138
Buf/Inv area:                       23.635392
Noncombinational area:              28.464128
Macro/Black Box area:                0.000000
Net Interconnect area:              18.038122

Total cell area:                   154.011267
Total area:                        172.049389
1
