 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:25:26 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: o_idx_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_idx_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_idx_reg[1]/CLK (DFFARX1_RVT)           0.00       0.00 r
  o_idx_reg[1]/QN (DFFARX1_RVT)            0.11       0.11 f
  U79/Y (XNOR2X1_RVT)                      0.09       0.20 f
  U75/Y (AND2X1_RVT)                       0.06       0.26 f
  o_idx_reg[1]/D (DFFARX1_RVT)             0.01       0.27 f
  data arrival time                                   0.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_idx_reg[1]/CLK (DFFARX1_RVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.13


1
