 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:25:42 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: o_idx_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_idx_reg[0]/CLK (DFFARX1_RVT)           0.00       0.00 r
  o_idx_reg[0]/Q (DFFARX1_RVT)             0.17       0.17 r
  U55/Y (AND2X1_RVT)                       0.09       0.26 r
  U54/Y (AO22X1_RVT)                       0.08       0.34 r
  U53/Y (AO221X1_RVT)                      0.08       0.42 r
  U50/Y (AO22X1_RVT)                       0.09       0.51 r
  U82/Y (AO22X2_RVT)                       0.15       0.66 r
  U37/Y (AND2X1_RVT)                       0.11       0.77 r
  U81/Y (INVX4_RVT)                        0.10       0.87 f
  U71/Y (INVX1_RVT)                        0.07       0.94 r
  o_data[15] (out)                         0.01       0.95 r
  data arrival time                                   0.95

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (MET)                                         0.90


1
