 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:39:26 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           67
Number of nets:                           101
Number of cells:                           62
Number of combinational cells:             58
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      10

Combinational area:                117.668674
Buf/Inv area:                       23.635392
Noncombinational area:              28.464128
Macro/Black Box area:                0.000000
Net Interconnect area:              18.072907

Total cell area:                   146.132803
Total area:                        164.205710
1
