 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:51:24 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[2]/Q (DFFARX1_RVT)               0.17       0.17 r
  U62/Y (AND2X1_RVT)                       0.09       0.25 r
  U61/Y (AO22X1_RVT)                       0.08       0.34 r
  U60/Y (AO221X1_RVT)                      0.08       0.42 r
  U57/Y (AO22X1_RVT)                       0.08       0.50 r
  U93/Y (AO22X2_RVT)                       0.15       0.65 r
  U44/Y (AND2X1_RVT)                       0.11       0.76 r
  U92/Y (INVX4_RVT)                        0.10       0.87 f
  U82/Y (INVX1_RVT)                        0.07       0.93 r
  o_data[15] (out)                         0.01       0.94 r
  data arrival time                                   0.94

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.94
  -----------------------------------------------------------
  slack (MET)                                         0.91


1
