 
****************************************
Report : area
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:26:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          152
Number of nets:                           732
Number of cells:                          602
Number of combinational cells:            527
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                         95
Number of references:                      34

Combinational area:               1170.078982
Buf/Inv area:                      144.862082
Noncombinational area:             530.144394
Macro/Black Box area:                0.000000
Net Interconnect area:             384.556611

Total cell area:                  1700.223375
Total area:                       2084.779986
1
