 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:26:05 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_mul_border/o_idx_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_mul_border/o_idx_reg[2]/CLK (DFFARX1_RVT)             0.00       0.00 r
  U_mul_border/o_idx_reg[2]/Q (DFFARX1_RVT)               0.15       0.15 f
  U502/Y (OR2X1_RVT)                                      0.08       0.22 f
  U628/Y (OA22X1_RVT)                                     0.08       0.30 f
  U629/Y (NAND3X0_RVT)                                    0.05       0.35 r
  U630/Y (NAND4X0_RVT)                                    0.07       0.43 f
  U642/Y (NAND2X0_RVT)                                    0.08       0.51 r
  U466/Y (INVX1_RVT)                                      0.09       0.59 f
  U554/Y (OR2X1_RVT)                                      0.11       0.71 f
  U459/Y (NAND2X0_RVT)                                    0.05       0.76 r
  U460/Y (NAND2X0_RVT)                                    0.04       0.80 f
  U461/Y (NAND3X0_RVT)                                    0.05       0.85 r
  U462/Y (NAND2X0_RVT)                                    0.05       0.90 f
  U442/Y (NAND3X0_RVT)                                    0.05       0.95 r
  U468/Y (NAND4X0_RVT)                                    0.08       1.03 f
  U469/Y (AO221X1_RVT)                                    0.12       1.14 f
  U490/Y (NAND2X0_RVT)                                    0.05       1.19 r
  U496/Y (NAND2X0_RVT)                                    0.04       1.24 f
  U840/Y (NAND2X0_RVT)                                    0.06       1.30 r
  U850/Y (NAND2X0_RVT)                                    0.06       1.36 f
  U500/Y (NAND2X0_RVT)                                    0.07       1.43 r
  U576/Y (AOI22X1_RVT)                                    0.11       1.54 f
  U494/Y (NAND3X0_RVT)                                    0.05       1.59 r
  U914/Y (NAND3X0_RVT)                                    0.05       1.64 f
  U499/Y (NAND2X0_RVT)                                    0.06       1.70 r
  U915/Y (NAND3X0_RVT)                                    0.06       1.76 f
  U916/Y (NAND2X0_RVT)                                    0.07       1.83 r
  U923/Y (NAND2X0_RVT)                                    0.05       1.89 f
  U415/Y (OAI22X1_RVT)                                    0.13       2.02 r
  U585/Y (INVX0_RVT)                                      0.04       2.05 f
  U934/Y (AO21X1_RVT)                                     0.08       2.13 f
  U582/Y (INVX0_RVT)                                      0.04       2.17 r
  U556/Y (OAI221X1_RVT)                                   0.11       2.27 f
  U_acc/sum_o_reg[31]/D (DFFARX1_RVT)                     0.01       2.29 f
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[31]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
