 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:26:05 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_mul_border/o_idx_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_mul_border/o_idx_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_mul_border/o_idx_reg[3]/CLK (DFFARX1_RVT)             0.00       0.00 r
  U_mul_border/o_idx_reg[3]/QN (DFFARX1_RVT)              0.10       0.10 f
  U566/Y (XOR2X1_RVT)                                     0.08       0.18 r
  U_mul_border/o_idx_reg[3]/D (DFFARX1_RVT)               0.01       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_mul_border/o_idx_reg[3]/CLK (DFFARX1_RVT)             0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


1
