 
****************************************
Report : area
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:26:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          152
Number of nets:                           727
Number of cells:                          594
Number of combinational cells:            519
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                      29

Combinational area:               1138.056839
Buf/Inv area:                      127.834433
Noncombinational area:             530.652682
Macro/Black Box area:                0.000000
Net Interconnect area:             377.581453

Total cell area:                  1668.709520
Total area:                       2046.290973
1
