 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Jun 12 00:12:41 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           54
Number of nets:                           243
Number of cells:                          209
Number of combinational cells:            185
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                      24

Combinational area:                446.531008
Buf/Inv area:                       36.088449
Noncombinational area:             170.784771
Macro/Black Box area:                0.000000
Net Interconnect area:             131.244004

Total cell area:                   617.315778
Total area:                        748.559783
1
