Warning: Design 'array_4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : array_4
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:01:56 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          254
Number of nets:                          7169
Number of cells:                         6128
Number of combinational cells:           4924
Number of sequential cells:              1200
Number of macros/black boxes:               0
Number of buf/inv:                        731
Number of references:                      48

Combinational area:              10768.589567
Buf/Inv area:                      965.493063
Noncombinational area:            8213.934271
Macro/Black Box area:                0.000000
Net Interconnect area:            6192.680918

Total cell area:                 18982.523838
Total area:                      25175.204756

Information: This design contains black box (unknown) components. (RPT-8)
1
