Warning: Design 'array_32' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : array_32
Version: Q-2019.12-SP3
Date   : Sat Jun 12 03:59:58 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_32' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         2018
Number of nets:                        514384
Number of cells:                       462592
Number of combinational cells:         381280
Number of sequential cells:             81280
Number of macros/black boxes:               0
Number of buf/inv:                      70962
Number of references:                      76

Combinational area:             813433.110919
Buf/Inv area:                   100359.687503
Noncombinational area:          558105.828800
Macro/Black Box area:                0.000000
Net Interconnect area:         1157231.842567

Total cell area:               1371538.939719
Total area:                    2528770.782286

Information: This design contains black box (unknown) components. (RPT-8)
1
