Warning: Design 'array_eyeriss' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:17:47 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          846
Number of nets:                         80883
Number of cells:                        72252
Number of combinational cells:          59175
Number of sequential cells:             12808
Number of macros/black boxes:               0
Number of buf/inv:                       9857
Number of references:                      75

Combinational area:             128956.477845
Buf/Inv area:                    14396.495250
Noncombinational area:           88042.091444
Macro/Black Box area:                0.000000
Net Interconnect area:          109464.227723

Total cell area:                216998.569290
Total area:                     326462.797013

Information: This design contains black box (unknown) components. (RPT-8)
1
