Warning: Design 'array_8' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:05:47 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          506
Number of nets:                         31317
Number of cells:                        27744
Number of combinational cells:          22770
Number of sequential cells:              4960
Number of macros/black boxes:               0
Number of buf/inv:                       3861
Number of references:                      76

Combinational area:              50149.218998
Buf/Inv area:                     5827.521951
Noncombinational area:           34036.998442
Macro/Black Box area:                0.000000
Net Interconnect area:           35322.320639

Total cell area:                 84186.217440
Total area:                     119508.538079

Information: This design contains black box (unknown) components. (RPT-8)
1
