 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:19:02 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           84
Number of nets:                           153
Number of cells:                           85
Number of combinational cells:             53
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      10

Combinational area:                124.022271
Buf/Inv area:                       20.331520
Noncombinational area:             211.447815
Macro/Black Box area:                0.000000
Net Interconnect area:              58.201356

Total cell area:                   335.470086
Total area:                        393.671442
1
