Warning: Design 'mul_border' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:18:46 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           68
Number of nets:                           187
Number of cells:                          108
Number of combinational cells:            104
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      15

Combinational area:                219.326271
Buf/Inv area:                       58.453120
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              53.015230

Total cell area:                   219.326271
Total area:                        272.341500

Information: This design contains black box (unknown) components. (RPT-8)
1
