 
****************************************
Report : area
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:19:43 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          162
Number of nets:                           520
Number of cells:                          397
Number of combinational cells:            317
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      28

Combinational area:                684.918078
Buf/Inv area:                       67.856448
Noncombinational area:             549.459342
Macro/Black Box area:                0.000000
Net Interconnect area:             273.510374

Total cell area:                  1234.377420
Total area:                       1507.887794
1
