Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Sat Jun 12 04:19:44 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_inner               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 153.0170 uW   (97%)
  Net Switching Power  =   5.0623 uW    (3%)
                         ---------
Total Dynamic Power    = 158.0793 uW  (100%)

Cell Leakage Power     =  30.3993 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         144.5127            1.1945        2.0268e+07          165.9749  (  88.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.5044            3.8678        1.0132e+07           22.5038  (  11.94%)
--------------------------------------------------------------------------------------------------
Total            153.0170 uW         5.0623 uW     3.0399e+07 pW       188.4786 uW
1
