
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version Q-2019.12-SP3 for linux64 - Apr 21, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
# ECE552 Extra Credit
read_file -format sverilog {acc.sv}
Loading db file '/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db'
Loading db file '/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tpfn45gsgv18_120a/tpfn45gsgv18tc.db'
Loading db file '/cae/apps/data/synopsys-2020/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/cae/apps/data/synopsys-2020/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'tcbn40lpbwptc'
  Loading link library 'tpfn45gsgv18tc'
  Loading link library 'gtech'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /filespace/d/dwu94/Project/uSystolic-Sim/synthesis/8bit/binaryserial/acc.sv

Inferred memory devices in process
	in routine acc line 14 in file
		'/filespace/d/dwu94/Project/uSystolic-Sim/synthesis/8bit/binaryserial/acc.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     o_data_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Loaded 1 design.
Current design is 'acc'.
acc
set current_design acc
acc
link

  Linking design 'acc'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  acc                         /filespace/d/dwu94/Project/uSystolic-Sim/synthesis/8bit/binaryserial/acc.db
  tcbn40lpbwptc (library)     /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db
  tpfn45gsgv18tc (library)    /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tpfn45gsgv18_120a/tpfn45gsgv18tc.db

1
###########################################
# Define clock and set don't mess with it #
###########################################
# clk with frequency of 400 MHz
create_clock -name "clk" -period 2.5 -waveform { 0 1.25 } { clk }
1
set_dont_touch_network [find port clk]
1
# pointer to all inputs except clk
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
{rst_n en clr i_data0[31] i_data0[30] i_data0[29] i_data0[28] i_data0[27] i_data0[26] i_data0[25] i_data0[24] i_data0[23] i_data0[22] i_data0[21] i_data0[20] i_data0[19] i_data0[18] i_data0[17] i_data0[16] i_data0[15] i_data0[14] i_data0[13] i_data0[12] i_data0[11] i_data0[10] i_data0[9] i_data0[8] i_data0[7] i_data0[6] i_data0[5] i_data0[4] i_data0[3] i_data0[2] i_data0[1] i_data0[0] i_data1[31] i_data1[30] i_data1[29] i_data1[28] i_data1[27] i_data1[26] i_data1[25] i_data1[24] i_data1[23] i_data1[22] i_data1[21] i_data1[20] i_data1[19] i_data1[18] i_data1[17] i_data1[16] i_data1[15] i_data1[14] i_data1[13] i_data1[12] i_data1[11] i_data1[10] i_data1[9] i_data1[8] i_data1[7] i_data1[6] i_data1[5] i_data1[4] i_data1[3] i_data1[2] i_data1[1] i_data1[0]}
# pointer to all inputs except clk and rst_n
set prim_inputs_no_rst [remove_from_collection $prim_inputs [find port rst_n]]
{en clr i_data0[31] i_data0[30] i_data0[29] i_data0[28] i_data0[27] i_data0[26] i_data0[25] i_data0[24] i_data0[23] i_data0[22] i_data0[21] i_data0[20] i_data0[19] i_data0[18] i_data0[17] i_data0[16] i_data0[15] i_data0[14] i_data0[13] i_data0[12] i_data0[11] i_data0[10] i_data0[9] i_data0[8] i_data0[7] i_data0[6] i_data0[5] i_data0[4] i_data0[3] i_data0[2] i_data0[1] i_data0[0] i_data1[31] i_data1[30] i_data1[29] i_data1[28] i_data1[27] i_data1[26] i_data1[25] i_data1[24] i_data1[23] i_data1[22] i_data1[21] i_data1[20] i_data1[19] i_data1[18] i_data1[17] i_data1[16] i_data1[15] i_data1[14] i_data1[13] i_data1[12] i_data1[11] i_data1[10] i_data1[9] i_data1[8] i_data1[7] i_data1[6] i_data1[5] i_data1[4] i_data1[3] i_data1[2] i_data1[1] i_data1[0]}
# Set clk uncertainty (skew)
set_clock_uncertainty 0.15 clk
1
#########################################
# Set input delay & drive on all inputs #
#########################################
set_input_delay -clock clk 0.25 [copy_collection $prim_inputs]
1
#set_driving_cell -lib_cell ND2D2BWP -library tcbn40lpbwptc $prim_inputs_no_rst
# rst_n goes to many places so don't touch
set_dont_touch_network [find port rst_n]
1
##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.5 [all_outputs]
1
set_load 0.1 [all_outputs]
1
#############################################################
# Wire load model allows it to estimate internal parasitics #
#############################################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
1
######################################################
# Max transition time is important for Hot-E reasons #
######################################################
set_max_transition 0.1 [current_design]
1
########################################
# Now actually synthesize for 1st time #
########################################
compile -map_effort medium
Warning: Setting attribute 'fix_multiple_port_nets' on design 'acc'. (UIO-59)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Warning: IO pad 'PVSS3DGZ' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVSS2DGZ' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVSS2ANA' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVSS1DGZ' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVSS1ANA' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVDD2POC' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVDD2DGZ' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVDD2ANA' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVDD1DGZ' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PVDD1ANA' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PCLAMP2ANA' is unusable: unknown logic function.  (OPT-1022)
Warning: IO pad 'PCLAMP1ANA' is unusable: unknown logic function.  (OPT-1022)
Warning: Operating condition NCCOM set on design acc has different process,
voltage and temperatures parameters than the parameters at which target library 
tpfn45gsgv18tc is characterized. Delays may be inaccurate as a result. (OPT-998)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'acc'
Warning: The trip points for the library named tpfn45gsgv18tc differ from those in the library named tcbn40lpbwptc. (TIM-164)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'acc_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06     405.0      0.01       0.0      37.3                          
    0:00:06     405.0      0.01       0.0      37.3                          
    0:00:06     405.0      0.01       0.0      37.3                          
    0:00:06     398.5      0.01       0.0      36.5                          
    0:00:06     398.5      0.01       0.0      36.5                          
    0:00:06     335.3      0.42       1.5      36.5                          
    0:00:06     354.7      0.23       0.6      36.5                          
    0:00:06     353.9      0.24       0.6      36.5                          
    0:00:06     354.9      0.23       0.5      36.5                          
    0:00:06     355.8      0.21       0.5      36.5                          
    0:00:06     358.4      0.16       0.3      36.5                          
    0:00:06     359.3      0.14       0.2      36.5                          
    0:00:06     361.1      0.11       0.1      36.5                          
    0:00:06     375.6      0.09       0.1      36.5                          
    0:00:06     382.6      0.05       0.1      36.5                          
    0:00:06     384.4      0.05       0.1      36.5                          
    0:00:06     385.4      0.05       0.1      36.5                          
    0:00:06     385.4      0.05       0.1      36.5                          
    0:00:06     385.4      0.05       0.1      36.5                          
    0:00:06     385.4      0.05       0.1      36.5                          
    0:00:06     538.4      0.02       0.0       0.0                          
    0:00:06     538.4      0.02       0.0       0.0                          
    0:00:06     538.4      0.02       0.0       0.0                          
    0:00:06     538.4      0.02       0.0       0.0                          
    0:00:07     540.8      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07     540.8      0.00       0.0       0.0                          
    0:00:07     540.8      0.00       0.0       0.0                          
    0:00:07     540.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07     540.8      0.00       0.0       0.0                          
    0:00:07     540.8      0.00       0.0       0.0                          
    0:00:07     539.1      0.00       0.0       0.0                          
    0:00:07     539.1      0.00       0.0       0.0                          
    0:00:07     539.1      0.00       0.0       0.0                          
    0:00:07     539.1      0.00       0.0       0.0                          
    0:00:07     508.6      0.36       1.3       0.0                          
    0:00:07     508.0      0.36       1.3       0.0                          
    0:00:07     508.0      0.36       1.3       0.0                          
    0:00:07     508.0      0.36       1.3       0.0                          
    0:00:07     508.0      0.36       1.3       0.0                          
    0:00:07     508.0      0.36       1.3       0.0                          
    0:00:07     508.0      0.36       1.3       0.0                          
    0:00:07     529.9      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
check_design
 
****************************************
check_design summary:
Version:     Q-2019.12-SP3
Date:        Sat Jan 23 20:32:28 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      2
    Unconnected ports (LINT-28)                                     2
--------------------------------------------------------------------------------

Warning: In design 'acc_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'acc_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
1
# Unflatten design now that its compiled
ungroup -all -flatten
Information: Updating graph... (UID-83)
1
# force hold time to be met for all flops
set_fix_hold clk
1
# Compile again with higher effort
compile -map_effort high
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)

Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Warning: Operating condition NCCOM set on design acc has different process,
voltage and temperatures parameters than the parameters at which target library 
tpfn45gsgv18tc is characterized. Delays may be inaccurate as a result. (OPT-998)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'acc'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (High effort)
  -------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:10     470.5      0.15       0.4      40.5                                0.00  
    0:00:10     470.5      0.15       0.4      40.5                                0.00  
    0:00:10     470.5      0.15       0.4      40.5                                0.00  
    0:00:10     471.0      0.15       0.4      39.7                                0.00  
    0:00:10     471.0      0.15       0.4      39.7                                0.00  
    0:00:10     383.3      0.29       0.9      39.5                                0.00  
    0:00:10     388.4      0.29       0.9      39.5                                0.00  
    0:00:10     390.4      0.25       0.7      39.5                                0.00  
    0:00:10     393.2      0.21       0.5      39.5                                0.00  
    0:00:10     393.0      0.21       0.5      39.5                                0.00  
    0:00:10     399.4      0.22       0.6      39.5                                0.00  
    0:00:10     402.2      0.16       0.3      39.5                                0.00  
    0:00:10     403.1      0.14       0.3      39.5                                0.00  
    0:00:10     405.2      0.12       0.2      39.5                                0.00  
    0:00:10     399.9      0.12       0.2      39.5                                0.00  
    0:00:10     394.6      0.11       0.2      39.5                                0.00  
    0:00:10     400.1      0.11       0.2      39.5                                0.00  
    0:00:10     400.1      0.11       0.2      39.5                                0.00  
    0:00:10     400.1      0.11       0.2      39.5                                0.00  
    0:00:10     400.1      0.11       0.2      39.5                                0.00  
    0:00:10     525.3      0.11       0.2       0.0                                0.00  
    0:00:10     525.3      0.11       0.2       0.0                                0.00  
    0:00:10     525.3      0.11       0.2       0.0                                0.00  
    0:00:10     525.3      0.11       0.2       0.0                                0.00  



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:10     525.3      0.11       0.2       0.0                                0.00  
    0:00:10     527.3      0.11       0.2       0.0 o_data_reg[31]/D               0.00  
    0:00:10     541.2      0.09       0.1       0.0 o_data_reg[31]/D               0.00  
    0:00:11     541.9      0.08       0.1       0.0 o_data_reg[31]/D               0.00  
    0:00:11     547.0      0.08       0.1       0.0 o_data_reg[31]/D               0.00  
    0:00:11     548.8      0.08       0.1       0.0 o_data_reg[31]/D               0.00  
    0:00:11     567.8      0.00       0.0       0.0                                0.00  
    0:00:11     567.8      0.00       0.0       0.0                                0.00  
    0:00:11     567.7      0.00       0.0       0.0                                0.00  


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:11     567.7      0.00       0.0       0.0                                0.00  
    0:00:11     568.4      0.00       0.0       0.0                                0.00  


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:11     568.4      0.00       0.0       0.0                                0.00  
    0:00:11     568.4      0.00       0.0       0.0                                0.00  
    0:00:11     561.8      0.00       0.0       0.0                                0.00  
    0:00:11     561.0      0.00       0.0       0.0                                0.00  
    0:00:11     560.4      0.00       0.0       0.0                                0.00  
    0:00:11     560.4      0.00       0.0       0.0                                0.00  
    0:00:11     560.4      0.00       0.0       0.0                                0.00  
    0:00:11     560.4      0.00       0.0       0.0                                0.00  
    0:00:11     560.4      0.00       0.0       0.0                                0.00  
    0:00:11     533.4      0.05       0.1       0.0                                0.00  
    0:00:11     533.4      0.05       0.1       0.0                                0.00  
    0:00:11     533.4      0.05       0.1       0.0                                0.00  
    0:00:11     533.4      0.05       0.1       0.0                                0.00  
    0:00:11     533.4      0.05       0.1       0.0                                0.00  
    0:00:11     533.4      0.05       0.1       0.0                                0.00  
    0:00:11     541.0      0.00       0.0       0.0                                0.00  


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
check_design
1
#############################################
# Take a look at area, max, and min timings #
#############################################
report_area > acc_area.txt
report_power > acc_power.txt
report_timing -delay min > acc_min_delay.txt
report_timing -delay max > acc_max_delay.txt
#### write out final netlist ######
write -format verilog acc -output acc.vg
Writing verilog file '/filespace/d/dwu94/Project/uSystolic-Sim/synthesis/8bit/binaryserial/acc.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
exit
Memory usage for this session 404 Mbytes.
Memory usage for this session including child processes 404 Mbytes.
CPU usage for this session 12 seconds ( 0.00 hours ).
Elapsed time for this session 15 seconds ( 0.00 hours ).

Thank you...
