 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Jan 23 20:56:49 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data0[0] (input port clocked by clk)
  Endpoint: o_data_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data0[0] (in)                          0.00       0.25 f
  U124/ZN (CKND16BWP)                      0.01       0.26 r
  U123/ZN (NR2D4BWP)                       0.01       0.27 f
  U127/ZN (ND2D2BWP)                       0.02       0.29 r
  U195/ZN (ND3D3BWP)                       0.03       0.32 f
  add_22/U1_2/CO (FA1D1BWP)                0.07       0.39 f
  add_22/U1_3/CO (FA1D1BWP)                0.07       0.45 f
  add_22/U1_4/CO (FA1D1BWP)                0.07       0.52 f
  add_22/U1_5/CO (FA1D1BWP)                0.07       0.59 f
  add_22/U1_6/CO (FA1D1BWP)                0.07       0.65 f
  add_22/U1_7/CO (FA1D1BWP)                0.07       0.72 f
  add_22/U1_8/CO (FA1D1BWP)                0.07       0.79 f
  add_22/U1_9/CO (FA1D1BWP)                0.07       0.86 f
  add_22/U1_10/CO (FA1D1BWP)               0.07       0.92 f
  add_22/U1_11/CO (FA1D1BWP)               0.07       0.99 f
  add_22/U1_12/CO (FA1D1BWP)               0.07       1.06 f
  add_22/U1_13/CO (FA1D1BWP)               0.07       1.12 f
  add_22/U1_14/CO (FA1D1BWP)               0.07       1.19 f
  add_22/U1_15/CO (FA1D1BWP)               0.07       1.26 f
  add_22/U1_16/CO (FA1D1BWP)               0.07       1.33 f
  add_22/U1_17/CO (FA1D1BWP)               0.07       1.39 f
  add_22/U1_18/CO (FA1D1BWP)               0.07       1.46 f
  add_22/U1_19/CO (FA1D1BWP)               0.07       1.53 f
  add_22/U1_20/CO (FA1D1BWP)               0.07       1.59 f
  add_22/U1_21/CO (FA1D2BWP)               0.08       1.67 f
  U146/ZN (ND2D4BWP)                       0.03       1.70 r
  U153/ZN (IND3D4BWP)                      0.03       1.73 f
  U155/ZN (NR2XD3BWP)                      0.03       1.76 r
  U156/ZN (INR2D0BWP)                      0.03       1.79 f
  add_22/U1_25/CO (FA1D1BWP)               0.07       1.86 f
  U120/ZN (NR2XD2BWP)                      0.02       1.88 r
  U77/ZN (OAI22D2BWP)                      0.03       1.91 f
  add_22/U1_27/CO (FA1D2BWP)               0.07       1.99 f
  U240/ZN (MAOI222D1BWP)                   0.06       2.05 r
  U241/ZN (INVD1BWP)                       0.03       2.08 f
  add_22/U1_29/CO (FA1D1BWP)               0.07       2.15 f
  add_22/U1_30/CO (FA1D1BWP)               0.06       2.22 f
  U44/ZN (XNR3D1BWP)                       0.07       2.28 f
  U122/ZN (OAI22D2BWP)                     0.03       2.31 r
  o_data_reg[31]/D (DFCNQD1BWP)            0.00       2.31 r
  data arrival time                                   2.31

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  o_data_reg[31]/CP (DFCNQD1BWP)           0.00       2.35 r
  library setup time                      -0.04       2.31
  data required time                                  2.31
  -----------------------------------------------------------
  data required time                                  2.31
  data arrival time                                  -2.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
