 
****************************************
Report : area
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:18:34 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           20
Number of nets:                            38
Number of cells:                           26
Number of combinational cells:             18
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       5

Combinational area:                 45.864000
Buf/Inv area:                       31.046400
Noncombinational area:              42.335999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    88.199999
Total area:                 undefined
1
