 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:01:15 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data0[1] (input port clocked by clk)
  Endpoint: o_data[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data0[1] (in)                          0.00       0.25 f
  U114/Z (AO33D1BWP)                       0.09       0.34 f
  U102/ZN (AOI221D4BWP)                    0.16       0.50 r
  U100/ZN (NR2D3BWP)                       0.02       0.52 f
  U99/ZN (NR2XD2BWP)                       0.06       0.58 r
  U120/ZN (INR3D0BWP)                      0.05       0.64 f
  U64/CO (FA1D1BWP)                        0.07       0.71 f
  add_28/U1_3/CO (FA1D1BWP)                0.07       0.78 f
  U26/CO (FA1D1BWP)                        0.07       0.84 f
  U48/CO (FA1D1BWP)                        0.07       0.91 f
  U45/CO (FA1D1BWP)                        0.06       0.97 f
  U27/CO (FA1D0BWP)                        0.08       1.06 f
  U28/CO (FA1D0BWP)                        0.09       1.15 f
  U29/CO (FA1D1BWP)                        0.08       1.22 f
  U104/ZN (CKND2D0BWP)                     0.04       1.26 r
  U103/ZN (ND3D1BWP)                       0.05       1.31 f
  U42/CO (FA1D0BWP)                        0.09       1.40 f
  U39/CO (FA1D0BWP)                        0.08       1.48 f
  U36/CO (FA1D0BWP)                        0.08       1.57 f
  U24/CO (FA1D0BWP)                        0.09       1.65 f
  U23/Z (XOR3D1BWP)                        0.10       1.75 r
  U88/Z (CKBD16BWP)                        0.09       1.84 r
  o_data[15] (out)                         0.00       1.84 r
  data arrival time                                   1.84

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.84
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
