 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:29:06 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: sum_o_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_o_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sum_o_reg[0]/CLK (DFFARX1_RVT)           0.00       0.00 r
  sum_o_reg[0]/QN (DFFARX1_RVT)            0.09       0.09 f
  U128/Y (AND2X1_RVT)                      0.06       0.15 f
  U49/Y (AO22X1_RVT)                       0.05       0.20 f
  sum_o_reg[0]/D (DFFARX1_RVT)             0.01       0.21 f
  data arrival time                                   0.21

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sum_o_reg[0]/CLK (DFFARX1_RVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.07


1
