 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:05:34 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[3].genblk1[3].U_pe_inner/U_wreg/o_data_abs_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[3].genblk1[3].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_4            16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[3].genblk1[3].U_pe_inner/U_wreg/o_data_abs_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  genblk3[3].genblk1[3].U_pe_inner/U_wreg/o_data_abs_reg[1]/QN (DFFARX1_RVT)
                                                          0.09       0.09 f
  U3361/Y (INVX0_RVT)                                     0.04       0.13 r
  U747/Y (OA21X1_RVT)                                     0.07       0.20 r
  U3349/Y (AO22X1_RVT)                                    0.07       0.27 r
  U745/Y (OR2X1_RVT)                                      0.06       0.33 r
  U3347/Y (NAND2X0_RVT)                                   0.04       0.37 f
  U3348/Y (NAND3X0_RVT)                                   0.05       0.42 r
  U3001/Y (NAND2X0_RVT)                                   0.04       0.45 f
  U2899/Y (NAND2X0_RVT)                                   0.05       0.50 r
  U3223/Y (AND3X1_RVT)                                    0.07       0.58 r
  U2534/Y (AO21X1_RVT)                                    0.06       0.64 r
  U2610/Y (AO21X1_RVT)                                    0.09       0.72 r
  U2735/Y (NAND3X0_RVT)                                   0.06       0.78 f
  U2816/Y (NAND2X0_RVT)                                   0.06       0.83 r
  U2828/Y (AND2X1_RVT)                                    0.07       0.90 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_4/CO (FADDX1_RVT)
                                                          0.11       1.01 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.12       1.13 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.12       1.24 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_7/CO (FADDX1_RVT)
                                                          0.12       1.36 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_8/CO (FADDX1_RVT)
                                                          0.12       1.48 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_9/CO (FADDX1_RVT)
                                                          0.12       1.59 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.12       1.71 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_11/CO (FADDX1_RVT)
                                                          0.12       1.83 r
  U737/Y (OR2X1_RVT)                                      0.07       1.89 r
  U736/Y (AO22X1_RVT)                                     0.07       1.97 r
  genblk3[3].genblk1[3].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.12       2.08 r
  U2824/Y (NAND2X0_RVT)                                   0.04       2.13 f
  U2830/Y (NAND3X0_RVT)                                   0.05       2.18 r
  U2193/Y (XOR3X2_RVT)                                    0.08       2.26 f
  U713/Y (AO22X1_RVT)                                     0.07       2.33 f
  genblk3[3].genblk1[3].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.01       2.34 f
  data arrival time                                                  2.34

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[3].genblk1[3].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
