 
****************************************
Report : area
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:03:44 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_32' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1250
Number of nets:                        186002
Number of cells:                       157918
Number of combinational cells:         116222
Number of sequential cells:             41696
Number of macros/black boxes:               0
Number of buf/inv:                       7619
Number of references:                      75

Combinational area:             320731.504015
Buf/Inv area:                    17824.897563
Noncombinational area:          289870.045064
Macro/Black Box area:                0.000000
Net Interconnect area:          457645.595324

Total cell area:                610601.549079
Total area:                    1068247.144404
1
