 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:07:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[6].genblk1[2].U_pe_inner/U_mul_inner/o_randW_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[6].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            70000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[6].genblk1[2].U_pe_inner/U_mul_inner/o_randW_reg[0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[6].genblk1[2].U_pe_inner/U_mul_inner/o_randW_reg[0]/Q (DFFX1_RVT)
                                                          0.13       0.13 r
  U10578/Y (OR3X1_RVT)                                    0.18       0.31 r
  U2764/Y (AO222X1_RVT)                                   0.19       0.49 r
  U2763/Y (OA221X1_RVT)                                   0.17       0.66 r
  U10305/Y (AO221X1_RVT)                                  0.18       0.84 r
  U7809/Y (OAI221X1_RVT)                                  0.18       1.02 f
  U7807/Y (AO22X1_RVT)                                    0.15       1.17 f
  U2759/Y (AND2X1_RVT)                                    0.16       1.33 f
  U11949/Y (AND3X2_RVT)                                   0.20       1.53 f
  U10661/Y (AO21X2_RVT)                                   0.34       1.87 f
  U2741/Y (OA21X1_RVT)                                    0.20       2.07 f
  U2740/Y (AO22X1_RVT)                                    0.16       2.23 f
  U9112/Y (NAND2X0_RVT)                                   0.17       2.39 r
  U7225/Y (NAND3X0_RVT)                                   0.18       2.58 f
  U9497/Y (NAND2X0_RVT)                                   0.14       2.72 r
  U7285/Y (NAND3X2_RVT)                                   0.18       2.90 f
  U10030/Y (NAND2X0_RVT)                                  0.15       3.05 r
  U7308/Y (NAND3X2_RVT)                                   0.18       3.23 f
  U10035/Y (NAND2X0_RVT)                                  0.15       3.38 r
  U10037/Y (NAND3X0_RVT)                                  0.17       3.54 f
  genblk3[6].genblk1[2].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.37       3.91 f
  U8439/Y (NAND2X0_RVT)                                   0.16       4.07 r
  U7346/Y (NAND3X0_RVT)                                   0.16       4.23 f
  U9116/Y (NAND2X0_RVT)                                   0.17       4.40 r
  U9118/Y (NAND3X0_RVT)                                   0.17       4.57 f
  U9501/Y (NAND2X0_RVT)                                   0.17       4.74 r
  U7272/Y (NAND3X2_RVT)                                   0.18       4.92 f
  U10044/Y (NAND2X0_RVT)                                  0.15       5.07 r
  U7291/Y (NAND3X2_RVT)                                   0.18       5.25 f
  U10474/Y (NAND2X0_RVT)                                  0.15       5.40 r
  U7296/Y (NAND3X2_RVT)                                   0.18       5.58 f
  U10040/Y (NAND2X0_RVT)                                  0.15       5.73 r
  U7301/Y (NAND3X2_RVT)                                   0.18       5.91 f
  U8435/Y (NAND2X0_RVT)                                   0.15       6.06 r
  U7305/Y (NAND3X2_RVT)                                   0.18       6.24 f
  U8431/Y (NAND2X0_RVT)                                   0.15       6.39 r
  U6921/Y (AND3X1_RVT)                                    0.16       6.55 r
  U6920/Y (XOR3X2_RVT)                                    0.24       6.79 f
  U2719/Y (AO22X1_RVT)                                    0.16       6.95 f
  genblk3[6].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.10       7.05 f
  data arrival time                                                  7.05

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[6].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -7.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.76


1
