Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:04:01 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_32               1000000           saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  74.9737 mW   (99%)
  Net Switching Power  = 898.9371 uW    (1%)
                         ---------
Total Dynamic Power    =  75.8726 mW  (100%)

Cell Leakage Power     =  15.2979 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.4392e+04          311.2002        1.0033e+10        8.4738e+04  (  92.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    581.7334          587.7638        5.2647e+09        6.4341e+03  (   7.06%)
--------------------------------------------------------------------------------------------------
Total          7.4973e+04 uW       898.9640 uW     1.5298e+10 pW     9.1172e+04 uW
1
