Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:12:40 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_eyeriss          140000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  12.5167 mW   (99%)
  Net Switching Power  = 172.8320 uW    (1%)
                         ---------
Total Dynamic Power    =  12.6895 mW  (100%)

Cell Leakage Power     =   2.7420 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2351e+04           65.1912        1.6642e+09        1.4081e+04  (  91.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    165.4242          107.6414        1.0777e+09        1.3508e+03  (   8.75%)
--------------------------------------------------------------------------------------------------
Total          1.2517e+04 uW       172.8326 uW     2.7420e+09 pW     1.5431e+04 uW
1
