 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:35:52 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[15].genblk1[4].U_pe_inner/U_wreg/o_data_abs_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[15].genblk1[4].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[15].genblk1[4].U_pe_inner/U_wreg/o_data_abs_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[15].genblk1[4].U_pe_inner/U_wreg/o_data_abs_reg[0]/Q (DFFARX1_RVT)
                                                          0.16       0.16 r
  U16557/Y (NAND3X0_RVT)                                  0.20       0.35 f
  U16556/Y (AO22X1_RVT)                                   0.21       0.56 f
  U16555/Y (NAND2X0_RVT)                                  0.14       0.70 r
  U16554/Y (AO222X1_RVT)                                  0.21       0.91 r
  U35109/Y (AND3X1_RVT)                                   0.18       1.09 r
  U16552/Y (AO221X1_RVT)                                  0.20       1.30 r
  U29185/Y (AND4X1_RVT)                                   0.21       1.51 r
  U29183/Y (OA21X1_RVT)                                   0.19       1.70 r
  U37505/Y (NAND2X4_RVT)                                  0.21       1.91 f
  U24887/Y (AND2X1_RVT)                                   0.31       2.22 f
  U32295/Y (OAI22X1_RVT)                                  0.21       2.43 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_2/CO (FADDX1_RVT)
                                                          0.41       2.84 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_3/CO (FADDX1_RVT)
                                                          0.42       3.26 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_4/CO (FADDX1_RVT)
                                                          0.42       3.67 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.42       4.09 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.42       4.50 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_7/CO (FADDX1_RVT)
                                                          0.42       4.92 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_8/CO (FADDX1_RVT)
                                                          0.42       5.33 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_9/CO (FADDX1_RVT)
                                                          0.42       5.75 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.42       6.17 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_11/CO (FADDX1_RVT)
                                                          0.42       6.59 r
  U16546/Y (OR2X1_RVT)                                    0.24       6.82 r
  U16545/Y (AO22X1_RVT)                                   0.19       7.01 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.41       7.42 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.41       7.83 r
  genblk3[15].genblk1[4].U_pe_inner/U_acc/add_34/U1_15/Y (XOR3X2_RVT)
                                                          0.28       8.11 f
  U16520/Y (AO22X1_RVT)                                   0.18       8.29 f
  genblk3[15].genblk1[4].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.12       8.42 f
  data arrival time                                                  8.42

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[15].genblk1[4].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -8.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.12


1
