 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:12:36 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          526
Number of nets:                         35570
Number of cells:                        31457
Number of combinational cells:          24497
Number of sequential cells:              6904
Number of macros/black boxes:               0
Number of buf/inv:                       1473
Number of references:                      71

Combinational area:              65210.808386
Buf/Inv area:                     3414.678761
Noncombinational area:           48114.034832
Macro/Black Box area:                0.000000
Net Interconnect area:           48009.955853

Total cell area:                113324.843218
Total area:                     161334.799071
1
