 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 16:35:46 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          626
Number of nets:                         50133
Number of cells:                        43052
Number of combinational cells:          32442
Number of sequential cells:             10608
Number of macros/black boxes:               0
Number of buf/inv:                       1987
Number of references:                      76

Combinational area:              87154.871901
Buf/Inv area:                     3724.734457
Noncombinational area:           73863.905481
Macro/Black Box area:                0.000000
Net Interconnect area:           84728.524494

Total cell area:                161018.777382
Total area:                     245747.301876
1
