 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:04:03 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[25].genblk1[30].U_pe_inner/U_mul_inner/o_randW_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[25].genblk1[30].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           1000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[25].genblk1[30].U_pe_inner/U_mul_inner/o_randW_reg[0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[25].genblk1[30].U_pe_inner/U_mul_inner/o_randW_reg[0]/Q (DFFX1_RVT)
                                                          0.13       0.13 r
  U51040/Y (OR2X1_RVT)                                    0.30       0.44 r
  U51038/Y (AO22X1_RVT)                                   0.21       0.65 r
  U51037/Y (AND2X1_RVT)                                   0.23       0.88 r
  U51036/Y (OA222X1_RVT)                                  0.22       1.09 r
  U51035/Y (AO221X1_RVT)                                  0.22       1.32 r
  U126040/Y (AND3X1_RVT)                                  0.19       1.51 r
  U51033/Y (AO21X1_RVT)                                   0.19       1.70 r
  U133696/Y (INVX0_RVT)                                   0.21       1.91 f
  U51031/Y (AO22X1_RVT)                                   0.21       2.11 f
  U51030/Y (AND2X1_RVT)                                   0.22       2.33 f
  U130061/Y (AND3X2_RVT)                                  0.29       2.62 f
  U93711/Y (AO21X1_RVT)                                   0.31       2.93 f
  U92871/Y (NAND2X0_RVT)                                  0.24       3.17 r
  U92874/Y (NAND3X1_RVT)                                  0.21       3.38 f
  U98045/Y (NAND2X0_RVT)                                  0.21       3.59 r
  U93416/Y (NAND3X2_RVT)                                  0.22       3.81 f
  U99215/Y (NAND2X0_RVT)                                  0.22       4.03 r
  U94573/Y (NAND3X0_RVT)                                  0.24       4.27 f
  U98040/Y (NAND2X0_RVT)                                  0.21       4.47 r
  U98042/Y (NAND3X0_RVT)                                  0.21       4.69 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.48       5.17 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.47       5.64 f
  U126043/Y (NAND2X0_RVT)                                 0.21       5.85 r
  U90406/Y (NAND3X2_RVT)                                  0.22       6.07 f
  U129048/Y (NAND2X0_RVT)                                 0.22       6.28 r
  U98047/Y (NAND3X0_RVT)                                  0.24       6.52 f
  U129053/Y (NAND2X0_RVT)                                 0.21       6.73 r
  U129055/Y (NAND3X0_RVT)                                 0.21       6.94 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.48       7.42 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_11/CO (FADDX1_RVT)
                                                          0.47       7.89 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_12/CO (FADDX1_RVT)
                                                          0.47       8.36 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.47       8.83 f
  genblk3[25].genblk1[30].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.46       9.29 f
  U102364/Y (XOR3X2_RVT)                                  0.32       9.61 r
  U50992/Y (AO22X1_RVT)                                   0.21       9.82 r
  genblk3[25].genblk1[30].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.15       9.97 r
  data arrival time                                                  9.97

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[25].genblk1[30].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -9.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.68


1
