 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:13:31 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                           173
Number of cells:                          141
Number of combinational cells:            111
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      17

Combinational area:                290.232447
Buf/Inv area:                       12.198912
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:              86.025173

Total cell area:                   503.713411
Total area:                        589.738584
1
