 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:18:54 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_sobol_I/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_I/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_sobol_I/cnt_reg[0]/CLK (DFFARX1_RVT)                  0.00       0.00 r
  U_sobol_I/cnt_reg[0]/QN (DFFARX1_RVT)                   0.10       0.10 f
  U143/Y (NBUFFX2_RVT)                                    0.06       0.16 f
  U_sobol_I/cnt_reg[0]/D (DFFARX1_RVT)                    0.01       0.17 f
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_sobol_I/cnt_reg[0]/CLK (DFFARX1_RVT)                  0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
