 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:13:48 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                            39
Number of cells:                           16
Number of combinational cells:              9
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                 24.143680
Buf/Inv area:                        0.000000
Noncombinational area:              46.254210
Macro/Black Box area:                0.000000
Net Interconnect area:               5.174056

Total cell area:                    70.397890
Total area:                         75.571945
1
