Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:14:10 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_border              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 136.7025 uW   (96%)
  Net Switching Power  =   5.1022 uW    (4%)
                         ---------
Total Dynamic Power    = 141.8046 uW  (100%)

Cell Leakage Power     =  29.1799 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         126.0617            1.3403        1.6558e+07          143.9599  (  84.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.6407            3.7619        1.2622e+07           27.0247  (  15.81%)
--------------------------------------------------------------------------------------------------
Total            136.7025 uW         5.1022 uW     2.9180e+07 pW       170.9846 uW
1
