 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:14:10 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_ireg_border/o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_ireg_border/o_data_reg[0]/CLK (DFFARX1_RVT)           0.00       0.00 r
  U_ireg_border/o_data_reg[0]/QN (DFFARX1_RVT)            0.11       0.11 r
  U486/Y (AND2X1_RVT)                                     0.07       0.18 r
  U419/Y (NAND2X0_RVT)                                    0.05       0.23 f
  U429/Y (INVX0_RVT)                                      0.05       0.28 r
  U511/Y (AO21X1_RVT)                                     0.08       0.36 r
  U412/Y (XOR2X1_RVT)                                     0.13       0.49 f
  U410/Y (OR2X1_RVT)                                      0.08       0.57 f
  U411/Y (AND3X1_RVT)                                     0.07       0.64 f
  U407/Y (AOI222X1_RVT)                                   0.09       0.73 r
  U405/Y (OAI22X1_RVT)                                    0.08       0.82 f
  U492/Y (AND2X1_RVT)                                     0.06       0.88 f
  U493/Y (NAND3X2_RVT)                                    0.11       0.99 r
  U570/Y (NAND3X0_RVT)                                    0.08       1.07 f
  U577/Y (NAND2X0_RVT)                                    0.08       1.14 r
  U591/Y (NAND3X0_RVT)                                    0.06       1.20 f
  U487/Y (AND3X1_RVT)                                     0.09       1.29 f
  U594/Y (NAND2X0_RVT)                                    0.07       1.36 r
  U384/Y (INVX0_RVT)                                      0.04       1.39 f
  U334/Y (NAND2X0_RVT)                                    0.05       1.45 r
  U377/Y (NAND3X0_RVT)                                    0.06       1.51 f
  U381/Y (NAND2X0_RVT)                                    0.06       1.57 r
  U382/Y (NAND2X0_RVT)                                    0.04       1.62 f
  U383/Y (AO21X1_RVT)                                     0.10       1.72 f
  U368/Y (NAND2X0_RVT)                                    0.05       1.77 r
  U388/Y (NAND3X0_RVT)                                    0.07       1.84 f
  U389/Y (AOI22X1_RVT)                                    0.10       1.94 r
  U418/Y (NAND2X0_RVT)                                    0.04       1.98 f
  U626/Y (AO22X1_RVT)                                     0.07       2.05 f
  U629/Y (AO22X1_RVT)                                     0.07       2.11 f
  U353/Y (XOR3X2_RVT)                                     0.09       2.20 r
  U630/Y (AO22X1_RVT)                                     0.08       2.28 r
  U_acc/sum_o_reg[15]/D (DFFARX1_RVT)                     0.01       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
