 
****************************************
Report : area
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:14:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           81
Number of nets:                           497
Number of cells:                          408
Number of combinational cells:            339
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      34

Combinational area:                788.862974
Buf/Inv area:                       71.922752
Noncombinational area:             487.448201
Macro/Black Box area:                0.000000
Net Interconnect area:             262.991969

Total cell area:                  1276.311175
Total area:                       1539.303144
1
