 
****************************************
Report : area
Design : sobol8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:14:45 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           11
Number of nets:                            85
Number of cells:                           69
Number of combinational cells:             53
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      12

Combinational area:                136.475327
Buf/Inv area:                        5.082880
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              33.794835

Total cell area:                   250.331841
Total area:                        284.126677
1
