Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sobol8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:14:46 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
sobol8                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  30.9388 uW   (97%)
  Net Switching Power  = 841.9184 nW    (3%)
                         ---------
Total Dynamic Power    =  31.7808 uW  (100%)

Cell Leakage Power     =   5.8878 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          29.1058            0.3017        3.7862e+06           33.1936  (  88.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.8331            0.5403        2.1016e+06            4.4749  (  11.88%)
--------------------------------------------------------------------------------------------------
Total             30.9388 uW         0.8419 uW     5.8878e+06 pW        37.6685 uW
1
