Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:15:24 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
acc                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  35.3638 uW   (94%)
  Net Switching Power  =   2.3259 uW    (6%)
                         ---------
Total Dynamic Power    =  37.6898 uW  (100%)

Cell Leakage Power     =   8.5415 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          29.1341            0.2897        3.7661e+06           33.1899  (  71.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.2297            2.0362        4.7755e+06           13.0414  (  28.21%)
--------------------------------------------------------------------------------------------------
Total             35.3638 uW         2.3259 uW     8.5415e+06 pW        46.2313 uW
1
