 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:15:23 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           40
Number of nets:                           132
Number of cells:                           96
Number of combinational cells:             80
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      17

Combinational area:                227.458879
Buf/Inv area:                       13.977921
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              60.485451

Total cell area:                   341.315393
Total area:                        401.800844
1
