 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:20:47 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          626
Number of nets:                         46136
Number of cells:                        38768
Number of combinational cells:          28288
Number of sequential cells:             10480
Number of macros/black boxes:               0
Number of buf/inv:                       1594
Number of references:                      65

Combinational area:              78692.893274
Buf/Inv area:                     3373.253290
Noncombinational area:           72957.119672
Macro/Black Box area:                0.000000
Net Interconnect area:           81699.555346

Total cell area:                151650.012946
Total area:                     233349.568292
1
