Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:51:10 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_8                70000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.8567 mW   (99%)
  Net Switching Power  =  65.4775 uW    (1%)
                         ---------
Total Dynamic Power    =   4.9221 mW  (100%)

Cell Leakage Power     =   1.0124 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.7945e+03           24.3606        6.4688e+08        5.4657e+03  (  92.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     62.1942           41.1168        3.6553e+08          468.8377  (   7.90%)
--------------------------------------------------------------------------------------------------
Total          4.8567e+03 uW        65.4774 uW     1.0124e+09 pW     5.9345e+03 uW
1
