 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:47:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[4].genblk1[19].U_pe_inner/U_mul_inner/o_randW_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[4].genblk1[19].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           1000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[4].genblk1[19].U_pe_inner/U_mul_inner/o_randW_reg[0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[4].genblk1[19].U_pe_inner/U_mul_inner/o_randW_reg[0]/Q (DFFX1_RVT)
                                                          0.13       0.13 r
  U30312/Y (OR2X1_RVT)                                    0.30       0.44 r
  U30310/Y (AO22X1_RVT)                                   0.21       0.65 r
  U30309/Y (AND2X1_RVT)                                   0.23       0.88 r
  U30308/Y (OA222X1_RVT)                                  0.22       1.10 r
  U30307/Y (AO221X1_RVT)                                  0.22       1.32 r
  U114826/Y (AND3X1_RVT)                                  0.19       1.51 r
  U30305/Y (AO21X1_RVT)                                   0.19       1.70 r
  U122583/Y (INVX0_RVT)                                   0.21       1.91 f
  U30303/Y (AO22X1_RVT)                                   0.21       2.11 f
  U30302/Y (AND2X1_RVT)                                   0.22       2.33 f
  U30285/Y (AO22X1_RVT)                                   0.29       2.62 f
  U30284/Y (AND2X1_RVT)                                   0.26       2.88 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_1/CO (FADDX1_RVT)
                                                          0.59       3.48 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_2/CO (FADDX1_RVT)
                                                          0.47       3.95 f
  U90944/Y (NAND2X0_RVT)                                  0.22       4.16 r
  U90946/Y (NAND3X2_RVT)                                  0.22       4.39 f
  U90950/Y (NAND2X0_RVT)                                  0.21       4.60 r
  U90952/Y (NAND3X0_RVT)                                  0.21       4.81 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.48       5.29 f
  U90955/Y (NAND2X0_RVT)                                  0.22       5.51 r
  U90957/Y (NAND3X2_RVT)                                  0.22       5.73 f
  U114829/Y (NAND2X0_RVT)                                 0.23       5.96 r
  U114831/Y (NAND3X0_RVT)                                 0.26       6.21 f
  U119594/Y (NAND2X0_RVT)                                 0.19       6.41 r
  U119596/Y (NAND3X0_RVT)                                 0.26       6.66 f
  U119600/Y (NAND2X0_RVT)                                 0.18       6.84 r
  U119602/Y (NAND3X0_RVT)                                 0.21       7.05 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.48       7.53 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_11/CO (FADDX1_RVT)
                                                          0.47       8.00 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_12/CO (FADDX1_RVT)
                                                          0.47       8.47 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.47       8.94 f
  genblk3[4].genblk1[19].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.46       9.41 f
  U96420/Y (XOR3X2_RVT)                                   0.32       9.73 r
  U30264/Y (AO22X1_RVT)                                   0.21       9.94 r
  genblk3[4].genblk1[19].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.15      10.08 r
  data arrival time                                                 10.08

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[4].genblk1[19].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                -10.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.79


1
