 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:48:50 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[1].genblk1[2].U_pe_inner/U_wreg/o_data_abs_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[1].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_4            16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[1].genblk1[2].U_pe_inner/U_wreg/o_data_abs_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  genblk3[1].genblk1[2].U_pe_inner/U_wreg/o_data_abs_reg[1]/QN (DFFARX1_RVT)
                                                          0.09       0.09 f
  U1641/Y (INVX0_RVT)                                     0.05       0.14 r
  U2552/Y (NAND2X0_RVT)                                   0.04       0.18 f
  U2554/Y (NAND2X0_RVT)                                   0.05       0.23 r
  U2557/Y (AO21X1_RVT)                                    0.08       0.31 r
  U2549/Y (NAND2X0_RVT)                                   0.04       0.34 f
  U2789/Y (NAND2X0_RVT)                                   0.05       0.39 r
  U1129/Y (AO22X1_RVT)                                    0.08       0.47 r
  U1881/Y (NAND2X0_RVT)                                   0.04       0.51 f
  U1880/Y (OAI21X2_RVT)                                   0.10       0.61 r
  U1111/Y (OA21X1_RVT)                                    0.07       0.68 r
  U1110/Y (AO22X1_RVT)                                    0.07       0.75 r
  U2581/Y (NAND2X0_RVT)                                   0.04       0.80 f
  U2578/Y (NAND3X0_RVT)                                   0.06       0.85 r
  U2575/Y (NAND2X0_RVT)                                   0.05       0.90 f
  U2572/Y (NAND3X0_RVT)                                   0.06       0.96 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_4/CO (FADDX1_RVT)
                                                          0.12       1.08 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.12       1.19 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.12       1.31 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_7/CO (FADDX1_RVT)
                                                          0.12       1.43 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_8/CO (FADDX1_RVT)
                                                          0.12       1.54 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_9/CO (FADDX1_RVT)
                                                          0.12       1.66 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.12       1.77 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_11/CO (FADDX1_RVT)
                                                          0.12       1.89 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_12/CO (FADDX1_RVT)
                                                          0.12       2.01 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.12       2.12 r
  genblk3[1].genblk1[2].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.11       2.23 r
  U2589/Y (XOR3X2_RVT)                                    0.08       2.32 f
  U1088/Y (AO22X1_RVT)                                    0.07       2.38 f
  genblk3[1].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.01       2.39 f
  data arrival time                                                  2.39

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[1].genblk1[2].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
