 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:51:10 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[7].genblk1[6].U_pe_inner/U_wreg/o_data_abs_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[7].genblk1[6].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            70000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[7].genblk1[6].U_pe_inner/U_wreg/o_data_abs_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[7].genblk1[6].U_pe_inner/U_wreg/o_data_abs_reg[0]/Q (DFFARX1_RVT)
                                                          0.14       0.14 f
  U1410/Y (AND2X1_RVT)                                    0.16       0.30 f
  U1409/Y (AND2X1_RVT)                                    0.18       0.47 f
  U1408/Y (OA222X1_RVT)                                   0.18       0.65 f
  U1407/Y (AO221X1_RVT)                                   0.17       0.82 f
  U6945/Y (NAND2X0_RVT)                                   0.13       0.95 r
  U7067/Y (OAI221X1_RVT)                                  0.18       1.13 f
  U9758/Y (AND3X1_RVT)                                    0.15       1.27 f
  U1403/Y (AO21X1_RVT)                                    0.15       1.42 f
  U7064/Y (AND3X1_RVT)                                    0.18       1.60 f
  U7063/Y (NAND2X0_RVT)                                   0.14       1.74 r
  U9200/Y (INVX0_RVT)                                     0.14       1.88 f
  U7373/Y (NAND2X0_RVT)                                   0.15       2.03 r
  U6037/Y (NAND3X2_RVT)                                   0.18       2.21 f
  U8789/Y (NAND2X0_RVT)                                   0.17       2.38 r
  U5707/Y (NAND3X0_RVT)                                   0.19       2.57 f
  U8796/Y (NAND2X0_RVT)                                   0.14       2.71 r
  U8797/Y (NAND3X0_RVT)                                   0.17       2.87 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_4/CO (FADDX1_RVT)
                                                          0.36       3.23 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.35       3.59 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.35       3.94 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_7/CO (FADDX1_RVT)
                                                          0.35       4.29 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_8/CO (FADDX1_RVT)
                                                          0.35       4.64 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_9/CO (FADDX1_RVT)
                                                          0.35       4.99 f
  U7368/Y (NAND2X0_RVT)                                   0.16       5.15 r
  U6038/Y (NAND3X2_RVT)                                   0.18       5.33 f
  U7358/Y (NAND2X0_RVT)                                   0.15       5.48 r
  U5994/Y (NAND3X2_RVT)                                   0.18       5.66 f
  U7363/Y (NAND2X0_RVT)                                   0.15       5.81 r
  U7365/Y (NAND3X0_RVT)                                   0.16       5.97 f
  U8302/Y (NAND2X0_RVT)                                   0.17       6.14 r
  U8304/Y (NAND3X0_RVT)                                   0.17       6.31 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.36       6.67 f
  genblk3[7].genblk1[6].U_pe_inner/U_acc/add_34/U1_15/Y (XOR3X2_RVT)
                                                          0.24       6.91 r
  U1381/Y (AO22X1_RVT)                                    0.16       7.08 r
  genblk3[7].genblk1[6].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.10       7.18 r
  data arrival time                                                  7.18

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[7].genblk1[6].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -7.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.89


1
