 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:55:19 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[11].genblk1[3].U_pe_inner/U_mul_inner/o_randW_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_eyeriss      140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[11].genblk1[3].U_pe_inner/U_mul_inner/o_randW_reg[1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[11].genblk1[3].U_pe_inner/U_mul_inner/o_randW_reg[1]/Q (DFFX1_RVT)
                                                          0.14       0.14 f
  U12210/Y (OR3X1_RVT)                                    0.23       0.37 f
  U12208/Y (AOI222X1_RVT)                                 0.22       0.59 r
  U12207/Y (AO21X1_RVT)                                   0.15       0.75 r
  U12206/Y (AND2X1_RVT)                                   0.18       0.93 r
  U12205/Y (OA222X1_RVT)                                  0.19       1.11 r
  U12204/Y (AO221X1_RVT)                                  0.19       1.30 r
  U25235/Y (NAND2X0_RVT)                                  0.13       1.43 f
  U12200/Y (AO21X1_RVT)                                   0.18       1.60 f
  U14576/Y (NOR2X1_RVT)                                   0.22       1.82 r
  U23420/Y (INVX0_RVT)                                    0.16       1.99 f
  U17291/Y (AND2X1_RVT)                                   0.18       2.16 f
  U17290/Y (OAI22X1_RVT)                                  0.20       2.36 r
  U17584/Y (NAND2X0_RVT)                                  0.16       2.52 f
  U17586/Y (NAND3X0_RVT)                                  0.16       2.68 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_3/CO (FADDX1_RVT)
                                                          0.39       3.07 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_4/CO (FADDX1_RVT)
                                                          0.38       3.45 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_5/CO (FADDX1_RVT)
                                                          0.38       3.83 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_6/CO (FADDX1_RVT)
                                                          0.38       4.22 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_7/CO (FADDX1_RVT)
                                                          0.38       4.60 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_8/CO (FADDX1_RVT)
                                                          0.38       4.99 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_9/CO (FADDX1_RVT)
                                                          0.38       5.37 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.38       5.75 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_11/CO (FADDX1_RVT)
                                                          0.38       6.14 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_12/CO (FADDX1_RVT)
                                                          0.38       6.52 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.38       6.91 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.38       7.29 r
  genblk3[11].genblk1[3].U_pe_inner/U_acc/add_34/U1_15/Y (XOR3X2_RVT)
                                                          0.26       7.54 f
  U12176/Y (AO22X1_RVT)                                   0.17       7.71 f
  genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.11       7.82 f
  data arrival time                                                  7.82

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[11].genblk1[3].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -7.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.53


1
