Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:55:19 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_eyeriss          140000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  12.3309 mW   (99%)
  Net Switching Power  = 165.5097 uW    (1%)
                         ---------
Total Dynamic Power    =  12.4964 mW  (100%)

Cell Leakage Power     =   2.5462 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2180e+04           66.0095        1.6455e+09        1.3892e+04  (  92.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    150.8502           99.5003        9.0064e+08        1.1510e+03  (   7.65%)
--------------------------------------------------------------------------------------------------
Total          1.2331e+04 uW       165.5098 uW     2.5462e+09 pW     1.5043e+04 uW
1
