 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:20:52 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[7].genblk1[15].U_pe_inner/U_wreg/o_data_abs_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[7].genblk1[15].U_pe_inner/U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_16           280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[7].genblk1[15].U_pe_inner/U_wreg/o_data_abs_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[7].genblk1[15].U_pe_inner/U_wreg/o_data_abs_reg[0]/Q (DFFARX1_RVT)
                                                          0.15       0.15 f
  U7625/Y (NAND2X0_RVT)                                   0.16       0.31 r
  U7623/Y (AO22X1_RVT)                                    0.19       0.50 r
  U7622/Y (AND2X1_RVT)                                    0.20       0.70 r
  U7621/Y (OA222X1_RVT)                                   0.20       0.89 r
  U7620/Y (AO21X1_RVT)                                    0.17       1.06 r
  U7619/Y (AND2X1_RVT)                                    0.20       1.26 r
  U7618/Y (OA222X1_RVT)                                   0.20       1.46 r
  U7617/Y (AO21X1_RVT)                                    0.19       1.65 r
  U7616/Y (NAND2X0_RVT)                                   0.14       1.79 f
  U7615/Y (AO22X1_RVT)                                    0.17       1.96 f
  U7614/Y (AND2X1_RVT)                                    0.19       2.15 f
  U22465/Y (AO22X1_RVT)                                   0.23       2.38 f
  U7597/Y (AND2X1_RVT)                                    0.22       2.60 f
  U32666/Y (NAND2X0_RVT)                                  0.17       2.77 r
  U22535/Y (NAND3X1_RVT)                                  0.21       2.98 f
  U32670/Y (NAND2X0_RVT)                                  0.16       3.14 r
  U32672/Y (NAND3X0_RVT)                                  0.19       3.32 f
  U26933/Y (NAND2X0_RVT)                                  0.20       3.52 r
  U22548/Y (NAND3X2_RVT)                                  0.21       3.73 f
  U25837/Y (NAND2X0_RVT)                                  0.18       3.91 r
  U22547/Y (NAND3X2_RVT)                                  0.20       4.11 f
  U26459/Y (NAND2X0_RVT)                                  0.18       4.28 r
  U22717/Y (NAND3X0_RVT)                                  0.19       4.47 f
  U26937/Y (NAND2X0_RVT)                                  0.20       4.67 r
  U22512/Y (NAND3X2_RVT)                                  0.20       4.87 f
  U30332/Y (NAND2X0_RVT)                                  0.19       5.06 r
  U25374/Y (NAND3X2_RVT)                                  0.24       5.30 f
  U25373/Y (NAND2X0_RVT)                                  0.17       5.47 r
  U25384/Y (NAND3X0_RVT)                                  0.20       5.66 f
  U27104/Y (NAND2X0_RVT)                                  0.16       5.82 r
  U27107/Y (NAND3X0_RVT)                                  0.18       6.00 f
  genblk3[7].genblk1[15].U_pe_inner/U_acc/add_34/U1_10/CO (FADDX1_RVT)
                                                          0.42       6.43 f
  U26455/Y (NAND2X0_RVT)                                  0.19       6.62 r
  U22534/Y (AND3X1_RVT)                                   0.21       6.83 r
  U22532/Y (OAI221X1_RVT)                                 0.24       7.07 f
  genblk3[7].genblk1[15].U_pe_inner/U_acc/add_34/U1_13/CO (FADDX1_RVT)
                                                          0.40       7.47 f
  genblk3[7].genblk1[15].U_pe_inner/U_acc/add_34/U1_14/CO (FADDX1_RVT)
                                                          0.40       7.87 f
  U30334/Y (XNOR2X1_RVT)                                  0.34       8.21 r
  U7576/Y (AO22X1_RVT)                                    0.18       8.40 r
  genblk3[7].genblk1[15].U_pe_inner/U_acc/sum_o_reg[15]/D (DFFARX1_RVT)
                                                          0.12       8.52 r
  data arrival time                                                  8.52

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[7].genblk1[15].U_pe_inner/U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -8.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.23


1
