 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:55:16 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          526
Number of nets:                         31419
Number of cells:                        26928
Number of combinational cells:          20060
Number of sequential cells:              6808
Number of macros/black boxes:               0
Number of buf/inv:                       1021
Number of references:                      69

Combinational area:              55139.335880
Buf/Inv area:                     2248.920238
Noncombinational area:           47439.028354
Macro/Black Box area:                0.000000
Net Interconnect area:           44874.321822

Total cell area:                102578.364234
Total area:                     147452.686056
1
