 
****************************************
Report : area
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:47:00 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_32' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1250
Number of nets:                        176873
Number of cells:                       149075
Number of combinational cells:         107635
Number of sequential cells:             41440
Number of macros/black boxes:               0
Number of buf/inv:                       5842
Number of references:                      69

Combinational area:             300163.376137
Buf/Inv area:                    10955.131243
Noncombinational area:          288085.954146
Macro/Black Box area:                0.000000
Net Interconnect area:          449627.898418

Total cell area:                588249.330283
Total area:                    1037877.228701
1
