 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:51:08 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          314
Number of nets:                         12391
Number of cells:                        10658
Number of combinational cells:           7978
Number of sequential cells:              2680
Number of macros/black boxes:               0
Number of buf/inv:                        450
Number of references:                      58

Combinational area:              22048.770808
Buf/Inv area:                     1007.426811
Noncombinational area:           18693.816464
Macro/Black Box area:                0.000000
Net Interconnect area:           15033.747565

Total cell area:                 40742.587273
Total area:                      55776.334838
1
