Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:55:37 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ireg_border            ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  15.1983 uW   (97%)
  Net Switching Power  = 516.7858 nW    (3%)
                         ---------
Total Dynamic Power    =  15.7151 uW  (100%)

Cell Leakage Power     =   2.9769 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          14.4811            0.1491        1.8954e+06           16.5256  (  88.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7172            0.3677        1.0816e+06            2.1664  (  11.59%)
--------------------------------------------------------------------------------------------------
Total             15.1983 uW         0.5168 uW     2.9769e+06 pW        18.6920 uW
1
