 
****************************************
Report : area
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:55:36 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           20
Number of nets:                            47
Number of cells:                           34
Number of combinational cells:             26
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                 69.635456
Buf/Inv area:                        0.000000
Noncombinational area:              56.928257
Macro/Black Box area:                0.000000
Net Interconnect area:              10.289243

Total cell area:                   126.563713
Total area:                        136.852956
1
