 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:55:53 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                            8
Number of nets:                            14
Number of cells:                            8
Number of combinational cells:              6
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       4

Combinational area:                 11.690624
Buf/Inv area:                        2.541440
Noncombinational area:              14.232064
Macro/Black Box area:                0.000000
Net Interconnect area:               1.982273

Total cell area:                    25.922688
Total area:                         27.904961
1
