 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:19:55 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           11
Number of nets:                            89
Number of cells:                           74
Number of combinational cells:             59
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      16

Combinational area:                152.994688
Buf/Inv area:                        5.082880
Noncombinational area:             106.740482
Macro/Black Box area:                0.000000
Net Interconnect area:              36.365218

Total cell area:                   259.735170
Total area:                        296.100387
1
