 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:43:59 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data_w[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  i_data_w[1] (in)                         0.00       0.25 r
  U18/Y (OA21X1_RVT)                       0.07       0.32 r
  U17/Y (AO22X1_RVT)                       0.08       0.40 r
  U16/Y (OR2X1_RVT)                        0.07       0.47 r
  U15/Y (AO222X1_RVT)                      0.10       0.57 r
  U14/Y (OA221X1_RVT)                      0.08       0.65 r
  U13/Y (AO221X1_RVT)                      0.08       0.73 r
  U12/Y (OA221X1_RVT)                      0.08       0.81 r
  U10/Y (OA21X1_RVT)                       0.08       0.89 r
  o_bit (out)                              0.01       0.89 r
  data arrival time                                   0.89

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                         0.96


1
