 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:56:10 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           27
Number of nets:                           137
Number of cells:                          106
Number of combinational cells:             84
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      18

Combinational area:                207.381503
Buf/Inv area:                       11.436480
Noncombinational area:             156.552707
Macro/Black Box area:                0.000000
Net Interconnect area:              61.066415

Total cell area:                   363.934210
Total area:                        425.000624
1
