 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:56:47 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_wreg/o_data_abs_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_wreg/o_data_abs_reg[1]/CLK (DFFARX1_RVT)              0.00       0.00 r
  U_wreg/o_data_abs_reg[1]/QN (DFFARX1_RVT)               0.10       0.10 r
  U368/Y (INVX0_RVT)                                      0.03       0.14 f
  U396/Y (OA21X1_RVT)                                     0.07       0.21 f
  U397/Y (AO22X1_RVT)                                     0.06       0.27 f
  U372/Y (NAND2X0_RVT)                                    0.05       0.31 r
  U374/Y (NAND3X0_RVT)                                    0.05       0.36 f
  U303/Y (NAND2X0_RVT)                                    0.06       0.42 r
  U300/Y (NAND2X0_RVT)                                    0.04       0.46 f
  U367/Y (AND3X1_RVT)                                     0.07       0.53 f
  U398/Y (AO21X1_RVT)                                     0.06       0.59 f
  U363/Y (AND2X1_RVT)                                     0.07       0.67 f
  U282/Y (INVX0_RVT)                                      0.04       0.71 r
  U283/Y (OR3X2_RVT)                                      0.09       0.80 r
  U338/Y (NAND3X0_RVT)                                    0.08       0.88 f
  U412/Y (AO21X1_RVT)                                     0.11       0.99 f
  U418/Y (AO21X1_RVT)                                     0.09       1.08 f
  U426/Y (AO21X1_RVT)                                     0.09       1.17 f
  U433/Y (AO21X1_RVT)                                     0.09       1.26 f
  U441/Y (AO21X1_RVT)                                     0.08       1.34 f
  U449/Y (AO21X1_RVT)                                     0.09       1.43 f
  U457/Y (AO21X1_RVT)                                     0.09       1.52 f
  U465/Y (AO21X1_RVT)                                     0.08       1.60 f
  U473/Y (AO21X1_RVT)                                     0.08       1.69 f
  U481/Y (AO21X1_RVT)                                     0.09       1.78 f
  U484/Y (AO21X1_RVT)                                     0.09       1.87 f
  U487/Y (AO22X1_RVT)                                     0.07       1.94 f
  U295/Y (AO22X1_RVT)                                     0.08       2.02 f
  U288/Y (AO22X1_RVT)                                     0.07       2.09 f
  U286/Y (XNOR3X1_RVT)                                    0.09       2.18 f
  U287/Y (AO22X1_RVT)                                     0.10       2.28 f
  U_acc/sum_o_reg[15]/D (DFFARX1_RVT)                     0.01       2.29 f
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
