 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:57:06 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_wreg/o_data_abs_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_inner           8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_wreg/o_data_abs_reg[1]/CLK (DFFARX1_RVT)              0.00       0.00 r
  U_wreg/o_data_abs_reg[1]/Q (DFFARX1_RVT)                0.16       0.16 r
  U198/Y (NAND2X0_RVT)                                    0.05       0.21 f
  U199/Y (NAND2X0_RVT)                                    0.05       0.26 r
  U202/Y (AO21X1_RVT)                                     0.08       0.34 r
  U205/Y (AO21X1_RVT)                                     0.08       0.41 r
  U206/Y (AO22X1_RVT)                                     0.07       0.48 r
  U190/Y (NAND2X0_RVT)                                    0.05       0.53 f
  U172/Y (MUX21X1_RVT)                                    0.10       0.64 f
  U189/Y (OR2X1_RVT)                                      0.08       0.72 f
  U171/Y (INVX1_RVT)                                      0.05       0.77 r
  U232/Y (AO22X1_RVT)                                     0.09       0.86 r
  U259/Y (AOI21X1_RVT)                                    0.09       0.95 f
  U289/Y (AO21X1_RVT)                                     0.08       1.03 f
  U257/Y (INVX0_RVT)                                      0.04       1.07 r
  U301/Y (AO21X1_RVT)                                     0.08       1.15 r
  U310/Y (AO21X1_RVT)                                     0.09       1.24 r
  U319/Y (AO21X1_RVT)                                     0.09       1.33 r
  U327/Y (AO21X1_RVT)                                     0.09       1.42 r
  U336/Y (AO21X1_RVT)                                     0.08       1.50 r
  U345/Y (AO21X1_RVT)                                     0.08       1.58 r
  U258/Y (AOI21X1_RVT)                                    0.10       1.68 f
  U220/Y (AO21X1_RVT)                                     0.08       1.75 f
  U219/Y (AOI22X1_RVT)                                    0.08       1.84 r
  U216/Y (AO22X1_RVT)                                     0.08       1.91 r
  U210/Y (AO22X1_RVT)                                     0.08       1.99 r
  U176/Y (XOR3X1_RVT)                                     0.09       2.08 f
  U209/Y (AO22X1_RVT)                                     0.09       2.17 f
  U_acc/sum_o_reg[15]/D (DFFARX1_RVT)                     0.01       2.18 f
  data arrival time                                                  2.18

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[15]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


1
