Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 17:57:06 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_inner               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  77.2025 uW   (97%)
  Net Switching Power  =   2.7040 uW    (3%)
                         ---------
Total Dynamic Power    =  79.9064 uW  (100%)

Cell Leakage Power     =  16.2239 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          71.9923            0.5362        9.9173e+06           82.4457  (  85.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.2102            2.1678        6.3066e+06           13.6846  (  14.24%)
--------------------------------------------------------------------------------------------------
Total             77.2025 uW         2.7040 uW     1.6224e+07 pW        96.1303 uW
1
