 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wreg
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:20:09 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_abs[6]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wreg               ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[0]/CLK (DFFARX1_RVT)          0.00       0.00 r
  o_data_reg[0]/Q (DFFARX1_RVT)            0.16       0.16 f
  U34/Y (OR2X1_RVT)                        0.09       0.25 f
  U32/Y (OR2X1_RVT)                        0.08       0.32 f
  U30/Y (OR2X1_RVT)                        0.08       0.40 f
  U28/Y (OR2X1_RVT)                        0.08       0.48 f
  U53/Y (OA21X1_RVT)                       0.09       0.57 f
  U52/Y (XNOR2X1_RVT)                      0.12       0.69 r
  o_data_abs[6] (out)                      0.01       0.70 r
  data arrival time                                   0.70

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         1.15


1
