 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:48:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           56
Number of nets:                           186
Number of cells:                          132
Number of combinational cells:            108
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      18

Combinational area:                230.731198
Buf/Inv area:                       55.213202
Noncombinational area:              97.372799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   328.103997
Total area:                 undefined
1
