 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:25:06 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data_w[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data_w[1] (in)                         0.00       0.25 f
  U376/ZN (INVD1BWP)                       0.01       0.26 r
  U375/Z (AO211D1BWP)                      0.02       0.28 r
  U374/ZN (OAI21D1BWP)                     0.02       0.30 f
  U40/Z (OR2D1BWP)                         0.03       0.32 f
  U388/Z (AO222D1BWP)                      0.06       0.38 f
  U387/Z (OA221D1BWP)                      0.02       0.40 f
  U380/Z (AO221D1BWP)                      0.06       0.46 f
  U379/Z (OA221D1BWP)                      0.02       0.49 f
  U378/Z (AO221D1BWP)                      0.06       0.54 f
  U386/Z (OA221D1BWP)                      0.02       0.57 f
  U385/Z (AO221D1BWP)                      0.06       0.62 f
  U384/Z (OA221D1BWP)                      0.02       0.65 f
  U383/Z (AO221D1BWP)                      0.06       0.71 f
  U382/Z (OA221D1BWP)                      0.02       0.73 f
  U381/Z (AO221D1BWP)                      0.06       0.79 f
  U373/ZN (OAI221D1BWP)                    0.02       0.81 r
  U333/Z (AO21D1BWP)                       0.03       0.84 r
  U334/ZN (INVD6BWP)                       0.05       0.89 f
  o_bit (out)                              0.00       0.89 f
  data arrival time                                   0.89

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                         0.96


1
