Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:49:04 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mul_border             ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  77.0819 uW   (93%)
  Net Switching Power  =   5.5290 uW    (7%)
                         ---------
Total Dynamic Power    =  82.6110 uW  (100%)

Cell Leakage Power     =   5.5774 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.0757e-02        4.6976e-04        1.7811e+03        7.3008e-02  (  82.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.3252e-03        5.0593e-03        3.7963e+03        1.5181e-02  (  17.21%)
--------------------------------------------------------------------------------------------------
Total          7.7082e-02 mW     5.5290e-03 mW     5.5775e+03 nW     8.8188e-02 mW
1
