 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:49:16 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data_w[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data_w[1] (in)                         0.00       0.25 f
  U71/ZN (OAI211D1BWP)                     0.02       0.27 r
  U70/ZN (IOA21D1BWP)                      0.02       0.28 f
  U19/Z (OR2D1BWP)                         0.02       0.30 f
  U63/Z (AO222D1BWP)                       0.05       0.36 f
  U62/Z (OA221D1BWP)                       0.02       0.38 f
  U61/Z (AO221D1BWP)                       0.06       0.44 f
  U66/Z (OA221D1BWP)                       0.02       0.46 f
  U65/Z (AO221D1BWP)                       0.06       0.52 f
  U64/Z (OA221D1BWP)                       0.02       0.55 f
  U69/Z (AO221D1BWP)                       0.06       0.60 f
  U68/Z (OA221D1BWP)                       0.02       0.63 f
  U67/Z (AO221D1BWP)                       0.06       0.68 f
  U60/Z (OA221D1BWP)                       0.02       0.71 f
  U59/ZN (AOI221D1BWP)                     0.04       0.75 r
  U57/ZN (AOI221D0BWP)                     0.02       0.78 f
  U54/ZN (OAI21D1BWP)                      0.04       0.82 r
  U55/ZN (INVD6BWP)                        0.06       0.88 f
  o_bit (out)                              0.00       0.88 f
  data arrival time                                   0.88

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         0.97


1
