 
****************************************
Report : area
Design : sobol16
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:25:32 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           19
Number of nets:                           205
Number of cells:                          202
Number of combinational cells:            170
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                      32

Combinational area:                199.332006
Buf/Inv area:                       83.966403
Noncombinational area:             155.232002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   354.564008
Total area:                 undefined
1
