 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:49:29 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: enable (input port clocked by clk)
  Endpoint: cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol16            ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  enable (in)                              0.00       0.25 r
  U321/ZN (ND3D1BWP)                       0.02       0.27 f
  U304/ZN (NR3D0BWP)                       0.04       0.31 r
  U199/ZN (ND3D0BWP)                       0.04       0.35 f
  U303/ZN (NR3D0BWP)                       0.05       0.40 r
  U309/ZN (IND2D1BWP)                      0.02       0.42 f
  U316/ZN (INR3D0BWP)                      0.03       0.45 r
  U326/ZN (ND3D1BWP)                       0.03       0.48 f
  U350/ZN (INR2D1BWP)                      0.02       0.50 r
  U254/Z (XOR2D0BWP)                       0.04       0.54 f
  U253/Z (DEL175D1BWP)                     0.15       0.69 f
  cnt_reg[15]/D (DFCNQD1BWP)               0.00       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  cnt_reg[15]/CP (DFCNQD1BWP)              0.00       2.35 r
  library setup time                       0.00       2.35
  data required time                                  2.35
  -----------------------------------------------------------
  data required time                                  2.35
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         1.66


1
