Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:59:43 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mul_inner              ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.6316 uW   (38%)
  Net Switching Power  =  26.7959 uW   (62%)
                         ---------
Total Dynamic Power    =  43.4275 uW  (100%)

Cell Leakage Power     =   1.6301 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3715e-02        1.0119e-03          672.3250        1.5399e-02  (  34.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9165e-03        2.5784e-02          957.8091        2.9658e-02  (  65.82%)
--------------------------------------------------------------------------------------------------
Total          1.6632e-02 mW     2.6796e-02 mW     1.6301e+03 nW     4.5058e-02 mW
1
