Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:59:56 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sobol16                ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  51.7789 uW   (89%)
  Net Switching Power  =   6.4152 uW   (11%)
                         ---------
Total Dynamic Power    =  58.1941 uW  (100%)

Cell Leakage Power     =   4.3127 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.9090e-02        2.3101e-04        1.2322e+03        5.0554e-02  (  80.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6884e-03        6.1842e-03        3.0805e+03        1.1953e-02  (  19.12%)
--------------------------------------------------------------------------------------------------
Total          5.1779e-02 mW     6.4152e-03 mW     4.3127e+03 nW     6.2507e-02 mW
1
