 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:51:08 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: mac_done (input port clocked by clk)
  Endpoint: sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  mac_done (in)                            0.00       0.25 r
  U257/ZN (INVD1BWP)                       0.03       0.28 f
  U230/ZN (CKND1BWP)                       0.07       0.35 r
  U311/ZN (OAI22D1BWP)                     0.03       0.38 f
  add_23/U1_2/CO (FA1D0BWP)                0.06       0.45 f
  add_23/U1_3/CO (FA1D0BWP)                0.04       0.48 f
  add_23/U1_4/CO (FA1D0BWP)                0.04       0.52 f
  add_23/U1_5/CO (FA1D0BWP)                0.04       0.55 f
  add_23/U1_6/CO (FA1D0BWP)                0.04       0.59 f
  add_23/U1_7/CO (FA1D0BWP)                0.04       0.62 f
  add_23/U1_8/CO (FA1D0BWP)                0.04       0.66 f
  add_23/U1_9/CO (FA1D0BWP)                0.04       0.69 f
  add_23/U1_10/CO (FA1D0BWP)               0.04       0.73 f
  add_23/U1_11/CO (FA1D0BWP)               0.04       0.76 f
  add_23/U1_12/CO (FA1D0BWP)               0.04       0.80 f
  add_23/U1_13/CO (FA1D0BWP)               0.04       0.83 f
  add_23/U1_14/CO (FA1D0BWP)               0.04       0.87 f
  add_23/U1_15/CO (FA1D0BWP)               0.04       0.90 f
  add_23/U1_16/CO (FA1D0BWP)               0.04       0.94 f
  add_23/U1_17/CO (FA1D0BWP)               0.04       0.97 f
  add_23/U1_18/CO (FA1D0BWP)               0.04       1.01 f
  add_23/U1_19/CO (FA1D0BWP)               0.04       1.04 f
  add_23/U1_20/CO (FA1D0BWP)               0.04       1.08 f
  add_23/U1_21/CO (FA1D0BWP)               0.04       1.12 f
  add_23/U1_22/CO (FA1D0BWP)               0.04       1.15 f
  add_23/U1_23/Z (XOR3D1BWP)               0.04       1.19 r
  U307/ZN (MOAI22D0BWP)                    0.03       1.22 r
  sum_o_reg[23]/D (DFCNQD1BWP)             0.00       1.22 r
  data arrival time                                   1.22

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_o_reg[23]/CP (DFCNQD1BWP)            0.00       2.35 r
  library setup time                      -0.02       2.33
  data required time                                  2.33
  -----------------------------------------------------------
  data required time                                  2.33
  data arrival time                                  -1.22
  -----------------------------------------------------------
  slack (MET)                                         1.11


1
