 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:51:06 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           77
Number of nets:                           276
Number of cells:                          201
Number of combinational cells:            177
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      20

Combinational area:                285.591598
Buf/Inv area:                       80.262001
Noncombinational area:              97.372799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   382.964397
Total area:                 undefined
1
