 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:03:28 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[0]/CP (DFCNQD1BWP)            0.00       0.00 r
  o_data_reg[0]/Q (DFCNQD1BWP)             0.06       0.06 f
  U48/ZN (CKND0BWP)                        0.03       0.09 r
  U45/ZN (INVD6BWP)                        0.06       0.15 f
  o_data[0] (out)                          0.00       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         1.70


1
