 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:28:02 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[2]/Q (DFCNQD1BWP)                0.07       0.07 f
  U108/ZN (MOAI22D0BWP)                    0.03       0.10 f
  U67/Z (CKBD1BWP)                         0.02       0.11 f
  U66/Z (CKBD1BWP)                         0.02       0.13 f
  U65/Z (CKBD1BWP)                         0.02       0.14 f
  U64/Z (CKBD1BWP)                         0.02       0.16 f
  U63/Z (CKBD1BWP)                         0.02       0.18 f
  cnt_reg[2]/D (DFCNQD1BWP)                0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[2]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
