 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:28:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           51
Number of nets:                           123
Number of cells:                           76
Number of combinational cells:             73
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      21

Combinational area:                127.184399
Buf/Inv area:                       39.513600
Noncombinational area:              12.171600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   139.355999
Total area:                 undefined
1
