 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:03:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           35
Number of nets:                            56
Number of cells:                           37
Number of combinational cells:             34
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      14

Combinational area:                 59.976000
Buf/Inv area:                       26.283601
Noncombinational area:              12.171600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    72.147600
Total area:                 undefined
1
