 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:51:56 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data0[2] (input port clocked by clk)
  Endpoint: o_data[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data0[2] (in)                          0.00       0.25 f
  U31/Z (AO33D1BWP)                        0.04       0.29 f
  U56/ZN (AOI221D1BWP)                     0.05       0.33 r
  U54/ZN (OAI22D1BWP)                      0.04       0.38 f
  U59/Z (AN2XD1BWP)                        0.03       0.41 f
  U68/Z (BUFFD6BWP)                        0.06       0.47 f
  U67/Z (BUFFD6BWP)                        0.07       0.55 f
  o_data[7] (out)                          0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
