 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:43:41 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           72
Number of nets:                           385
Number of cells:                          315
Number of combinational cells:            283
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      73

Combinational area:                502.740006
Buf/Inv area:                      155.584801
Noncombinational area:             169.343994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   672.084000
Total area:                 undefined
1
