 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:18:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           72
Number of nets:                           382
Number of cells:                          335
Number of combinational cells:            303
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      33

Combinational area:                744.387774
Buf/Inv area:                      109.027777
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             215.034710

Total cell area:                   972.100802
Total area:                       1187.135512
1
