 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wreg
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:44:57 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_abs[6]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wreg               TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[1]/CP (DFCND1BWP)             0.00       0.00 r
  o_data_reg[1]/Q (DFCND1BWP)              0.13       0.13 f
  U84/ZN (NR2XD0BWP)                       0.05       0.17 r
  U86/ZN (ND2D1BWP)                        0.04       0.22 f
  U83/ZN (NR2XD0BWP)                       0.05       0.27 r
  U85/ZN (ND2D1BWP)                        0.04       0.32 f
  U62/ZN (OAI21D1BWP)                      0.05       0.37 r
  U76/ZN (XNR2D2BWP)                       0.10       0.47 f
  U77/ZN (INVD16BWP)                       0.07       0.54 r
  o_data_abs[6] (out)                      0.00       0.54 r
  data arrival time                                   0.54

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.54
  -----------------------------------------------------------
  slack (MET)                                         1.31


1
