Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Jan 23 17:33:33 2021
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
acc                    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 117.3703 uW   (57%)
  Net Switching Power  =  87.8731 uW   (43%)
                         ---------
Total Dynamic Power    = 205.2434 uW  (100%)

Cell Leakage Power     =  74.1305 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.6034e-02        2.3261e-03           13.2865        7.8373e-02  (  38.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.1337e-02        8.5547e-02           60.8440            0.1269  (  61.83%)
--------------------------------------------------------------------------------------------------
Total              0.1174 mW     8.7873e-02 mW        74.1305 nW         0.2053 mW
1
