 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Jan 23 19:32:50 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[26]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[26]/CP (DFCNQD1BWP)           0.00       0.00 r
  o_data_reg[26]/Q (DFCNQD1BWP)            0.13       0.13 f
  U90/ZN (CKND2BWP)                        0.04       0.17 r
  U164/ZN (OAI22D1BWP)                     0.04       0.21 f
  o_data_reg[26]/D (DFCNQD1BWP)            0.00       0.21 f
  data arrival time                                   0.21

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[26]/CP (DFCNQD1BWP)           0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
