 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Jan 23 17:33:31 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           99
Number of nets:                           317
Number of cells:                          250
Number of combinational cells:            218
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        101
Number of references:                      32

Combinational area:                394.077610
Buf/Inv area:                      189.630008
Noncombinational area:             180.633606
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   574.711216
Total area:                 undefined
1
