 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Jan 23 17:33:57 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: en (input port clocked by clk)
  Endpoint: o_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_inner         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  en (in)                                  0.00       0.25 f
  o_data_reg[0]/E (EDFCNQD1BWP)            0.00       0.25 f
  data arrival time                                   0.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[0]/CP (EDFCNQD1BWP)           0.00       0.15 r
  library hold time                        0.00       0.15
  data required time                                  0.15
  -----------------------------------------------------------
  data required time                                  0.15
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         0.10


1
