 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Sat Jan 23 17:33:45 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_border        TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[0]/CP (EDFCNQD1BWP)           0.00       0.00 r
  o_data_reg[0]/Q (EDFCNQD1BWP)            0.13       0.13 r
  U9/Z (CKBD16BWP)                         0.09       0.21 r
  o_data[0] (out)                          0.00       0.21 r
  data arrival time                                   0.21

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         1.64


1
