 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Sat Jan 23 20:55:20 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_border        TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[0]/CP (DFCND2BWP)             0.00       0.00 r
  o_data_reg[0]/QN (DFCND2BWP)             0.19       0.19 r
  U30/ZN (MOAI22D0BWP)                     0.05       0.24 f
  o_data_reg[0]/D (DFCND2BWP)              0.00       0.24 f
  data arrival time                                   0.24

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[0]/CP (DFCND2BWP)             0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
