Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Jan 23 17:33:57 2021
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
ireg_inner             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  20.5732 uW   (63%)
  Net Switching Power  =  12.0133 uW   (37%)
                         ---------
Total Dynamic Power    =  32.5866 uW  (100%)

Cell Leakage Power     =  11.5121 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.7757e-02        3.6173e-04            3.3206        1.8122e-02  (  55.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8161e-03        1.1652e-02            8.1915        1.4476e-02  (  44.41%)
--------------------------------------------------------------------------------------------------
Total          2.0573e-02 mW     1.2013e-02 mW        11.5121 nW     3.2598e-02 mW
1
