 
****************************************
Report : area
Design : ireg_inner
Version: Q-2019.12-SP3
Date   : Sat Jan 23 17:33:55 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                            27
Number of cells:                           16
Number of combinational cells:              8
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       2

Combinational area:                 38.102402
Buf/Inv area:                       38.102402
Noncombinational area:              45.158401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    83.260803
Total area:                 undefined
1
