 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Jan 23 19:33:39 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data1[1] (input port)
  Endpoint: o_data[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_data1[1] (in)                          0.00       0.00 r
  U226/ZN (CKND2D0BWP)                     0.05       0.05 f
  U225/ZN (NR3D0BWP)                       0.08       0.13 r
  mult_9/S1_2_0/CO (FA1D0BWP)              0.15       0.28 r
  mult_9/S1_3_0/CO (FA1D0BWP)              0.13       0.41 r
  mult_9/S1_4_0/CO (FA1D0BWP)              0.13       0.54 r
  mult_9/S1_5_0/CO (FA1D0BWP)              0.13       0.67 r
  mult_9/S1_6_0/CO (FA1D0BWP)              0.13       0.80 r
  mult_9/S4_0/S (FA1D0BWP)                 0.15       0.95 f
  mult_9/S14_7_0/CO (FA1D0BWP)             0.08       1.03 f
  U215/ZN (CKND0BWP)                       0.04       1.07 r
  U146/ZN (NR2XD0BWP)                      0.05       1.13 f
  U171/ZN (OAI21D1BWP)                     0.06       1.19 r
  U209/Z (OA21D0BWP)                       0.08       1.27 r
  U203/ZN (IOA21D0BWP)                     0.08       1.35 r
  U201/Z (OA21D0BWP)                       0.08       1.43 r
  U167/ZN (AOI21D1BWP)                     0.04       1.48 f
  U197/ZN (NR2D0BWP)                       0.07       1.54 r
  U174/Z (XOR2D2BWP)                       0.12       1.66 f
  U175/ZN (INVD16BWP)                      0.07       1.73 r
  o_data[14] (out)                         0.00       1.73 r
  data arrival time                                   1.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
