 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:27:40 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sum_o_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_o_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sum_o_reg[6]/CP (DFCND2BWP)              0.00       0.00 r
  sum_o_reg[6]/QN (DFCND2BWP)              0.19       0.19 r
  U477/ZN (OAI22D1BWP)                     0.04       0.23 f
  sum_o_reg[6]/D (DFCND2BWP)               0.00       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sum_o_reg[6]/CP (DFCND2BWP)              0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
