 
****************************************
Report : area
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:27:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           20
Number of nets:                            61
Number of cells:                           42
Number of combinational cells:             34
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      14

Combinational area:                 65.973601
Buf/Inv area:                       31.046400
Noncombinational area:              38.102400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   104.076001
Total area:                 undefined
1
