 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:28:17 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_sobol_W/cnt_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_sobol_W/cnt_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_sobol_W/cnt_reg[3]/CP (DFCNQD1BWP)                    0.00       0.00 r
  U_sobol_W/cnt_reg[3]/Q (DFCNQD1BWP)                     0.13       0.13 f
  U50/Z (XOR2D1BWP)                                       0.05       0.19 f
  U_sobol_W/cnt_reg[3]/D (DFCNQD1BWP)                     0.00       0.19 f
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_sobol_W/cnt_reg[3]/CP (DFCNQD1BWP)                    0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
