 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sun Jan 24 02:28:17 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data_i[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data_i[1] (in)                         0.00       0.25 f
  U171/ZN (OAI211D1BWP)                    0.04       0.29 r
  U170/ZN (IOA21D1BWP)                     0.04       0.33 f
  U62/Z (OR2D1BWP)                         0.06       0.39 f
  U61/Z (AO222D1BWP)                       0.13       0.52 f
  U169/Z (OA221D1BWP)                      0.06       0.58 f
  U59/Z (AO221D1BWP)                       0.13       0.70 f
  U174/ZN (OAI221D1BWP)                    0.04       0.74 r
  U173/ZN (IOA21D1BWP)                     0.05       0.79 f
  U172/Z (CKBD3BWP)                        0.08       0.87 f
  U145/ZN (INR2D1BWP)                      0.06       0.94 f
  U144/Z (CKBD16BWP)                       0.08       1.01 f
  o_bit (out)                              0.00       1.01 f
  data arrival time                                   1.01

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         0.84


1
