 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 10:27:03 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: sign_i (input port clocked by clk)
  Endpoint: sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  sign_i (in)                              0.00       0.25 f
  U309/Y (XOR2X2_RVT)                      0.11       0.36 r
  U306/Y (NAND3X0_RVT)                     0.06       0.42 f
  U312/Y (NAND2X0_RVT)                     0.07       0.49 r
  U368/Y (NAND3X0_RVT)                     0.05       0.54 f
  U255/Y (OA21X1_RVT)                      0.08       0.63 f
  U250/Y (OA21X1_RVT)                      0.08       0.71 f
  U311/Y (AO22X1_RVT)                      0.08       0.79 f
  U310/Y (OR2X1_RVT)                       0.06       0.85 f
  U329/Y (NAND3X0_RVT)                     0.05       0.90 r
  U321/Y (NAND2X0_RVT)                     0.04       0.94 f
  U327/Y (NAND2X0_RVT)                     0.05       1.00 r
  U206/Y (AO22X1_RVT)                      0.08       1.07 r
  U203/Y (AOI21X1_RVT)                     0.10       1.17 f
  U198/Y (OA21X1_RVT)                      0.07       1.25 f
  U193/Y (OA21X1_RVT)                      0.07       1.32 f
  U188/Y (OA21X1_RVT)                      0.07       1.39 f
  U183/Y (AOI22X1_RVT)                     0.10       1.49 r
  U180/Y (AO22X1_RVT)                      0.08       1.57 r
  U179/Y (AO22X1_RVT)                      0.08       1.66 r
  U174/Y (AO21X1_RVT)                      0.08       1.73 r
  U173/Y (OR2X1_RVT)                       0.07       1.80 r
  U172/Y (AO22X1_RVT)                      0.07       1.87 r
  U121/Y (OR2X1_RVT)                       0.06       1.93 r
  U120/Y (AO22X1_RVT)                      0.07       2.00 r
  U118/Y (OR2X1_RVT)                       0.06       2.06 r
  U117/Y (AO22X1_RVT)                      0.07       2.13 r
  U271/Y (XOR3X2_RVT)                      0.08       2.22 f
  U116/Y (AO22X1_RVT)                      0.07       2.28 f
  sum_o_reg[23]/D (DFFARX1_RVT)            0.01       2.30 f
  data arrival time                                   2.30

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_o_reg[23]/CLK (DFFARX1_RVT)          0.00       2.35 r
  library setup time                      -0.05       2.30
  data required time                                  2.30
  -----------------------------------------------------------
  data required time                                  2.30
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
