 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:05:09 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          846
Number of nets:                         78685
Number of cells:                        69551
Number of combinational cells:          58200
Number of sequential cells:             11224
Number of macros/black boxes:               0
Number of buf/inv:                       8322
Number of references:                      80

Combinational area:             129375.560849
Buf/Inv area:                    13150.173069
Noncombinational area:           78268.221073
Macro/Black Box area:                0.000000
Net Interconnect area:          109118.484356

Total cell area:                207643.781922
Total area:                     316762.266278
1
