 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 11:49:31 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[0].genblk1[1].U_pe_inner/U_mul_inner/o_randW_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[0].genblk1[2].U_pe_inner/U_mul_inner/o_randW_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_4            35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[0].genblk1[1].U_pe_inner/U_mul_inner/o_randW_reg[0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[0].genblk1[1].U_pe_inner/U_mul_inner/o_randW_reg[0]/QN (DFFX1_RVT)
                                                          0.09       0.09 f
  U7767/Y (INVX1_RVT)                                     0.03       0.12 r
  genblk3[0].genblk1[2].U_pe_inner/U_mul_inner/o_randW_reg[0]/D (DFFX1_RVT)
                                                          0.01       0.13 r
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk3[0].genblk1[2].U_pe_inner/U_mul_inner/o_randW_reg[0]/CLK (DFFX1_RVT)
                                                          0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
