 
****************************************
Report : area
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 11:55:01 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_8' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          506
Number of nets:                         32054
Number of cells:                        28372
Number of combinational cells:          23835
Number of sequential cells:              4536
Number of macros/black boxes:               0
Number of buf/inv:                       3424
Number of references:                      79

Combinational area:              53151.167681
Buf/Inv area:                     5222.913364
Noncombinational area:           31667.867937
Macro/Black Box area:                0.000000
Net Interconnect area:           36720.776646

Total cell area:                 84819.035618
Total area:                     121539.812264
1
