 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 11:55:05 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[7].genblk1[4].U_pe_inner/U_wreg/o_data_abs_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[7].genblk1[4].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[7].genblk1[4].U_pe_inner/U_wreg/o_data_abs_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[7].genblk1[4].U_pe_inner/U_wreg/o_data_abs_reg[0]/Q (DFFARX1_RVT)
                                                          0.15       0.15 r
  U25500/Y (AND2X1_RVT)                                   0.16       0.32 r
  U25498/Y (NAND2X0_RVT)                                  0.16       0.48 f
  U25496/Y (NAND3X0_RVT)                                  0.15       0.63 r
  U25497/Y (AND3X1_RVT)                                   0.17       0.80 r
  U26683/Y (NAND2X0_RVT)                                  0.13       0.92 f
  U25451/Y (NAND2X0_RVT)                                  0.14       1.06 r
  U38805/Y (NAND2X0_RVT)                                  0.13       1.19 f
  U26837/Y (OR4X2_RVT)                                    0.24       1.42 f
  U26798/Y (AOI22X1_RVT)                                  0.20       1.63 r
  U26797/Y (NAND2X0_RVT)                                  0.12       1.75 f
  U26523/Y (NAND2X0_RVT)                                  0.14       1.89 r
  U27282/Y (NAND3X0_RVT)                                  0.15       2.04 f
  U38817/Y (OA21X1_RVT)                                   0.19       2.23 f
  U26241/Y (NAND2X0_RVT)                                  0.16       2.39 r
  U26259/Y (NAND2X0_RVT)                                  0.13       2.52 f
  U25432/Y (AO21X1_RVT)                                   0.18       2.70 f
  U25485/Y (OR3X1_RVT)                                    0.19       2.89 f
  U25491/Y (NAND3X0_RVT)                                  0.14       3.03 r
  U23346/Y (AO222X1_RVT)                                  0.20       3.23 r
  U25512/Y (AND2X1_RVT)                                   0.18       3.42 r
  U25506/Y (NAND4X0_RVT)                                  0.17       3.59 f
  U25507/Y (AND3X1_RVT)                                   0.19       3.77 f
  U25577/Y (AND3X1_RVT)                                   0.18       3.95 f
  U25836/Y (NAND2X0_RVT)                                  0.13       4.08 r
  U43639/Y (NAND2X0_RVT)                                  0.13       4.21 f
  U29571/Y (OA22X1_RVT)                                   0.18       4.38 f
  U27285/Y (NAND2X0_RVT)                                  0.15       4.54 r
  U27284/Y (NAND2X0_RVT)                                  0.13       4.67 f
  U28433/Y (OA21X1_RVT)                                   0.17       4.84 f
  U43924/Y (AO21X1_RVT)                                   0.16       5.00 f
  U43976/Y (NAND2X0_RVT)                                  0.15       5.15 r
  U43977/Y (OA22X1_RVT)                                   0.17       5.32 r
  U29505/Y (AOI22X1_RVT)                                  0.20       5.52 f
  U43979/Y (MUX21X1_RVT)                                  0.35       5.87 f
  U43980/Y (NAND2X0_RVT)                                  0.14       6.01 r
  U43981/Y (MUX21X1_RVT)                                  0.18       6.19 r
  genblk3[7].genblk1[4].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.11       6.30 r
  data arrival time                                                  6.30

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[7].genblk1[4].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -6.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.01


1
