 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:05:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[2].genblk1[12].U_pe_inner/U_mul_inner/o_randW_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[2].genblk1[12].U_pe_inner/U_acc/sum_o_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_eyeriss      280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[2].genblk1[12].U_pe_inner/U_mul_inner/o_randW_reg[1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[2].genblk1[12].U_pe_inner/U_mul_inner/o_randW_reg[1]/Q (DFFX1_RVT)
                                                          0.12       0.12 r
  U108155/Y (NAND2X0_RVT)                                 0.14       0.26 f
  U63142/Y (AND3X1_RVT)                                   0.17       0.43 f
  U56917/Y (AOI21X1_RVT)                                  0.19       0.62 r
  U56916/Y (AO222X1_RVT)                                  0.21       0.83 r
  U63402/Y (OR2X2_RVT)                                    0.24       1.07 r
  U59808/Y (NAND3X0_RVT)                                  0.18       1.25 f
  U62384/Y (NAND2X0_RVT)                                  0.15       1.40 r
  U67786/Y (OA21X1_RVT)                                   0.19       1.60 r
  U62542/Y (AO22X1_RVT)                                   0.18       1.78 r
  U63596/Y (OAI21X2_RVT)                                  0.24       2.02 f
  U61056/Y (AND3X1_RVT)                                   0.19       2.21 f
  U62537/Y (NAND2X0_RVT)                                  0.14       2.35 r
  U108162/Y (NAND3X0_RVT)                                 0.18       2.53 f
  U108163/Y (OAI221X1_RVT)                                0.22       2.75 r
  U67724/Y (AND2X1_RVT)                                   0.19       2.94 r
  U67723/Y (OAI22X1_RVT)                                  0.21       3.15 f
  U73877/Y (NAND4X1_RVT)                                  0.25       3.39 r
  U62248/Y (INVX0_RVT)                                    0.25       3.64 f
  U59774/Y (INVX0_RVT)                                    0.24       3.88 r
  U59773/Y (NAND3X2_RVT)                                  0.35       4.23 f
  U62633/Y (NAND2X0_RVT)                                  0.19       4.41 r
  U108747/Y (NAND3X0_RVT)                                 0.20       4.61 f
  U108749/Y (AO21X1_RVT)                                  0.19       4.81 f
  U109032/Y (NAND2X0_RVT)                                 0.16       4.97 r
  U109033/Y (NAND4X0_RVT)                                 0.19       5.16 f
  U109034/Y (NAND2X0_RVT)                                 0.17       5.33 r
  U56909/Y (NAND4X1_RVT)                                  0.25       5.57 f
  U62243/Y (NAND3X0_RVT)                                  0.15       5.72 r
  U62234/Y (NAND2X0_RVT)                                  0.14       5.86 f
  U62244/Y (NAND2X0_RVT)                                  0.15       6.01 r
  U62236/Y (AO22X1_RVT)                                   0.19       6.20 r
  U62247/Y (NAND2X0_RVT)                                  0.17       6.37 f
  U62251/Y (NAND2X0_RVT)                                  0.16       6.53 r
  U63037/Y (NAND2X0_RVT)                                  0.17       6.70 f
  U109743/Y (AO22X1_RVT)                                  0.21       6.91 f
  U63528/Y (OAI21X1_RVT)                                  0.24       7.15 r
  U109791/Y (NAND2X0_RVT)                                 0.15       7.30 f
  U109890/Y (NAND2X0_RVT)                                 0.18       7.48 r
  U109891/Y (OA22X1_RVT)                                  0.21       7.69 r
  U109892/Y (NAND3X0_RVT)                                 0.16       7.85 f
  genblk3[2].genblk1[12].U_pe_inner/U_acc/sum_o_reg[23]/D (DFFARX1_RVT)
                                                          0.12       7.98 f
  data arrival time                                                  7.98

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[2].genblk1[12].U_pe_inner/U_acc/sum_o_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -7.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.69


1
