Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:05:36 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ireg_border            8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  30.4692 uW   (97%)
  Net Switching Power  = 793.4953 nW    (3%)
                         ---------
Total Dynamic Power    =  31.2627 uW  (100%)

Cell Leakage Power     =   6.1949 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          28.9000            0.2457        3.7930e+06           32.9387  (  87.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.5693            0.5478        2.4019e+06            4.5189  (  12.06%)
--------------------------------------------------------------------------------------------------
Total             30.4692 uW         0.7935 uW     6.1949e+06 pW        37.4576 uW
1
