 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:05:36 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_abs[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_border        8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[0]/CLK (DFFARX1_RVT)          0.00       0.00 r
  o_data_reg[0]/Q (DFFARX1_RVT)            0.15       0.15 f
  U75/Y (OR2X1_RVT)                        0.08       0.23 f
  U74/Y (OR2X1_RVT)                        0.07       0.30 f
  U73/Y (OR2X1_RVT)                        0.07       0.38 f
  U72/Y (OR2X1_RVT)                        0.07       0.45 f
  U71/Y (OR2X1_RVT)                        0.07       0.52 f
  U70/Y (OR2X1_RVT)                        0.07       0.59 f
  U69/Y (OR2X1_RVT)                        0.07       0.67 f
  U68/Y (OR2X1_RVT)                        0.07       0.74 f
  U67/Y (OR2X1_RVT)                        0.07       0.81 f
  U65/Y (OR2X1_RVT)                        0.07       0.88 f
  U63/Y (OR2X1_RVT)                        0.07       0.95 f
  U61/Y (OR2X1_RVT)                        0.07       1.03 f
  U101/Y (OA21X1_RVT)                      0.08       1.11 f
  U100/Y (XNOR2X1_RVT)                     0.12       1.23 r
  o_data_abs[14] (out)                     0.00       1.23 r
  data arrival time                                   1.23

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.23
  -----------------------------------------------------------
  slack (MET)                                         0.62


1
