 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:15:19 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: o_data_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ireg_border        8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  o_data_reg[14]/CLK (DFFARX1_RVT)         0.00       0.00 r
  o_data_reg[14]/Q (DFFARX1_RVT)           0.14       0.14 f
  U81/Y (AO22X1_RVT)                       0.08       0.22 f
  o_data_reg[14]/D (DFFARX1_RVT)           0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  o_data_reg[14]/CLK (DFFARX1_RVT)         0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
