 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:15:33 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data_i[1]
              (input port clocked by clk)
  Endpoint: U_sobol_W/cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 r
  i_data_i[1] (in)                                        0.00       0.25 r
  U240/Y (OA21X1_RVT)                                     0.06       0.31 r
  U239/Y (AO22X1_RVT)                                     0.07       0.39 r
  U238/Y (OR2X1_RVT)                                      0.06       0.45 r
  U382/Y (AOI222X1_RVT)                                   0.12       0.57 f
  U381/Y (AO221X1_RVT)                                    0.07       0.63 f
  U383/Y (NAND3X0_RVT)                                    0.05       0.68 r
  U234/Y (OA221X1_RVT)                                    0.07       0.76 r
  U233/Y (AO221X1_RVT)                                    0.08       0.83 r
  U396/Y (AND3X1_RVT)                                     0.07       0.90 r
  U231/Y (AO221X1_RVT)                                    0.08       0.98 r
  U393/Y (NAND3X0_RVT)                                    0.05       1.03 f
  U390/Y (NAND3X0_RVT)                                    0.05       1.09 r
  U389/Y (OAI221X1_RVT)                                   0.09       1.18 f
  U386/Y (NAND3X0_RVT)                                    0.04       1.22 r
  U226/Y (OA221X1_RVT)                                    0.07       1.30 r
  U408/Y (AO21X2_RVT)                                     0.08       1.38 r
  U223/Y (AND3X1_RVT)                                     0.10       1.48 r
  U221/Y (AND3X1_RVT)                                     0.09       1.57 r
  U219/Y (AND3X1_RVT)                                     0.09       1.67 r
  U349/Y (AND3X1_RVT)                                     0.08       1.75 r
  U348/Y (AND2X1_RVT)                                     0.07       1.82 r
  U214/Y (NAND3X0_RVT)                                    0.08       1.90 f
  U213/Y (NOR2X0_RVT)                                     0.12       2.02 r
  U211/Y (NAND3X0_RVT)                                    0.06       2.08 f
  U210/Y (OR2X1_RVT)                                      0.08       2.16 f
  U347/Y (XOR2X1_RVT)                                     0.11       2.28 r
  U_sobol_W/cnt_reg[15]/D (DFFARX1_RVT)                   0.01       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_sobol_W/cnt_reg[15]/CLK (DFFARX1_RVT)                 0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
