Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:40:03 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mul_border             8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 119.8741 uW   (97%)
  Net Switching Power  =   3.1865 uW    (3%)
                         ---------
Total Dynamic Power    = 123.0606 uW  (100%)

Cell Leakage Power     =  23.9321 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         113.2360            0.9968        1.4469e+07          128.7019  (  87.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.6381            2.1897        9.4630e+06           18.2908  (  12.44%)
--------------------------------------------------------------------------------------------------
Total            119.8741 uW         3.1865 uW     2.3932e+07 pW       146.9926 uW
1
