 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:15:40 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data_w[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  i_data_w[1] (in)                         0.00       0.25 r
  U88/Y (OA21X1_RVT)                       0.07       0.32 r
  U87/Y (AO22X1_RVT)                       0.07       0.39 r
  U86/Y (OR2X1_RVT)                        0.07       0.46 r
  U85/Y (AO222X1_RVT)                      0.10       0.55 r
  U84/Y (OA221X1_RVT)                      0.08       0.63 r
  U83/Y (AO221X1_RVT)                      0.08       0.71 r
  U82/Y (OA221X1_RVT)                      0.08       0.78 r
  U81/Y (AO221X1_RVT)                      0.08       0.86 r
  U80/Y (OA221X1_RVT)                      0.08       0.94 r
  U79/Y (AO221X1_RVT)                      0.08       1.02 r
  U78/Y (OA221X1_RVT)                      0.08       1.09 r
  U77/Y (AO221X1_RVT)                      0.08       1.17 r
  U76/Y (OA221X1_RVT)                      0.08       1.24 r
  U75/Y (AO221X1_RVT)                      0.08       1.32 r
  U74/Y (OA221X1_RVT)                      0.07       1.40 r
  U72/Y (OA21X1_RVT)                       0.07       1.47 r
  o_bit (out)                              0.00       1.47 r
  data arrival time                                   1.47

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (MET)                                         0.38


1
