 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:40:09 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           49
Number of nets:                            79
Number of cells:                           32
Number of combinational cells:             17
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                 48.541503
Buf/Inv area:                        0.000000
Noncombinational area:              99.116163
Macro/Black Box area:                0.000000
Net Interconnect area:              11.616472

Total cell area:                   147.657667
Total area:                        159.274138
1
