 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:06:27 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data_w[1]
              (input port clocked by clk)
  Endpoint: o_bit (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  i_data_w[1] (in)                         0.00       0.25 r
  U34/Y (OA21X1_RVT)                       0.07       0.32 r
  U33/Y (AO22X1_RVT)                       0.08       0.40 r
  U32/Y (OR2X1_RVT)                        0.07       0.47 r
  U31/Y (AO222X1_RVT)                      0.10       0.57 r
  U30/Y (OA221X1_RVT)                      0.08       0.65 r
  U29/Y (AO221X1_RVT)                      0.08       0.73 r
  U28/Y (OA221X1_RVT)                      0.08       0.81 r
  U27/Y (AO221X1_RVT)                      0.08       0.89 r
  U26/Y (OA221X1_RVT)                      0.08       0.97 r
  U25/Y (AO221X1_RVT)                      0.08       1.05 r
  U24/Y (OA221X1_RVT)                      0.08       1.13 r
  U23/Y (AO221X1_RVT)                      0.08       1.21 r
  U22/Y (OA221X1_RVT)                      0.08       1.29 r
  U21/Y (AO221X1_RVT)                      0.08       1.37 r
  U20/Y (OA221X1_RVT)                      0.08       1.45 r
  U18/Y (OA21X1_RVT)                       0.08       1.53 r
  o_bit (out)                              0.01       1.53 r
  data arrival time                                   1.53

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.53
  -----------------------------------------------------------
  slack (MET)                                         0.32


1
