Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:15:40 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mul_inner              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  58.0175 uW   (98%)
  Net Switching Power  =   1.0572 uW    (2%)
                         ---------
Total Dynamic Power    =  59.0747 uW  (100%)

Cell Leakage Power     =  11.6648 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          55.6778            0.3508        7.1954e+06           63.2240  (  89.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3397            0.7064        4.4694e+06            7.5156  (  10.62%)
--------------------------------------------------------------------------------------------------
Total             58.0175 uW         1.0572 uW     1.1665e+07 pW        70.7396 uW
1
