 
****************************************
Report : area
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:06:59 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          129
Number of nets:                           974
Number of cells:                          819
Number of combinational cells:            694
Number of sequential cells:               125
Number of macros/black boxes:               0
Number of buf/inv:                         89
Number of references:                      36

Combinational area:               1544.687230
Buf/Inv area:                      117.160385
Noncombinational area:             885.946000
Macro/Black Box area:                0.000000
Net Interconnect area:             534.891323

Total cell area:                  2430.633230
Total area:                       2965.524553
1
