 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:07:00 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_ireg_border/o_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/sum_o_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_ireg_border/o_data_reg[0]/CLK (DFFARX1_RVT)           0.00       0.00 r
  U_ireg_border/o_data_reg[0]/QN (DFFARX1_RVT)            0.10       0.10 f
  U737/Y (AND2X1_RVT)                                     0.07       0.17 f
  U739/Y (AND2X1_RVT)                                     0.07       0.24 f
  U872/Y (AND3X1_RVT)                                     0.08       0.32 f
  U954/Y (AND2X1_RVT)                                     0.07       0.39 f
  U1067/Y (NAND2X0_RVT)                                   0.04       0.44 r
  U1072/Y (NAND2X0_RVT)                                   0.04       0.48 f
  U1073/Y (MUX21X1_RVT)                                   0.09       0.57 f
  U848/Y (NAND2X0_RVT)                                    0.07       0.64 r
  U701/Y (OA221X1_RVT)                                    0.08       0.72 r
  U700/Y (NAND2X0_RVT)                                    0.04       0.76 f
  U699/Y (NAND3X0_RVT)                                    0.05       0.81 r
  U697/Y (OAI221X1_RVT)                                   0.10       0.90 f
  U698/Y (AND3X1_RVT)                                     0.07       0.97 f
  U741/Y (AO22X1_RVT)                                     0.08       1.06 f
  U803/Y (AND2X1_RVT)                                     0.07       1.12 f
  U620/Y (MUX21X1_RVT)                                    0.09       1.21 f
  U819/Y (NAND2X0_RVT)                                    0.05       1.27 r
  U818/Y (OAI22X1_RVT)                                    0.09       1.36 f
  U817/Y (AO21X1_RVT)                                     0.07       1.43 f
  U816/Y (NAND2X0_RVT)                                    0.05       1.48 r
  U813/Y (NAND3X0_RVT)                                    0.05       1.53 f
  U812/Y (AND3X1_RVT)                                     0.09       1.62 f
  U768/Y (AO221X1_RVT)                                    0.11       1.72 f
  U722/Y (AO21X1_RVT)                                     0.09       1.81 f
  U716/Y (AND2X1_RVT)                                     0.06       1.87 f
  U718/Y (OA21X1_RVT)                                     0.08       1.95 f
  U759/Y (NAND2X0_RVT)                                    0.05       2.00 r
  U757/Y (OA21X1_RVT)                                     0.08       2.08 r
  U648/Y (XOR2X1_RVT)                                     0.12       2.21 f
  U748/Y (AO22X1_RVT)                                     0.08       2.29 f
  U_acc/sum_o_reg[18]/D (DFFARX1_RVT)                     0.01       2.30 f
  data arrival time                                                  2.30

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/sum_o_reg[18]/CLK (DFFARX1_RVT)                   0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
