Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:07:00 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_border              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 241.7251 uW   (97%)
  Net Switching Power  =   8.2768 uW    (3%)
                         ---------
Total Dynamic Power    = 250.0019 uW  (100%)

Cell Leakage Power     =  52.4755 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         226.3306            1.5709        2.9455e+07          257.3568  (  85.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.3946            6.7058        2.3020e+07           45.1205  (  14.92%)
--------------------------------------------------------------------------------------------------
Total            241.7252 uW         8.2768 uW     5.2476e+07 pW       302.4774 uW
1
