 
****************************************
Report : area
Design : pe_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 12:07:20 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          130
Number of nets:                           521
Number of cells:                          411
Number of combinational cells:            347
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                      31

Combinational area:                709.315903
Buf/Inv area:                       91.237696
Noncombinational area:             444.243722
Macro/Black Box area:                0.000000
Net Interconnect area:             261.718848

Total cell area:                  1153.559625
Total area:                       1415.278473
1
