 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sobol16
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:15:47 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sobolSeq_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sobol16            8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[2]/Q (DFFARX1_RVT)               0.17       0.17 r
  U203/Y (NAND4X0_RVT)                     0.10       0.27 f
  U222/Y (INVX1_RVT)                       0.07       0.35 r
  U202/Y (AND3X1_RVT)                      0.09       0.43 r
  U201/Y (NAND2X0_RVT)                     0.05       0.48 f
  U225/Y (INVX1_RVT)                       0.05       0.54 r
  U200/Y (AND2X1_RVT)                      0.07       0.60 r
  U199/Y (NAND3X0_RVT)                     0.07       0.68 f
  U223/Y (INVX1_RVT)                       0.06       0.74 r
  U196/Y (AND3X1_RVT)                      0.08       0.82 r
  U195/Y (NAND2X0_RVT)                     0.05       0.88 f
  U224/Y (INVX1_RVT)                       0.06       0.93 r
  U193/Y (NAND4X0_RVT)                     0.07       1.01 f
  U183/Y (AND4X1_RVT)                      0.13       1.14 f
  U219/Y (NAND4X1_RVT)                     0.14       1.27 r
  U220/Y (INVX0_RVT)                       0.06       1.33 f
  U167/Y (AND3X1_RVT)                      0.10       1.43 f
  U166/Y (AND2X1_RVT)                      0.07       1.50 f
  U165/Y (NAND2X0_RVT)                     0.06       1.56 r
  U238/Y (XOR2X1_RVT)                      0.14       1.70 f
  sobolSeq_reg[3]/D (DFFARX1_RVT)          0.01       1.72 f
  data arrival time                                   1.72

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sobolSeq_reg[3]/CLK (DFFARX1_RVT)        0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -1.72
  -----------------------------------------------------------
  slack (MET)                                         0.57


1
