Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sobol16
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:40:17 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
sobol16                8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  59.3406 uW   (98%)
  Net Switching Power  = 957.5915 nW    (2%)
                         ---------
Total Dynamic Power    =  60.2981 uW  (100%)

Cell Leakage Power     =  10.9404 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          57.4016            0.3106        7.4166e+06           65.1288  (  91.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.9389            0.6470        3.5237e+06            6.1097  (   8.58%)
--------------------------------------------------------------------------------------------------
Total             59.3406 uW         0.9576 uW     1.0940e+07 pW        71.2385 uW
1
