 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 21:56:20 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                          100
Number of nets:                           298
Number of cells:                          200
Number of combinational cells:            168
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        101
Number of references:                      14

Combinational area:                312.757199
Buf/Inv area:                      127.360802
Noncombinational area:             129.830399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   442.587598
Total area:                 undefined
1
