 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:45:15 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           64
Number of nets:                           924
Number of cells:                          680
Number of combinational cells:            680
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         91
Number of references:                      26

Combinational area:               1352.282378
Buf/Inv area:                       82.026001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1352.282378
Total area:                 undefined
1
