 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:21:01 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data0[1] (input port)
  Endpoint: o_data[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_data0[1] (in)                          0.00       0.00 r
  U875/ZN (CKND2D0BWP)                     0.05       0.05 f
  U592/ZN (NR3D0BWP)                       0.05       0.10 r
  mult_9/S2_2_2/CO (FA1D0BWP)              0.07       0.17 r
  mult_9/S2_3_2/CO (FA1D0BWP)              0.06       0.23 r
  mult_9/S2_4_2/CO (FA1D0BWP)              0.06       0.30 r
  mult_9/S2_5_2/CO (FA1D0BWP)              0.06       0.36 r
  mult_9/S2_6_2/CO (FA1D0BWP)              0.06       0.42 r
  mult_9/S2_7_2/CO (FA1D0BWP)              0.06       0.49 r
  mult_9/S2_8_2/CO (FA1D0BWP)              0.06       0.55 r
  mult_9/S2_9_2/CO (FA1D0BWP)              0.06       0.62 r
  mult_9/S2_10_2/CO (FA1D0BWP)             0.06       0.68 r
  mult_9/S2_11_2/CO (FA1D0BWP)             0.06       0.74 r
  mult_9/S2_12_2/CO (FA1D0BWP)             0.06       0.81 r
  mult_9/S2_13_2/CO (FA1D0BWP)             0.06       0.87 r
  mult_9/S2_14_2/CO (FA1D0BWP)             0.06       0.93 r
  mult_9/S4_2/CO (FA1D0BWP)                0.06       1.00 r
  U580/Z (CKXOR2D0BWP)                     0.05       1.05 f
  U579/Z (AN3D0BWP)                        0.03       1.07 f
  U577/ZN (AOI21D0BWP)                     0.04       1.11 r
  U422/ZN (OAI21D1BWP)                     0.02       1.13 f
  U565/ZN (AOI21D0BWP)                     0.03       1.16 r
  U423/ZN (OAI21D1BWP)                     0.02       1.18 f
  U554/ZN (AOI21D0BWP)                     0.03       1.21 r
  U424/ZN (OAI21D1BWP)                     0.02       1.23 f
  U543/ZN (AOI21D0BWP)                     0.03       1.26 r
  U425/ZN (OAI21D1BWP)                     0.02       1.28 f
  U532/ZN (AOI21D0BWP)                     0.03       1.31 r
  U426/ZN (OAI21D1BWP)                     0.02       1.32 f
  U521/ZN (AOI21D0BWP)                     0.03       1.35 r
  U513/ZN (OAI21D0BWP)                     0.02       1.38 f
  U510/ZN (OAI21D0BWP)                     0.03       1.40 r
  U477/ZN (XNR3D1BWP)                      0.06       1.46 f
  U478/ZN (INVD6BWP)                       0.06       1.52 r
  o_data[31] (out)                         0.00       1.52 r
  data arrival time                                   1.52
  -----------------------------------------------------------
  (Path is unconstrained)


1
