 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:49:54 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data0[1] (input port clocked by clk)
  Endpoint: o_data_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data0[1] (in)                          0.00       0.25 f
  add_22/U1_1/CO (FA1D0BWP)                0.06       0.31 f
  add_22/U1_2/CO (FA1D0BWP)                0.04       0.35 f
  add_22/U1_3/CO (FA1D0BWP)                0.04       0.38 f
  add_22/U1_4/CO (FA1D0BWP)                0.04       0.42 f
  add_22/U1_5/CO (FA1D0BWP)                0.04       0.45 f
  add_22/U1_6/CO (FA1D0BWP)                0.04       0.49 f
  add_22/U1_7/CO (FA1D0BWP)                0.04       0.53 f
  add_22/U1_8/CO (FA1D0BWP)                0.04       0.56 f
  add_22/U1_9/CO (FA1D0BWP)                0.04       0.60 f
  add_22/U1_10/CO (FA1D0BWP)               0.04       0.63 f
  add_22/U1_11/CO (FA1D0BWP)               0.04       0.67 f
  add_22/U1_12/CO (FA1D0BWP)               0.04       0.70 f
  add_22/U1_13/CO (FA1D0BWP)               0.04       0.74 f
  add_22/U1_14/CO (FA1D0BWP)               0.04       0.77 f
  add_22/U1_15/CO (FA1D0BWP)               0.04       0.81 f
  add_22/U1_16/CO (FA1D0BWP)               0.04       0.84 f
  add_22/U1_17/CO (FA1D0BWP)               0.04       0.88 f
  add_22/U1_18/CO (FA1D0BWP)               0.04       0.91 f
  add_22/U1_19/CO (FA1D0BWP)               0.04       0.95 f
  add_22/U1_20/CO (FA1D0BWP)               0.04       0.98 f
  add_22/U1_21/CO (FA1D0BWP)               0.04       1.02 f
  add_22/U1_22/CO (FA1D0BWP)               0.04       1.05 f
  add_22/U1_23/Z (XOR3D1BWP)               0.04       1.09 r
  U181/ZN (MOAI22D0BWP)                    0.03       1.12 r
  o_data_reg[23]/D (DFCNQD1BWP)            0.00       1.12 r
  data arrival time                                   1.12

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  o_data_reg[23]/CP (DFCNQD1BWP)           0.00       2.35 r
  library setup time                      -0.02       2.33
  data required time                                  2.33
  -----------------------------------------------------------
  data required time                                  2.33
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (MET)                                         1.21


1
