 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:01:49 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           76
Number of nets:                           225
Number of cells:                          151
Number of combinational cells:            127
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         76
Number of references:                      14

Combinational area:                234.435600
Buf/Inv area:                       95.608802
Noncombinational area:              97.372799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   331.808398
Total area:                 undefined
1
