 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:50:31 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data1[0] (input port)
  Endpoint: o_data[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_data1[0] (in)                          0.00       0.00 r
  U272/ZN (CKND0BWP)                       0.02       0.02 f
  U210/ZN (NR3D0BWP)                       0.03       0.05 r
  mult_9/S1_2_0/CO (FA1D0BWP)              0.07       0.12 r
  mult_9/S1_3_0/CO (FA1D0BWP)              0.06       0.18 r
  mult_9/S1_4_0/CO (FA1D0BWP)              0.06       0.25 r
  mult_9/S1_5_0/CO (FA1D0BWP)              0.06       0.31 r
  mult_9/S1_6_0/CO (FA1D0BWP)              0.06       0.37 r
  mult_9/S4_0/S (FA1D0BWP)                 0.07       0.44 f
  mult_9/S14_7_0/CO (FA1D0BWP)             0.03       0.48 f
  U197/ZN (CKND0BWP)                       0.02       0.49 r
  U195/ZN (NR2D0BWP)                       0.02       0.51 f
  U192/ZN (OAI21D0BWP)                     0.03       0.54 r
  U190/ZN (IAO21D0BWP)                     0.04       0.57 r
  U139/ZN (AOI21D1BWP)                     0.02       0.59 f
  U167/ZN (AOI21D1BWP)                     0.02       0.62 r
  U180/ZN (OAI21D0BWP)                     0.02       0.64 f
  U177/ZN (OAI21D0BWP)                     0.03       0.66 r
  U158/ZN (XNR3D1BWP)                      0.06       0.72 f
  U159/ZN (INVD6BWP)                       0.06       0.78 r
  o_data[15] (out)                         0.00       0.78 r
  data arrival time                                   0.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
