 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:02:38 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           32
Number of nets:                           261
Number of cells:                          201
Number of combinational cells:            201
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      27

Combinational area:                345.567597
Buf/Inv area:                       38.102400
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   345.567597
Total area:                 undefined
1
