 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:50:43 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: i_data0[0] (input port)
  Endpoint: o_data[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_inner          ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  i_data0[0] (in)                          0.00       0.00 f
  U280/ZN (CKND0BWP)                       0.01       0.01 r
  U141/Z (OR2XD1BWP)                       0.03       0.04 r
  U157/ZN (INVD6BWP)                       0.05       0.09 f
  o_data[0] (out)                          0.00       0.09 f
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
