Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : wreg
Version: Q-2019.12-SP3
Date   : Sat Mar  6 22:02:51 2021
****************************************


Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
wreg                   ZeroWireload      tcbn45gsbwptc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.5484 uW   (72%)
  Net Switching Power  =   5.2518 uW   (28%)
                         ---------
Total Dynamic Power    =  18.8002 uW  (100%)

Cell Leakage Power     = 887.8172 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2700e-02        2.1349e-05          272.5031        1.2994e-02  (  66.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.4835e-04        5.2305e-03          615.3141        6.6942e-03  (  34.00%)
--------------------------------------------------------------------------------------------------
Total          1.3548e-02 mW     5.2518e-03 mW       887.8172 nW     1.9688e-02 mW
1
