 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:45:42 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: sum_o_reg[31]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_o_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sum_o_reg[31]/CP (DFCNQD1BWP)            0.00       0.00 r
  sum_o_reg[31]/Q (DFCNQD1BWP)             0.06       0.06 f
  U472/ZN (CKND0BWP)                       0.04       0.10 r
  U299/Z (DEL075D1BWP)                     0.05       0.15 r
  U406/ZN (MOAI22D0BWP)                    0.02       0.17 f
  sum_o_reg[31]/D (DFCNQD1BWP)             0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  sum_o_reg[31]/CP (DFCNQD1BWP)            0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
