 
****************************************
Report : area
Design : ireg_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:21:51 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           36
Number of nets:                           102
Number of cells:                           82
Number of combinational cells:             66
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                       7

Combinational area:                 86.788802
Buf/Inv area:                       62.092801
Noncombinational area:              64.915199
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   151.704001
Total area:                 undefined
1
