 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:46:19 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o_data[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[0]/Q (DFCNQD1BWP)                0.07       0.07 f
  U76/Z (DEL175D1BWP)                      0.15       0.22 f
  U116/ZN (ND2D1BWP)                       0.02       0.24 r
  U115/Z (OA22D1BWP)                       0.04       0.28 r
  U114/ZN (OAI221D1BWP)                    0.03       0.31 f
  U119/ZN (AOI22D1BWP)                     0.03       0.34 r
  U117/Z (OA22D1BWP)                       0.07       0.41 r
  U126/Z (AN2XD1BWP)                       0.04       0.45 r
  U105/Z (BUFFD6BWP)                       0.06       0.51 r
  U101/ZN (CKND2BWP)                       0.06       0.57 f
  U139/ZN (INVD6BWP)                       0.07       0.64 r
  o_data[15] (out)                         0.00       0.64 r
  data arrival time                                   0.64

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         1.21


1
