 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:46:19 2021
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwptc
Wire Load Model Mode: segmented

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         ZeroWireload          tcbn45gsbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.00 r
  cnt_reg[1]/Q (DFCNQD1BWP)                0.06       0.06 r
  U116/ZN (ND2D1BWP)                       0.02       0.08 f
  U106/ZN (INVD1BWP)                       0.02       0.10 r
  U131/ZN (NR3D0BWP)                       0.02       0.12 f
  U79/Z (CKBD1BWP)                         0.02       0.14 f
  U78/Z (CKBD1BWP)                         0.02       0.15 f
  U77/Z (CKBD1BWP)                         0.02       0.17 f
  cnt_reg[1]/D (DFCNQD1BWP)                0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[1]/CP (DFCNQD1BWP)               0.00       0.15 r
  library hold time                        0.02       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
