 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:22:29 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a/tcbn45gsbwptc.db)

Number of ports:                           99
Number of nets:                           246
Number of cells:                          151
Number of combinational cells:            147
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      26

Combinational area:                257.543997
Buf/Inv area:                       78.145201
Noncombinational area:              16.228800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   273.772797
Total area:                 undefined
1
