 
****************************************
Report : area
Design : mul_border
Version: Q-2019.12-SP3
Date   : Thu Feb  4 11:23:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           99
Number of nets:                           369
Number of cells:                          299
Number of combinational cells:            295
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      29

Combinational area:                644.763327
Buf/Inv area:                       67.094016
Noncombinational area:              28.464128
Macro/Black Box area:                0.000000
Net Interconnect area:             137.971160

Total cell area:                   673.227456
Total area:                        811.198616
1
