 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:16:59 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data0[1] (input port clocked by clk)
  Endpoint: o_data_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  i_data0[1] (in)                          0.00       0.25 f
  U337/Y (AND2X1_RVT)                      0.05       0.30 f
  U331/Y (OAI22X1_RVT)                     0.11       0.41 r
  U333/Y (NAND2X0_RVT)                     0.04       0.46 f
  U336/Y (AND2X1_RVT)                      0.07       0.52 f
  U344/Y (AOI22X1_RVT)                     0.09       0.61 r
  U349/Y (NAND2X0_RVT)                     0.04       0.65 f
  U428/Y (AO21X1_RVT)                      0.08       0.74 f
  U348/Y (OR2X2_RVT)                       0.08       0.82 f
  U354/Y (NAND3X0_RVT)                     0.05       0.87 r
  U351/Y (NAND2X0_RVT)                     0.04       0.91 f
  U350/Y (NAND2X0_RVT)                     0.05       0.96 r
  U340/Y (AND2X1_RVT)                      0.07       1.04 r
  U238/Y (AO21X1_RVT)                      0.06       1.10 r
  U264/Y (NAND3X0_RVT)                     0.06       1.15 f
  U265/Y (NAND2X0_RVT)                     0.06       1.21 r
  U236/Y (AO22X1_RVT)                      0.08       1.30 r
  U267/Y (NAND2X0_RVT)                     0.05       1.34 f
  U270/Y (NAND2X0_RVT)                     0.07       1.41 r
  U241/Y (AO22X1_RVT)                      0.10       1.51 r
  U273/Y (AO21X1_RVT)                      0.06       1.57 r
  U244/Y (AO21X1_RVT)                      0.09       1.66 r
  U303/Y (AOI22X1_RVT)                     0.10       1.76 f
  U300/Y (NAND2X0_RVT)                     0.04       1.80 r
  U281/Y (OAI221X1_RVT)                    0.10       1.90 f
  U280/Y (AO22X1_RVT)                      0.06       1.97 f
  U279/Y (OR3X1_RVT)                       0.08       2.05 f
  U278/Y (AND4X1_RVT)                      0.08       2.13 f
  U276/Y (AO21X1_RVT)                      0.06       2.19 f
  o_data_reg[31]/D (DFFARX1_RVT)           0.01       2.20 f
  data arrival time                                   2.20

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  o_data_reg[31]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                      -0.05       2.30
  data required time                                  2.30
  -----------------------------------------------------------
  data required time                                  2.30
  data arrival time                                  -2.20
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
