 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:45:39 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data0[1] (input port clocked by clk)
  Endpoint: o_data_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  acc                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  i_data0[1] (in)                          0.00       0.25 r
  U163/Y (OR2X1_RVT)                       0.05       0.30 r
  U225/Y (AO22X1_RVT)                      0.07       0.38 r
  U226/Y (AO22X1_RVT)                      0.08       0.46 r
  U165/Y (AO22X1_RVT)                      0.08       0.54 r
  U227/Y (AO22X1_RVT)                      0.08       0.62 r
  U240/Y (AO21X1_RVT)                      0.09       0.70 r
  U247/Y (AO21X1_RVT)                      0.08       0.78 r
  U249/Y (AO21X1_RVT)                      0.08       0.86 r
  U255/Y (AO21X1_RVT)                      0.09       0.96 r
  U211/Y (AOI21X1_RVT)                     0.10       1.05 f
  U277/Y (NAND2X0_RVT)                     0.04       1.10 r
  U278/Y (AO22X1_RVT)                      0.08       1.17 r
  U207/Y (AND2X1_RVT)                      0.06       1.23 r
  U284/Y (AO22X1_RVT)                      0.08       1.31 r
  U286/Y (AO22X1_RVT)                      0.09       1.40 r
  U288/Y (AO22X1_RVT)                      0.08       1.48 r
  U167/Y (AO22X1_RVT)                      0.07       1.56 r
  U291/Y (AO22X1_RVT)                      0.09       1.64 r
  U293/Y (AO22X1_RVT)                      0.08       1.72 r
  U168/Y (AO22X1_RVT)                      0.07       1.80 r
  U296/Y (AO22X1_RVT)                      0.08       1.87 r
  U298/Y (AO22X1_RVT)                      0.08       1.95 r
  U209/Y (AOI22X1_RVT)                     0.09       2.05 f
  U307/Y (AO22X1_RVT)                      0.06       2.11 f
  U157/Y (XOR3X2_RVT)                      0.07       2.18 f
  U210/Y (OAI22X1_RVT)                     0.10       2.28 r
  o_data_reg[23]/D (DFFARX1_RVT)           0.01       2.30 r
  data arrival time                                   2.30

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  o_data_reg[23]/CLK (DFFARX1_RVT)         0.00       2.35 r
  library setup time                      -0.05       2.30
  data required time                                  2.30
  -----------------------------------------------------------
  data required time                                  2.30
  data arrival time                                  -2.30
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
