 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Thu Feb  4 20:16:59 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          100
Number of nets:                           383
Number of cells:                          314
Number of combinational cells:            282
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         75
Number of references:                      31

Combinational area:                636.884862
Buf/Inv area:                      104.199040
Noncombinational area:             227.713028
Macro/Black Box area:                0.000000
Net Interconnect area:             161.442215

Total cell area:                   864.597890
Total area:                       1026.040105
1
