 
****************************************
Report : area
Design : acc
Version: Q-2019.12-SP3
Date   : Tue Mar 23 13:45:39 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           76
Number of nets:                           240
Number of cells:                          187
Number of combinational cells:            163
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                      19

Combinational area:                409.934272
Buf/Inv area:                       56.419969
Noncombinational area:             170.784771
Macro/Black Box area:                0.000000
Net Interconnect area:             103.311865

Total cell area:                   580.719043
Total area:                        684.030908
1
