Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:24:26 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_eyeriss          280000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  14.5317 mW   (97%)
  Net Switching Power  = 418.7430 uW    (3%)
                         ---------
Total Dynamic Power    =  14.9504 mW  (100%)

Cell Leakage Power     =   6.1550 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3722e+04           73.1337        1.7957e+09        1.5591e+04  (  73.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    809.2953          345.6063        4.3593e+09        5.5142e+03  (  26.13%)
--------------------------------------------------------------------------------------------------
Total          1.4532e+04 uW       418.7400 uW     6.1550e+09 pW     2.1105e+04 uW
1
