Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 14:02:26 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_16               540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  21.9296 mW   (97%)
  Net Switching Power  = 562.5533 uW    (3%)
                         ---------
Total Dynamic Power    =  22.4922 mW  (100%)

Cell Leakage Power     =   9.1642 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.0924e+04           97.7262        2.7360e+09        2.3757e+04  (  75.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0060e+03          464.8280        6.4282e+09        7.8990e+03  (  24.95%)
--------------------------------------------------------------------------------------------------
Total          2.1930e+04 uW       562.5543 uW     9.1642e+09 pW     3.1656e+04 uW
1
