 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:04:57 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[5].U_pe_border/U_wreg/o_data_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[5].U_pe_border/U_acc/o_data_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_32           2000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[5].U_pe_border/U_wreg/o_data_reg[4]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[5].U_pe_border/U_wreg/o_data_reg[4]/Q (DFFARX1_RVT)
                                                          0.18       0.18 r
  U503355/Y (NAND2X0_RVT)                                 0.53       0.71 f
  U348181/Y (INVX0_RVT)                                   0.25       0.96 r
  U503356/Y (NAND2X0_RVT)                                 0.21       1.16 f
  U348180/Y (INVX0_RVT)                                   0.26       1.42 r
  U503358/Y (AO22X1_RVT)                                  0.27       1.69 r
  U503359/Y (INVX1_RVT)                                   0.31       1.99 f
  U334386/Y (XNOR3X2_RVT)                                 0.54       2.53 f
  U410048/Y (XNOR3X1_RVT)                                 0.48       3.01 r
  U503377/Y (AO22X1_RVT)                                  0.28       3.29 r
  U349644/Y (INVX0_RVT)                                   0.28       3.57 f
  U410994/Y (XNOR3X1_RVT)                                 0.54       4.11 r
  U348178/Y (INVX0_RVT)                                   0.26       4.37 f
  U504728/Y (NAND2X0_RVT)                                 0.25       4.61 r
  U504729/Y (AO22X1_RVT)                                  0.24       4.85 r
  U354008/Y (INVX0_RVT)                                   0.23       5.09 f
  U504731/Y (NAND2X0_RVT)                                 0.20       5.29 r
  U401391/Y (XOR2X1_RVT)                                  0.41       5.70 f
  U369450/Y (XOR2X1_RVT)                                  0.47       6.16 r
  U506641/Y (NAND3X0_RVT)                                 0.27       6.43 f
  U506642/Y (NAND2X0_RVT)                                 0.22       6.65 r
  U507279/Y (NAND2X0_RVT)                                 0.22       6.87 f
  U508812/Y (NAND2X0_RVT)                                 0.28       7.15 r
  U508813/Y (NAND3X0_RVT)                                 0.20       7.35 f
  U367848/Y (AND4X1_RVT)                                  0.24       7.59 f
  U349645/Y (NAND3X2_RVT)                                 0.29       7.88 r
  U351789/Y (IBUFFX2_RVT)                                 0.67       8.56 f
  U509091/Y (NAND2X0_RVT)                                 0.63       9.19 r
  U348176/Y (INVX0_RVT)                                   0.27       9.45 f
  U443566/Y (AOI21X1_RVT)                                 0.23       9.69 r
  U842124/Y (OA221X1_RVT)                                 0.29       9.98 r
  U842125/Y (NAND4X0_RVT)                                 0.23      10.21 f
  U842126/Y (NAND3X0_RVT)                                 0.23      10.43 r
  U348175/Y (AO21X2_RVT)                                  0.35      10.78 r
  U842365/Y (INVX1_RVT)                                   0.30      11.09 f
  U842636/Y (AO21X1_RVT)                                  0.24      11.33 f
  U349642/Y (INVX0_RVT)                                   0.25      11.57 r
  U345440/Y (NAND4X1_RVT)                                 0.31      11.88 f
  U842643/Y (NAND3X0_RVT)                                 0.21      12.10 r
  genblk3[5].U_pe_border/U_acc/o_data_reg[22]/D (DFFARX1_RVT)
                                                          0.16      12.26 r
  data arrival time                                                 12.26

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[5].U_pe_border/U_acc/o_data_reg[22]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                -12.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.97


1
