 
****************************************
Report : area
Design : array_16
Version: Q-2019.12-SP3
Date   : Tue Mar 23 14:02:11 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_16' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          738
Number of nets:                        162810
Number of cells:                       152419
Number of combinational cells:         140739
Number of sequential cells:             11680
Number of macros/black boxes:               0
Number of buf/inv:                      32097
Number of references:                      85

Combinational area:             349209.356958
Buf/Inv area:                    46670.750406
Noncombinational area:           82386.370345
Macro/Black Box area:                0.000000
Net Interconnect area:          197133.518726

Total cell area:                431595.727303
Total area:                     628729.246029
1
