 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:12:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[2].genblk1[5].U_pe_inner/U_wreg/o_data_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[2].genblk1[5].U_pe_inner/U_acc/o_data_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_8            140000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[2].genblk1[5].U_pe_inner/U_wreg/o_data_reg[6]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[2].genblk1[5].U_pe_inner/U_wreg/o_data_reg[6]/Q (DFFARX1_RVT)
                                                          0.17       0.17 r
  U46836/Y (NAND2X0_RVT)                                  0.22       0.39 f
  U34941/Y (OR3X1_RVT)                                    0.22       0.61 f
  U46851/Y (NAND2X0_RVT)                                  0.16       0.77 r
  U27788/Y (XNOR2X1_RVT)                                  0.37       1.14 r
  U26890/Y (XNOR3X2_RVT)                                  0.44       1.58 f
  U26619/Y (INVX0_RVT)                                    0.18       1.75 r
  U46871/Y (AO22X1_RVT)                                   0.19       1.94 r
  U30330/Y (XOR3X2_RVT)                                   0.41       2.35 f
  U27538/Y (XOR2X1_RVT)                                   0.38       2.73 r
  U29042/Y (XOR2X1_RVT)                                   0.36       3.08 f
  U23921/Y (XNOR3X1_RVT)                                  0.42       3.50 r
  U46990/Y (NAND2X0_RVT)                                  0.16       3.66 f
  U27795/Y (INVX0_RVT)                                    0.18       3.84 r
  U21280/Y (AND2X1_RVT)                                   0.18       4.02 r
  U21279/Y (INVX0_RVT)                                    0.17       4.19 f
  U47000/Y (NAND2X0_RVT)                                  0.18       4.38 r
  U47001/Y (OAI221X1_RVT)                                 0.21       4.58 f
  U47008/Y (NAND2X0_RVT)                                  0.19       4.77 r
  U28027/Y (XNOR2X1_RVT)                                  0.39       5.17 f
  U47012/Y (NAND2X0_RVT)                                  0.16       5.32 r
  U25178/Y (NAND3X0_RVT)                                  0.17       5.50 f
  U47048/Y (NAND3X0_RVT)                                  0.18       5.67 r
  U47052/Y (AO21X1_RVT)                                   0.18       5.85 r
  U27330/Y (NAND2X0_RVT)                                  0.14       6.00 f
  U24587/Y (NAND3X0_RVT)                                  0.15       6.15 r
  U23596/Y (NAND4X0_RVT)                                  0.20       6.35 f
  U53398/Y (NAND2X0_RVT)                                  0.21       6.56 r
  U21404/Y (AO21X1_RVT)                                   0.22       6.78 r
  U53487/Y (NAND3X0_RVT)                                  0.19       6.97 f
  U53530/Y (NAND2X0_RVT)                                  0.16       7.12 r
  U26830/Y (NAND4X1_RVT)                                  0.19       7.32 f
  U53531/Y (NAND3X0_RVT)                                  0.15       7.47 r
  genblk3[2].genblk1[5].U_pe_inner/U_acc/o_data_reg[23]/D (DFFARX1_RVT)
                                                          0.11       7.58 r
  data arrival time                                                  7.58

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[2].genblk1[5].U_pe_inner/U_acc/o_data_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -7.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.29


1
