 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:24:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk3[6].genblk1[2].U_pe_inner/U_ireg_inner/o_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk3[6].genblk1[2].U_pe_inner/U_acc/o_data_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array_eyeriss      280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk3[6].genblk1[2].U_pe_inner/U_ireg_inner/o_data_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk3[6].genblk1[2].U_pe_inner/U_ireg_inner/o_data_reg[1]/QN (DFFARX1_RVT)
                                                          0.12       0.12 r
  U63115/Y (NOR2X0_RVT)                                   0.28       0.40 f
  U59322/Y (INVX0_RVT)                                    0.18       0.59 r
  U74647/Y (XNOR2X1_RVT)                                  0.38       0.97 r
  U110457/Y (AO22X1_RVT)                                  0.22       1.19 r
  U110458/Y (INVX1_RVT)                                   0.24       1.43 f
  U110459/Y (NAND2X0_RVT)                                 0.18       1.61 r
  U110460/Y (AO22X1_RVT)                                  0.20       1.81 r
  U110461/Y (INVX1_RVT)                                   0.26       2.07 f
  U110462/Y (NAND2X0_RVT)                                 0.19       2.26 r
  U110463/Y (AO22X1_RVT)                                  0.20       2.46 r
  U110464/Y (INVX1_RVT)                                   0.24       2.69 f
  U110465/Y (NAND2X0_RVT)                                 0.18       2.88 r
  U110466/Y (AO22X1_RVT)                                  0.21       3.08 r
  U72890/Y (XOR3X1_RVT)                                   0.49       3.57 f
  U54255/Y (XNOR3X1_RVT)                                  0.43       4.00 r
  U70261/Y (XOR2X1_RVT)                                   0.38       4.38 f
  U110529/Y (NAND2X0_RVT)                                 0.18       4.56 r
  U86960/Y (INVX0_RVT)                                    0.20       4.76 f
  U110530/Y (NAND3X0_RVT)                                 0.22       4.99 r
  U110531/Y (NAND3X0_RVT)                                 0.19       5.17 f
  U110532/Y (NAND2X0_RVT)                                 0.16       5.34 r
  U110541/Y (NAND2X0_RVT)                                 0.18       5.51 f
  U87185/Y (INVX0_RVT)                                    0.22       5.74 r
  U87184/Y (XOR2X1_RVT)                                   0.37       6.11 f
  U64433/Y (INVX0_RVT)                                    0.20       6.30 r
  U110588/Y (NAND2X0_RVT)                                 0.19       6.50 f
  U137267/Y (NAND3X0_RVT)                                 0.23       6.72 r
  U137268/Y (NAND3X0_RVT)                                 0.17       6.89 f
  U137269/Y (AO221X1_RVT)                                 0.23       7.13 f
  U57431/Y (OAI21X1_RVT)                                  0.24       7.36 r
  U61522/Y (INVX0_RVT)                                    0.20       7.56 f
  U137602/Y (OAI21X1_RVT)                                 0.23       7.79 r
  U58744/Y (INVX0_RVT)                                    0.20       7.99 f
  U58743/Y (OA22X2_RVT)                                   0.23       8.22 f
  U137694/Y (AO22X1_RVT)                                  0.19       8.41 f
  genblk3[6].genblk1[2].U_pe_inner/U_acc/o_data_reg[23]/D (DFFARX1_RVT)
                                                          0.12       8.54 f
  data arrival time                                                  8.54

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk3[6].genblk1[2].U_pe_inner/U_acc/o_data_reg[23]/CLK (DFFARX1_RVT)
                                                          0.00       2.35 r
  library setup time                                     -0.05       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -8.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.24


1
