 
****************************************
Report : area
Design : array_eyeriss
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:24:16 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array_eyeriss' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          626
Number of nets:                        106157
Number of cells:                        99348
Number of combinational cells:          91700
Number of sequential cells:              7648
Number of macros/black boxes:               0
Number of buf/inv:                      20549
Number of references:                      82

Combinational area:             228953.245640
Buf/Inv area:                    31482.088294
Noncombinational area:           53958.330246
Macro/Black Box area:                0.000000
Net Interconnect area:          110399.464355

Total cell area:                282911.575887
Total area:                     393311.040242
1
