Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:06:52 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_4                35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.3943 mW   (96%)
  Net Switching Power  =  51.6607 uW    (4%)
                         ---------
Total Dynamic Power    =   1.4460 mW  (100%)

Cell Leakage Power     = 581.0311 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2797e+03            7.9060        1.6752e+08        1.4551e+03  (  71.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    114.5979           43.7546        4.1351e+08          571.8597  (  28.21%)
--------------------------------------------------------------------------------------------------
Total          1.3943e+03 uW        51.6606 uW     5.8103e+08 pW     2.0270e+03 uW
1
