 
****************************************
Report : area
Design : array_4
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:06:50 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          186
Number of nets:                          9601
Number of cells:                         8886
Number of combinational cells:           8174
Number of sequential cells:               712
Number of macros/black boxes:               0
Number of buf/inv:                       1739
Number of references:                      79

Combinational area:              20908.680964
Buf/Inv area:                     2615.650068
Noncombinational area:            5031.543006
Macro/Black Box area:                0.000000
Net Interconnect area:            6396.109296

Total cell area:                 25940.223970
Total area:                      32336.333266
1
