Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_32
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:04:52 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_32               2000000           saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  85.9785 mW   (98%)
  Net Switching Power  =   1.5976 mW    (2%)
                         ---------
Total Dynamic Power    =  87.5762 mW  (100%)

Cell Leakage Power     =  34.8856 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.3765e+04          280.0146        1.0952e+10        9.4996e+04  (  77.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2111e+03        1.3170e+03        2.3934e+10        2.7462e+04  (  22.43%)
--------------------------------------------------------------------------------------------------
Total          8.5976e+04 uW     1.5970e+03 uW     3.4886e+10 pW     1.2246e+05 uW
1
