Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array_8
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:12:42 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
array_8                140000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.5693 mW   (97%)
  Net Switching Power  = 180.0742 uW    (3%)
                         ---------
Total Dynamic Power    =   5.7494 mW  (100%)

Cell Leakage Power     =   2.3115 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.2078e+03           33.8672        6.8104e+08        5.9228e+03  (  73.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    361.4998          146.2070        1.6304e+09        2.1381e+03  (  26.52%)
--------------------------------------------------------------------------------------------------
Total          5.5693e+03 uW       180.0742 uW     2.3115e+09 pW     8.0609e+03 uW
1
