 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mul_border
Version: Q-2019.12-SP3
Date   : Sat Mar  6 20:41:40 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: i_data0[0] (input port)
  Endpoint: o_data[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mul_border         8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  i_data0[0] (in)                          0.00       0.00 f
  U250/Y (AND2X1_RVT)                      0.05       0.05 f
  o_data[0] (out)                          0.00       0.05 f
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


1
