 
****************************************
Report : area
Design : mul_inner
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:25:35 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           32
Number of nets:                           229
Number of cells:                          169
Number of combinational cells:            169
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      16

Combinational area:                513.116732
Buf/Inv area:                       10.165760
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              72.887070

Total cell area:                   513.116732
Total area:                        586.003803
1
