 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:26:18 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_acc/o_data_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/o_data_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_acc/o_data_reg[2]/CLK (DFFARX1_RVT)                   0.00       0.00 r
  U_acc/o_data_reg[2]/Q (DFFARX1_RVT)                     0.14       0.14 f
  U1009/Y (AO22X1_RVT)                                    0.06       0.20 f
  U_acc/o_data_reg[2]/D (DFFARX1_RVT)                     0.01       0.21 f
  data arrival time                                                  0.21

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_acc/o_data_reg[2]/CLK (DFFARX1_RVT)                   0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
