 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pe_border
Version: Q-2019.12-SP3
Date   : Tue Mar 23 15:26:18 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_ireg_border/o_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_acc/o_data_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_border          8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_ireg_border/o_data_reg[1]/CLK (DFFARX1_RVT)           0.00       0.00 r
  U_ireg_border/o_data_reg[1]/QN (DFFARX1_RVT)            0.12       0.12 r
  U681/Y (INVX0_RVT)                                      0.05       0.17 f
  U419/Y (AND2X1_RVT)                                     0.07       0.24 f
  U415/Y (NAND2X0_RVT)                                    0.07       0.31 r
  U393/Y (XOR3X2_RVT)                                     0.21       0.53 f
  U392/Y (XOR2X2_RVT)                                     0.13       0.66 r
  U391/Y (XOR3X2_RVT)                                     0.17       0.83 f
  U411/Y (XOR3X2_RVT)                                     0.18       1.01 r
  U444/Y (NBUFFX2_RVT)                                    0.06       1.08 r
  U436/Y (XOR2X2_RVT)                                     0.13       1.20 f
  U432/Y (NAND2X0_RVT)                                    0.07       1.27 r
  U428/Y (XNOR2X2_RVT)                                    0.14       1.40 f
  U427/Y (INVX0_RVT)                                      0.05       1.45 r
  U429/Y (NAND4X0_RVT)                                    0.08       1.53 f
  U467/Y (AO21X1_RVT)                                     0.13       1.66 f
  U484/Y (OR2X2_RVT)                                      0.08       1.74 f
  U605/Y (NAND2X0_RVT)                                    0.05       1.79 r
  U457/Y (OA22X1_RVT)                                     0.08       1.87 r
  U456/Y (NAND3X0_RVT)                                    0.05       1.93 f
  U451/Y (AND2X1_RVT)                                     0.08       2.00 f
  U450/Y (AOI21X1_RVT)                                    0.10       2.11 r
  U455/Y (NAND2X0_RVT)                                    0.04       2.15 f
  U622/Y (AND2X1_RVT)                                     0.07       2.22 f
  U572/Y (AO21X1_RVT)                                     0.09       2.31 f
  U571/Y (AND3X1_RVT)                                     0.07       2.38 f
  U555/Y (OAI221X1_RVT)                                   0.11       2.49 r
  U_acc/o_data_reg[18]/D (DFFARX1_RVT)                    0.01       2.50 r
  data arrival time                                                  2.50

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_acc/o_data_reg[18]/CLK (DFFARX1_RVT)                  0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
